In [1]:

import pandas as pd


file_paths = {
    'population_growth': r'C:\Users\Bryan\datasets\World population growth rate by cities 2024.csv',
    'who_pm': r'C:\Users\Bryan\datasets\WHO_PM.csv',
    'cities': r'C:\Users\Bryan\datasets\Cities1.csv',
    'air_quality_countries': r'C:\Users\Bryan\datasets\AIR QUALITY INDEX- top countries.csv',
    'air_quality_cities': r'C:\Users\Bryan\datasets\AIR QUALITY INDEX (by cities) - IQAir.csv',
    'inflation': r'C:\Users\Bryan\datasets\ADO April 2023 - Inflation.csv'
}


try:
    df_population_growth = pd.read_csv(file_paths['population_growth'], encoding='ISO-8859-1')
    df_who_pm = pd.read_csv(file_paths['who_pm'], encoding='ISO-8859-1')
    df_cities = pd.read_csv(file_paths['cities'], encoding='ISO-8859-1')
    df_air_quality_countries = pd.read_csv(file_paths['air_quality_countries'], encoding='ISO-8859-1')
    df_air_quality_cities = pd.read_csv(file_paths['air_quality_cities'], encoding='ISO-8859-1')
    df_inflation = pd.read_csv(file_paths['inflation'], encoding='ISO-8859-1')

    print("All files loaded successfully!")
    
    
    print("Population Growth Data")
    display(df_population_growth.head())

    print("WHO PM Data")
    display(df_who_pm.head())

    print("Cities Data")
    display(df_cities.head())

    print("Air Quality - Countries Data")
    display(df_air_quality_countries.head())

    print("Air Quality - Cities Data")
    display(df_air_quality_cities.head())

    print("Inflation Data")
    display(df_inflation.head())

except FileNotFoundError as e:
    print(f"Error: {e}")
except Exception as e:
    print(f"An error occurred: {e}")

All files loaded successfully!
Population Growth Data

,City,Country,Continent,Population (2024),Population (2023),Growth Rate
0,Tokyo,Japan,Asia,37115035,37194105,-0.0021
1,Delhi,India,Asia,33807403,32941309,0.0263
2,Shanghai,China,Asia,29867918,29210808,0.0225
3,Dhaka,Bangladesh,Asia,23935652,23209616,0.0313
4,Sao Paulo,Brazil,South America,22806704,22619736,0.0083

WHO PM Data

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AFR,Africa,Country,KEN,Kenya,Year,2019,...,NaN,NaN,6.29,NaN,13.74,10.01 [6.29-13.74],NaN,NaN,EN,2022-08-11T23:00:00.000Z
1,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,...,NaN,NaN,7.44,NaN,12.55,10.02 [7.44-12.55],NaN,NaN,EN,2022-08-11T23:00:00.000Z
2,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,...,NaN,NaN,9.73,NaN,10.39,10.06 [9.73-10.39],NaN,NaN,EN,2022-08-11T23:00:00.000Z
3,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,GRD,Grenada,Year,2019,...,NaN,NaN,7.07,NaN,13.20,10.08 [7.07-13.20],NaN,NaN,EN,2022-08-11T23:00:00.000Z
4,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,BRA,Brazil,Year,2019,...,NaN,NaN,8.23,NaN,12.46,10.09 [8.23-12.46],NaN,NaN,EN,2022-08-11T23:00:00.000Z

Cities Data

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,NaN,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

Air Quality - Countries Data

   Rank Country/Region  2021  2020  2019  2018     Population
0     1     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
1     2           Chad  75.9     -     -     -     16,425,859
2     3       Pakistan  66.8    59  65.8  74.3    220,892,331
3     4     Tajikistan  59.4  30.9     -     -      9,537,642
4     5          India  58.1  51.9  58.1  72.5  1,380,004,385

Air Quality - Cities Data

,Rank,City,2021,JAN(2021),FEB(2021),MAR(2021),APR(2021),MAY(2021),JUN(2021),JUL(2021),AUG(2021),SEP(2021),OCT(2021),NOV(2021),DEC(2021),2020,2019,2018,2017
0,1,"Bhiwadi, India",106.2,145.8,129.8,120.2,125.7,86.5,95.9,55.6,55.4,37.1,91.1,188.6,136.6,95.5,83.4,125.4,-
1,2,"Ghaziabad, India",102.0,199.9,172.2,97.8,86.3,52.9,47.2,35.3,37.6,30.8,89.7,218.3,163,106.6,110.2,135.2,144.6
2,3,"Hotan, China",101.5,-,-,158,91.1,167.4,57.4,70.9,93.2,79.3,126.1,111.5,62.6,110.2,110.1,116,91.9
3,4,"Delhi, India",96.4,183.7,142.2,80.5,72.9,47.4,47.1,35.6,36.9,30.2,73.7,224.1,186.4,84.1,98.6,113.5,108.2
4,5,"Jaunpur, India",95.3,182.2,143.5,91,70,51.1,40.7,33.5,34.2,36.8,75.7,196,195.7,-,-,-,-

Inflation Data

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
0,Developing Asia,2018,2.7,%,NaN,NaN
1,Developing Asia,2019,3.2,%,NaN,NaN
2,Developing Asia,2020,3.3,%,NaN,NaN
3,Developing Asia,2021,2.6,%,NaN,NaN
4,Developing Asia,2022,4.4,%,NaN,NaN

In [2]:
df_population_growth.head()

,City,Country,Continent,Population (2024),Population (2023),Growth Rate
0,Tokyo,Japan,Asia,37115035,37194105,-0.0021
1,Delhi,India,Asia,33807403,32941309,0.0263
2,Shanghai,China,Asia,29867918,29210808,0.0225
3,Dhaka,Bangladesh,Asia,23935652,23209616,0.0313
4,Sao Paulo,Brazil,South America,22806704,22619736,0.0083

In [3]:

print(df_population_growth.isnull().sum())


df_population_growth['Population (2024)'] = pd.to_numeric(df_population_growth['Population (2024)'], errors='coerce')
df_population_growth['Population (2023)'] = pd.to_numeric(df_population_growth['Population (2023)'], errors='coerce')
df_population_growth['Growth Rate'] = pd.to_numeric(df_population_growth['Growth Rate'], errors='coerce')


df_population_growth.drop_duplicates(inplace=True)


df_population_growth['City'] = df_population_growth['City'].str.strip()
df_population_growth['Country'] = df_population_growth['Country'].str.strip()
df_population_growth['Continent'] = df_population_growth['Continent'].str.strip()


df_population_growth.columns = df_population_growth.columns.str.replace(' ', '_')


print(df_population_growth.head())

City                  0
Country               0
Continent            11
Population (2024)     0
Population (2023)     0
Growth Rate           0
dtype: int64
        City     Country      Continent  Population_(2024)  Population_(2023)  \
0      Tokyo       Japan           Asia           37115035           37194105
1      Delhi       India           Asia           33807403           32941309
2   Shanghai       China           Asia           29867918           29210808
3      Dhaka  Bangladesh           Asia           23935652           23209616
4  Sao Paulo      Brazil  South America           22806704           22619736

   Growth_Rate
0      -0.0021
1       0.0263
2       0.0225
3       0.0313
4       0.0083

In [4]:
missing_continent_rows = df_population_growth[df_population_growth['Continent'].isnull()]
print(missing_continent_rows)

                    City                   Country Continent  \
133        Santo Domingo        Dominican Republic       NaN
146          Ouagadougou              Burkina Faso       NaN
184           Manchester            United Kingdom       NaN
187          Brazzaville     Republic of the Congo       NaN
313              Glasgow            United Kingdom       NaN
400         Pointe Noire     Republic of the Congo       NaN
424               Prague            Czech Republic       NaN
604               Bangui  Central African Republic       NaN
628          Southampton            United Kingdom       NaN
718  Newcastle Upon Tyne            United Kingdom       NaN
736           Nottingham            United Kingdom       NaN

     Population_(2024)  Population_(2023)  Growth_Rate
133            3587402            3523890       0.0180
146            3358934            3203923       0.0484
184            2811756            2791005       0.0074
187            2724566            2637733       0.0329
313            1708147            1698088       0.0059
400            1379368            1336387       0.0322
424            1327947            1323339       0.0035
604             985965             958335       0.0288
628             959202             951531       0.0081
718             828712             823431       0.0064
736             813078             806757       0.0078

In [5]:

df_population_growth.loc[df_population_growth['Country'] == 'Dominican Republic', 'Continent'] = 'North America'
df_population_growth.loc[df_population_growth['Country'] == 'Burkina Faso', 'Continent'] = 'Africa'
df_population_growth.loc[df_population_growth['Country'] == 'United Kingdom', 'Continent'] = 'Europe'
df_population_growth.loc[df_population_growth['Country'] == 'Republic of the Congo', 'Continent'] = 'Africa'
df_population_growth.loc[df_population_growth['Country'] == 'Czech Republic', 'Continent'] = 'Europe'
df_population_growth.loc[df_population_growth['Country'] == 'Central African Republic', 'Continent'] = 'Africa'


print(df_population_growth.isnull().sum())

City                 0
Country              0
Continent            0
Population_(2024)    0
Population_(2023)    0
Growth_Rate          0
dtype: int64

In [6]:

print(df_who_pm.info())
print(df_who_pm.describe())

print(df_who_pm.isnull().sum())

df_who_pm.drop_duplicates(inplace=True)

df_who_pm.columns = df_who_pm.columns.str.strip()

df_who_pm.columns = df_who_pm.columns.str.replace(' ', '_')

print(df_who_pm.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9450 entries, 0 to 9449
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   IndicatorCode               9450 non-null   object
 1   Indicator                   9450 non-null   object
 2   ValueType                   9450 non-null   object
 3   ParentLocationCode          9450 non-null   object
 4   ParentLocation              9450 non-null   object
 5   Location type               9450 non-null   object
 6   SpatialDimValueCode         9450 non-null   object
 7   Location                    9450 non-null   object
 8   Period type                 9450 non-null   object
 9   Period                      9450 non-null   int64
 10  IsLatestYear                9450 non-null   bool
 11  Dim1 type                   9450 non-null   object
 12  Dim1                        9450 non-null   object
 13  Dim1ValueCode               9450 non-null   object
 14  Dim2 type                   0 non-null      float64
 15  Dim2                        0 non-null      float64
 16  Dim2ValueCode               0 non-null      float64
 17  Dim3 type                   0 non-null      float64
 18  Dim3                        0 non-null      float64
 19  Dim3ValueCode               0 non-null      float64
 20  DataSourceDimValueCode      0 non-null      float64
 21  DataSource                  0 non-null      float64
 22  FactValueNumericPrefix      0 non-null      float64
 23  FactValueNumeric            9450 non-null   float64
 24  FactValueUoM                0 non-null      float64
 25  FactValueNumericLowPrefix   0 non-null      float64
 26  FactValueNumericLow         9450 non-null   float64
 27  FactValueNumericHighPrefix  0 non-null      float64
 28  FactValueNumericHigh        9450 non-null   float64
 29  Value                       9450 non-null   object
 30  FactValueTranslationID      0 non-null      float64
 31  FactComments                0 non-null      float64
 32  Language                    9450 non-null   object
 33  DateModified                9450 non-null   object
dtypes: bool(1), float64(17), int64(1), object(15)
memory usage: 2.4+ MB
None
            Period  Dim2 type  Dim2  Dim2ValueCode  Dim3 type  Dim3  \
count  9450.000000        0.0   0.0            0.0        0.0   0.0
mean   2014.500000        NaN   NaN            NaN        NaN   NaN
std       2.872433        NaN   NaN            NaN        NaN   NaN
min    2010.000000        NaN   NaN            NaN        NaN   NaN
25%    2012.000000        NaN   NaN            NaN        NaN   NaN
50%    2014.500000        NaN   NaN            NaN        NaN   NaN
75%    2017.000000        NaN   NaN            NaN        NaN   NaN
max    2019.000000        NaN   NaN            NaN        NaN   NaN

       Dim3ValueCode  DataSourceDimValueCode  DataSource  \
count            0.0                     0.0         0.0
mean             NaN                     NaN         NaN
std              NaN                     NaN         NaN
min              NaN                     NaN         NaN
25%              NaN                     NaN         NaN
50%              NaN                     NaN         NaN
75%              NaN                     NaN         NaN
max              NaN                     NaN         NaN

       FactValueNumericPrefix  FactValueNumeric  FactValueUoM  \
count                     0.0       9450.000000           0.0
mean                      NaN         23.538435           NaN
std                       NaN         15.024029           NaN
min                       NaN          4.590000           NaN
25%                       NaN         11.920000           NaN
50%                       NaN         19.570000           NaN
75%                       NaN         30.977500           NaN
max                       NaN         97.490000           NaN

       FactValueNumericLowPrefix  FactValueNumericLow  \
count                        0.0          9450.000000
mean                         NaN            16.229705
std                          NaN            11.174679
min                          NaN             1.410000
25%                          NaN             7.850000
50%                          NaN            13.790000
75%                          NaN            20.340000
max                          NaN            70.240000

       FactValueNumericHighPrefix  FactValueNumericHigh  \
count                         0.0           9450.000000
mean                          NaN             35.475423
std                           NaN             27.150003
min                           NaN              5.260000
25%                           NaN             15.950000
50%                           NaN             24.480000
75%                           NaN             49.687500
max                           NaN            175.600000

       FactValueTranslationID  FactComments
count                     0.0           0.0
mean                      NaN           NaN
std                       NaN           NaN
min                       NaN           NaN
25%                       NaN           NaN
50%                       NaN           NaN
75%                       NaN           NaN
max                       NaN           NaN
IndicatorCode                    0
Indicator                        0
ValueType                        0
ParentLocationCode               0
ParentLocation                   0
Location type                    0
SpatialDimValueCode              0
Location                         0
Period type                      0
Period                           0
IsLatestYear                     0
Dim1 type                        0
Dim1                             0
Dim1ValueCode                    0
Dim2 type                     9450
Dim2                          9450
Dim2ValueCode                 9450
Dim3 type                     9450
Dim3                          9450
Dim3ValueCode                 9450
DataSourceDimValueCode        9450
DataSource                    9450
FactValueNumericPrefix        9450
FactValueNumeric                 0
FactValueUoM                  9450
FactValueNumericLowPrefix     9450
FactValueNumericLow              0
FactValueNumericHighPrefix    9450
FactValueNumericHigh             0
Value                            0
FactValueTranslationID        9450
FactComments                  9450
Language                         0
DateModified                     0
dtype: int64
  IndicatorCode                                          Indicator ValueType  \
0       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text
1       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text
2       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text
3       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text
4       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text

  ParentLocationCode ParentLocation Location_type SpatialDimValueCode  \
0                AFR         Africa       Country                 KEN
1                AMR       Americas       Country                 TTO
2                EUR         Europe       Country                 GBR
3                AMR       Americas       Country                 GRD
4                AMR       Americas       Country                 BRA

                                            Location Period_type  Period  ...  \
0                                              Kenya        Year    2019  ...
1                                Trinidad and Tobago        Year    2019  ...
2  United Kingdom of Great Britain and Northern I...        Year    2019  ...
3                                            Grenada        Year    2019  ...
4                                             Brazil        Year    2019  ...

   FactValueUoM FactValueNumericLowPrefix FactValueNumericLow  \
0           NaN                       NaN                6.29
1           NaN                       NaN                7.44
2           NaN                       NaN                9.73
3           NaN                       NaN                7.07
4           NaN                       NaN                8.23

  FactValueNumericHighPrefix  FactValueNumericHigh               Value  \
0                        NaN                 13.74  10.01 [6.29-13.74]
1                        NaN                 12.55  10.02 [7.44-12.55]
2                        NaN                 10.39  10.06 [9.73-10.39]
3                        NaN                 13.20  10.08 [7.07-13.20]
4                        NaN                 12.46  10.09 [8.23-12.46]

   FactValueTranslationID  FactComments  Language              DateModified
0                     NaN           NaN        EN  2022-08-11T23:00:00.000Z
1                     NaN           NaN        EN  2022-08-11T23:00:00.000Z
2                     NaN           NaN        EN  2022-08-11T23:00:00.000Z
3                     NaN           NaN        EN  2022-08-11T23:00:00.000Z
4                     NaN           NaN        EN  2022-08-11T23:00:00.000Z

[5 rows x 34 columns]

In [7]:
df_who_pm.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location_type,SpatialDimValueCode,Location,Period_type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AFR,Africa,Country,KEN,Kenya,Year,2019,...,NaN,NaN,6.29,NaN,13.74,10.01 [6.29-13.74],NaN,NaN,EN,2022-08-11T23:00:00.000Z
1,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,...,NaN,NaN,7.44,NaN,12.55,10.02 [7.44-12.55],NaN,NaN,EN,2022-08-11T23:00:00.000Z
2,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,...,NaN,NaN,9.73,NaN,10.39,10.06 [9.73-10.39],NaN,NaN,EN,2022-08-11T23:00:00.000Z
3,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,GRD,Grenada,Year,2019,...,NaN,NaN,7.07,NaN,13.20,10.08 [7.07-13.20],NaN,NaN,EN,2022-08-11T23:00:00.000Z
4,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,BRA,Brazil,Year,2019,...,NaN,NaN,8.23,NaN,12.46,10.09 [8.23-12.46],NaN,NaN,EN,2022-08-11T23:00:00.000Z

In [8]:
null_columns_who_pm = df_who_pm.columns[df_who_pm.isnull().any()]
null_counts_who_pm = df_who_pm[null_columns_who_pm].isnull().sum()

print(null_counts_who_pm)

Dim2_type                     9450
Dim2                          9450
Dim2ValueCode                 9450
Dim3_type                     9450
Dim3                          9450
Dim3ValueCode                 9450
DataSourceDimValueCode        9450
DataSource                    9450
FactValueNumericPrefix        9450
FactValueUoM                  9450
FactValueNumericLowPrefix     9450
FactValueNumericHighPrefix    9450
FactValueTranslationID        9450
FactComments                  9450
dtype: int64

In [9]:
columns_to_drop = [
    'Dim2_type', 'Dim2', 'Dim2ValueCode', 'Dim3_type', 'Dim3', 'Dim3ValueCode',
    'DataSourceDimValueCode', 'DataSource', 'FactValueNumericPrefix', 
    'FactValueUoM', 'FactValueNumericLowPrefix', 'FactValueNumericHighPrefix', 
    'FactValueTranslationID', 'FactComments'
]

df_who_pm_cleaned = df_who_pm.drop(columns=columns_to_drop)
df_who_pm_cleaned.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location_type,SpatialDimValueCode,Location,Period_type,Period,IsLatestYear,Dim1_type,Dim1,Dim1ValueCode,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value,Language,DateModified
0,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AFR,Africa,Country,KEN,Kenya,Year,2019,True,Residence Area Type,Cities,RESIDENCEAREATYPE_CITY,10.01,6.29,13.74,10.01 [6.29-13.74],EN,2022-08-11T23:00:00.000Z
1,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,True,Residence Area Type,rural,RESIDENCEAREATYPE_RUR,10.02,7.44,12.55,10.02 [7.44-12.55],EN,2022-08-11T23:00:00.000Z
2,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,True,Residence Area Type,Cities,RESIDENCEAREATYPE_CITY,10.06,9.73,10.39,10.06 [9.73-10.39],EN,2022-08-11T23:00:00.000Z
3,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,GRD,Grenada,Year,2019,True,Residence Area Type,Total,RESIDENCEAREATYPE_TOTL,10.08,7.07,13.20,10.08 [7.07-13.20],EN,2022-08-11T23:00:00.000Z
4,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,BRA,Brazil,Year,2019,True,Residence Area Type,Towns,RESIDENCEAREATYPE_TOWN,10.09,8.23,12.46,10.09 [8.23-12.46],EN,2022-08-11T23:00:00.000Z

In [10]:
for column in df_who_pm.columns:
    print(f"Column: {column}")
    print(f"Data Type: {df_who_pm[column].dtype}")
    print(f"Unique Values: {df_who_pm[column].unique()[:5]}")  
    print(f"Number of Unique Values: {df_who_pm[column].nunique()}")
    print("-" * 50)

Column: IndicatorCode
Data Type: object
Unique Values: ['SDGPM25']
Number of Unique Values: 1
--------------------------------------------------
Column: Indicator
Data Type: object
Unique Values: ['Concentrations of fine particulate matter (PM2.5)']
Number of Unique Values: 1
--------------------------------------------------
Column: ValueType
Data Type: object
Unique Values: ['text']
Number of Unique Values: 1
--------------------------------------------------
Column: ParentLocationCode
Data Type: object
Unique Values: ['AFR' 'AMR' 'EUR' 'WPR' 'SEAR']
Number of Unique Values: 6
--------------------------------------------------
Column: ParentLocation
Data Type: object
Unique Values: ['Africa' 'Americas' 'Europe' 'Western Pacific' 'South-East Asia']
Number of Unique Values: 6
--------------------------------------------------
Column: Location_type
Data Type: object
Unique Values: ['Country']
Number of Unique Values: 1
--------------------------------------------------
Column: SpatialDimValueCode
Data Type: object
Unique Values: ['KEN' 'TTO' 'GBR' 'GRD' 'BRA']
Number of Unique Values: 195
--------------------------------------------------
Column: Location
Data Type: object
Unique Values: ['Kenya' 'Trinidad and Tobago'
 'United Kingdom of Great Britain and Northern Ireland' 'Grenada' 'Brazil']
Number of Unique Values: 195
--------------------------------------------------
Column: Period_type
Data Type: object
Unique Values: ['Year']
Number of Unique Values: 1
--------------------------------------------------
Column: Period
Data Type: int64
Unique Values: [2019 2018 2017 2016 2015]
Number of Unique Values: 10
--------------------------------------------------
Column: IsLatestYear
Data Type: bool
Unique Values: [ True False]
Number of Unique Values: 2
--------------------------------------------------
Column: Dim1_type
Data Type: object
Unique Values: ['Residence Area Type']
Number of Unique Values: 1
--------------------------------------------------
Column: Dim1
Data Type: object
Unique Values: ['Cities' 'rural' 'Total' 'Towns' 'Urban']
Number of Unique Values: 5
--------------------------------------------------
Column: Dim1ValueCode
Data Type: object
Unique Values: ['RESIDENCEAREATYPE_CITY' 'RESIDENCEAREATYPE_RUR' 'RESIDENCEAREATYPE_TOTL'
 'RESIDENCEAREATYPE_TOWN' 'RESIDENCEAREATYPE_URB']
Number of Unique Values: 5
--------------------------------------------------
Column: Dim2_type
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim2
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim2ValueCode
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim3_type
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim3
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim3ValueCode
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: DataSourceDimValueCode
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: DataSource
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumericPrefix
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumeric
Data Type: float64
Unique Values: [10.01 10.02 10.06 10.08 10.09]
Number of Unique Values: 3954
--------------------------------------------------
Column: FactValueUoM
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumericLowPrefix
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumericLow
Data Type: float64
Unique Values: [6.29 7.44 9.73 7.07 8.23]
Number of Unique Values: 3241
--------------------------------------------------
Column: FactValueNumericHighPrefix
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumericHigh
Data Type: float64
Unique Values: [13.74 12.55 10.39 13.2  12.46]
Number of Unique Values: 5002
--------------------------------------------------
Column: Value
Data Type: object
Unique Values: ['10.01 [6.29-13.74]' '10.02 [7.44-12.55]' '10.06 [9.73-10.39]'
 '10.08 [7.07-13.20]' '10.09 [8.23-12.46]']
Number of Unique Values: 9168
--------------------------------------------------
Column: FactValueTranslationID
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactComments
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Language
Data Type: object
Unique Values: ['EN']
Number of Unique Values: 1
--------------------------------------------------
Column: DateModified
Data Type: object
Unique Values: ['2022-08-11T23:00:00.000Z']
Number of Unique Values: 1
--------------------------------------------------

In [11]:
columns_to_drop = ['IndicatorCode', 'Indicator', 'ValueType'] 

df_who_pm_cleaned = df_who_pm.drop(columns=columns_to_drop)
df_who_pm_cleaned

,ParentLocationCode,ParentLocation,Location_type,SpatialDimValueCode,Location,Period_type,Period,IsLatestYear,Dim1_type,Dim1,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,AFR,Africa,Country,KEN,Kenya,Year,2019,True,Residence Area Type,Cities,...,NaN,NaN,6.29,NaN,13.74,10.01 [6.29-13.74],NaN,NaN,EN,2022-08-11T23:00:00.000Z
1,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,True,Residence Area Type,rural,...,NaN,NaN,7.44,NaN,12.55,10.02 [7.44-12.55],NaN,NaN,EN,2022-08-11T23:00:00.000Z
2,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,True,Residence Area Type,Cities,...,NaN,NaN,9.73,NaN,10.39,10.06 [9.73-10.39],NaN,NaN,EN,2022-08-11T23:00:00.000Z
3,AMR,Americas,Country,GRD,Grenada,Year,2019,True,Residence Area Type,Total,...,NaN,NaN,7.07,NaN,13.20,10.08 [7.07-13.20],NaN,NaN,EN,2022-08-11T23:00:00.000Z
4,AMR,Americas,Country,BRA,Brazil,Year,2019,True,Residence Area Type,Towns,...,NaN,NaN,8.23,NaN,12.46,10.09 [8.23-12.46],NaN,NaN,EN,2022-08-11T23:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9445,AMR,Americas,Country,BLZ,Belize,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,3.91,NaN,20.28,9.92 [3.91-20.28],NaN,NaN,EN,2022-08-11T23:00:00.000Z
9446,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,7.80,NaN,12.89,9.92 [7.80-12.89],NaN,NaN,EN,2022-08-11T23:00:00.000Z
9447,AFR,Africa,Country,KEN,Kenya,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,6.30,NaN,13.57,9.94 [6.30-13.57],NaN,NaN,EN,2022-08-11T23:00:00.000Z
9448,AMR,Americas,Country,USA,United States of America,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,9.78,NaN,10.11,9.95 [9.78-10.11],NaN,NaN,EN,2022-08-11T23:00:00.000Z
9449,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,66.17,NaN,128.40,92.79 [66.17-128.44],NaN,NaN,EN,2022-08-11T23:00:00.000Z

In [12]:

nan_only_columns = df_who_pm_cleaned.columns[df_who_pm_cleaned.isnull().all()]


columns_to_drop = list(nan_only_columns) + ['FactValueTranslationID', 'FactComments', 'Language', 'DateModified']


df_who_pm_cleaned = df_who_pm_cleaned.drop(columns=columns_to_drop)


print(df_who_pm_cleaned.isnull().sum())
print(df_who_pm_cleaned.head())

ParentLocationCode      0
ParentLocation          0
Location_type           0
SpatialDimValueCode     0
Location                0
Period_type             0
Period                  0
IsLatestYear            0
Dim1_type               0
Dim1                    0
Dim1ValueCode           0
FactValueNumeric        0
FactValueNumericLow     0
FactValueNumericHigh    0
Value                   0
dtype: int64
  ParentLocationCode ParentLocation Location_type SpatialDimValueCode  \
0                AFR         Africa       Country                 KEN
1                AMR       Americas       Country                 TTO
2                EUR         Europe       Country                 GBR
3                AMR       Americas       Country                 GRD
4                AMR       Americas       Country                 BRA

                                            Location Period_type  Period  \
0                                              Kenya        Year    2019
1                                Trinidad and Tobago        Year    2019
2  United Kingdom of Great Britain and Northern I...        Year    2019
3                                            Grenada        Year    2019
4                                             Brazil        Year    2019

   IsLatestYear            Dim1_type    Dim1           Dim1ValueCode  \
0          True  Residence Area Type  Cities  RESIDENCEAREATYPE_CITY
1          True  Residence Area Type   rural   RESIDENCEAREATYPE_RUR
2          True  Residence Area Type  Cities  RESIDENCEAREATYPE_CITY
3          True  Residence Area Type   Total  RESIDENCEAREATYPE_TOTL
4          True  Residence Area Type   Towns  RESIDENCEAREATYPE_TOWN

   FactValueNumeric  FactValueNumericLow  FactValueNumericHigh  \
0             10.01                 6.29                 13.74
1             10.02                 7.44                 12.55
2             10.06                 9.73                 10.39
3             10.08                 7.07                 13.20
4             10.09                 8.23                 12.46

                Value
0  10.01 [6.29-13.74]
1  10.02 [7.44-12.55]
2  10.06 [9.73-10.39]
3  10.08 [7.07-13.20]
4  10.09 [8.23-12.46]

In [13]:
df_who_pm_cleaned.head()

,ParentLocationCode,ParentLocation,Location_type,SpatialDimValueCode,Location,Period_type,Period,IsLatestYear,Dim1_type,Dim1,Dim1ValueCode,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value
0,AFR,Africa,Country,KEN,Kenya,Year,2019,True,Residence Area Type,Cities,RESIDENCEAREATYPE_CITY,10.01,6.29,13.74,10.01 [6.29-13.74]
1,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,True,Residence Area Type,rural,RESIDENCEAREATYPE_RUR,10.02,7.44,12.55,10.02 [7.44-12.55]
2,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,True,Residence Area Type,Cities,RESIDENCEAREATYPE_CITY,10.06,9.73,10.39,10.06 [9.73-10.39]
3,AMR,Americas,Country,GRD,Grenada,Year,2019,True,Residence Area Type,Total,RESIDENCEAREATYPE_TOTL,10.08,7.07,13.20,10.08 [7.07-13.20]
4,AMR,Americas,Country,BRA,Brazil,Year,2019,True,Residence Area Type,Towns,RESIDENCEAREATYPE_TOWN,10.09,8.23,12.46,10.09 [8.23-12.46]

In [14]:
df_cities.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,NaN,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [15]:
nan_values_cities = df_cities.isnull().sum()

print(nan_values_cities)

City                0
Region            425
Country             0
AirQuality          0
WaterPollution      0
dtype: int64

In [16]:
missing_region_rows = df_cities[df_cities['Region'].isnull()]

print(missing_region_rows)

               City Region                     Country  AirQuality  \
3            Berlin    NaN                     Germany   62.364130
8             Basel    NaN                 Switzerland   81.666667
17          Vilnius    NaN                   Lithuania   77.247191
18           Monaco    NaN                      Monaco   28.787879
19         Brussels    NaN                     Belgium   35.810811
...             ...    ...                         ...         ...
3896         Croton    NaN                       Italy   62.500000
3907      Dudelange    NaN                  Luxembourg   66.666667
3929         Siping    NaN  People's Republic of China    0.000000
3944         Loures    NaN                    Portugal  100.000000
3949  Vila do Conde    NaN                    Portugal  100.000000

      WaterPollution
3          28.612717
8          26.923077
17         20.588235
18         61.363636
19         44.761905
...              ...
3896       50.000000
3907       62.500000
3929       50.000000
3944       50.000000
3949       50.000000

[425 rows x 5 columns]

In [17]:

df_cities.loc[df_cities['City'] == 'Berlin', 'Region'] = 'Berlin'
df_cities.loc[df_cities['City'] == 'Monaco', 'Region'] = 'Monaco'
df_cities.loc[df_cities['City'] == 'Brussels', 'Region'] = 'Brussels Capital'

df_cities['Region'].fillna('Unknown', inplace=True)

print(df_cities.isnull().sum())

City              0
Region            0
Country           0
AirQuality        0
WaterPollution    0
dtype: int64

In [18]:
df_air_quality_countries.head()

   Rank Country/Region  2021  2020  2019  2018     Population
0     1     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
1     2           Chad  75.9     -     -     -     16,425,859
2     3       Pakistan  66.8    59  65.8  74.3    220,892,331
3     4     Tajikistan  59.4  30.9     -     -      9,537,642
4     5          India  58.1  51.9  58.1  72.5  1,380,004,385

In [19]:

df_air_quality_countries.replace('-', pd.NA, inplace=True)

missing_values_air_quality_countries = df_air_quality_countries.isnull().sum()

print(missing_values_air_quality_countries)

Rank               0
Country/Region     0
2021               0
2020              17
2019              27
2018              46
Population         0
dtype: int64

In [20]:

df_air_quality_countries.fillna(method='bfill', inplace=True)

print(df_air_quality_countries.isnull().sum())

Rank              0
Country/Region    0
2021              0
2020              0
2019              1
2018              2
Population        0
dtype: int64

C:\Users\Bryan\AppData\Local\Temp\ipykernel_3556\1020785569.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_air_quality_countries.fillna(method='bfill', inplace=True)

In [21]:
df_air_quality_countries.fillna(method='ffill', inplace=True)

print(df_air_quality_countries.isnull().sum())

Rank              0
Country/Region    0
2021              0
2020              0
2019              0
2018              0
Population        0
dtype: int64

C:\Users\Bryan\AppData\Local\Temp\ipykernel_3556\3915019378.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_air_quality_countries.fillna(method='ffill', inplace=True)

In [22]:
df_air_quality_countries.head()

   Rank Country/Region  2021  2020  2019  2018     Population
0     1     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
1     2           Chad  75.9    59  65.8  74.3     16,425,859
2     3       Pakistan  66.8    59  65.8  74.3    220,892,331
3     4     Tajikistan  59.4  30.9  58.1  72.5      9,537,642
4     5          India  58.1  51.9  58.1  72.5  1,380,004,385

In [23]:
df_air_quality_cities.head()

,Rank,City,2021,JAN(2021),FEB(2021),MAR(2021),APR(2021),MAY(2021),JUN(2021),JUL(2021),AUG(2021),SEP(2021),OCT(2021),NOV(2021),DEC(2021),2020,2019,2018,2017
0,1,"Bhiwadi, India",106.2,145.8,129.8,120.2,125.7,86.5,95.9,55.6,55.4,37.1,91.1,188.6,136.6,95.5,83.4,125.4,-
1,2,"Ghaziabad, India",102.0,199.9,172.2,97.8,86.3,52.9,47.2,35.3,37.6,30.8,89.7,218.3,163,106.6,110.2,135.2,144.6
2,3,"Hotan, China",101.5,-,-,158,91.1,167.4,57.4,70.9,93.2,79.3,126.1,111.5,62.6,110.2,110.1,116,91.9
3,4,"Delhi, India",96.4,183.7,142.2,80.5,72.9,47.4,47.1,35.6,36.9,30.2,73.7,224.1,186.4,84.1,98.6,113.5,108.2
4,5,"Jaunpur, India",95.3,182.2,143.5,91,70,51.1,40.7,33.5,34.2,36.8,75.7,196,195.7,-,-,-,-

In [24]:
missing_values_air_quality_cities = df_air_quality_cities.isnull().sum()

print(missing_values_air_quality_cities)

Rank         0
City         0
2021         0
JAN(2021)    0
FEB(2021)    0
MAR(2021)    0
APR(2021)    0
MAY(2021)    0
JUN(2021)    0
JUL(2021)    0
AUG(2021)    0
SEP(2021)    0
OCT(2021)    0
NOV(2021)    0
DEC(2021)    0
2020         0
2019         0
2018         0
2017         0
dtype: int64

In [25]:

df_air_quality_cities.replace('-', pd.NA, inplace=True)

missing_values_after_replacement = df_air_quality_cities.isnull().sum()

print(missing_values_after_replacement[missing_values_after_replacement > 0])

JAN(2021)     671
FEB(2021)     574
MAR(2021)     193
APR(2021)     256
MAY(2021)      16
JUN(2021)      16
JUL(2021)      22
AUG(2021)       9
SEP(2021)      17
OCT(2021)      26
NOV(2021)      43
DEC(2021)      87
2020         2207
2019         2422
2018         3999
2017         4194
dtype: int64

In [26]:

df_air_quality_cities.fillna(method='bfill', inplace=True)

df_air_quality_cities.fillna(method='ffill', inplace=True)


missing_values_after_fill = df_air_quality_cities.isnull().sum()

print(missing_values_after_fill)

Rank         0
City         0
2021         0
JAN(2021)    0
FEB(2021)    0
MAR(2021)    0
APR(2021)    0
MAY(2021)    0
JUN(2021)    0
JUL(2021)    0
AUG(2021)    0
SEP(2021)    0
OCT(2021)    0
NOV(2021)    0
DEC(2021)    0
2020         0
2019         0
2018         0
2017         0
dtype: int64

C:\Users\Bryan\AppData\Local\Temp\ipykernel_3556\1173127094.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_air_quality_cities.fillna(method='bfill', inplace=True)
C:\Users\Bryan\AppData\Local\Temp\ipykernel_3556\1173127094.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_air_quality_cities.fillna(method='ffill', inplace=True)

In [27]:
df_air_quality_cities.head()

,Rank,City,2021,JAN(2021),FEB(2021),MAR(2021),APR(2021),MAY(2021),JUN(2021),JUL(2021),AUG(2021),SEP(2021),OCT(2021),NOV(2021),DEC(2021),2020,2019,2018,2017
0,1,"Bhiwadi, India",106.2,145.8,129.8,120.2,125.7,86.5,95.9,55.6,55.4,37.1,91.1,188.6,136.6,95.5,83.4,125.4,144.6
1,2,"Ghaziabad, India",102.0,199.9,172.2,97.8,86.3,52.9,47.2,35.3,37.6,30.8,89.7,218.3,163,106.6,110.2,135.2,144.6
2,3,"Hotan, China",101.5,183.7,142.2,158,91.1,167.4,57.4,70.9,93.2,79.3,126.1,111.5,62.6,110.2,110.1,116,91.9
3,4,"Delhi, India",96.4,183.7,142.2,80.5,72.9,47.4,47.1,35.6,36.9,30.2,73.7,224.1,186.4,84.1,98.6,113.5,108.2
4,5,"Jaunpur, India",95.3,182.2,143.5,91,70,51.1,40.7,33.5,34.2,36.8,75.7,196,195.7,73.2,104.6,130.4,134

In [28]:
df_inflation.head()

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
0,Developing Asia,2018,2.7,%,NaN,NaN
1,Developing Asia,2019,3.2,%,NaN,NaN
2,Developing Asia,2020,3.3,%,NaN,NaN
3,Developing Asia,2021,2.6,%,NaN,NaN
4,Developing Asia,2022,4.4,%,NaN,NaN

In [29]:

missing_values_inflation = df_inflation.isnull().sum()

print(missing_values_inflation)

RegionalMember          0
Year                    0
Inflation               6
Unit of Measurement     0
 Subregion             14
 Country Code          49
dtype: int64

In [30]:

print(df_inflation.columns)

df_inflation.columns = df_inflation.columns.str.strip()

missing_subregion_country_code = df_inflation[df_inflation['Subregion'].isnull() | df_inflation['Country Code'].isnull()]

print(missing_subregion_country_code)

Index(['RegionalMember', 'Year', 'Inflation', 'Unit of Measurement',
       ' Subregion', ' Country Code'],
      dtype='object')
                        RegionalMember           Year  Inflation  \
0                      Developing Asia           2018        2.7
1                      Developing Asia           2019        3.2
2                      Developing Asia           2020        3.3
3                      Developing Asia           2021        2.6
4                      Developing Asia           2022        4.4
5                      Developing Asia  2023 forecast        4.2
6                      Developing Asia  2024 forecast        3.3
7    Developing Asia excluding the PRC           2018        3.3
8    Developing Asia excluding the PRC           2019        3.5
9    Developing Asia excluding the PRC           2020        4.1
10   Developing Asia excluding the PRC           2021        4.2
11   Developing Asia excluding the PRC           2022        6.7
12   Developing Asia excluding the PRC  2023 forecast        6.2
13   Developing Asia excluding the PRC  2024 forecast        4.4
14           Caucasus and Central Asia           2018        8.2
15           Caucasus and Central Asia           2019        7.4
16           Caucasus and Central Asia           2020        7.7
17           Caucasus and Central Asia           2021        9.0
18           Caucasus and Central Asia           2022       12.9
19           Caucasus and Central Asia  2023 forecast       10.3
20           Caucasus and Central Asia  2024 forecast        7.5
77                           East Asia           2018        2.0
78                           East Asia           2019        2.6
79                           East Asia           2020        2.2
80                           East Asia           2021        1.1
81                           East Asia           2022        2.3
82                           East Asia  2023 forecast        2.3
83                           East Asia  2024 forecast        2.0
119                         South Asia           2018        3.7
120                         South Asia           2019        5.0
121                         South Asia           2020        6.5
122                         South Asia           2021        5.8
123                         South Asia           2022        8.2
124                         South Asia  2023 forecast        8.1
125                         South Asia  2024 forecast        5.8
182                     Southeast Asia           2018        2.8
183                     Southeast Asia           2019        2.2
184                     Southeast Asia           2020        2.2
185                     Southeast Asia           2021        2.0
186                     Southeast Asia           2022        5.0
187                     Southeast Asia  2023 forecast        4.4
188                     Southeast Asia  2024 forecast        3.3
266                        The Pacific           2018        4.3
267                        The Pacific           2019        3.0
268                        The Pacific           2020        3.0
269                        The Pacific           2021        3.1
270                        The Pacific           2022        5.7
271                        The Pacific  2023 forecast        5.0
272                        The Pacific  2024 forecast        4.4

    Unit of Measurement       Subregion Country Code
0                     %             NaN          NaN
1                     %             NaN          NaN
2                     %             NaN          NaN
3                     %             NaN          NaN
4                     %             NaN          NaN
5                     %             NaN          NaN
6                     %             NaN          NaN
7                     %             NaN          NaN
8                     %             NaN          NaN
9                     %             NaN          NaN
10                    %             NaN          NaN
11                    %             NaN          NaN
12                    %             NaN          NaN
13                    %             NaN          NaN
14                    %    Central Asia          NaN
15                    %    Central Asia          NaN
16                    %    Central Asia          NaN
17                    %    Central Asia          NaN
18                    %    Central Asia          NaN
19                    %    Central Asia          NaN
20                    %    Central Asia          NaN
77                    %       East Asia          NaN
78                    %       East Asia          NaN
79                    %       East Asia          NaN
80                    %       East Asia          NaN
81                    %       East Asia          NaN
82                    %       East Asia          NaN
83                    %       East Asia          NaN
119                   %      South Asia          NaN
120                   %      South Asia          NaN
121                   %      South Asia          NaN
122                   %      South Asia          NaN
123                   %      South Asia          NaN
124                   %      South Asia          NaN
125                   %      South Asia          NaN
182                   %  Southeast Asia          NaN
183                   %  Southeast Asia          NaN
184                   %  Southeast Asia          NaN
185                   %  Southeast Asia          NaN
186                   %  Southeast Asia          NaN
187                   %  Southeast Asia          NaN
188                   %  Southeast Asia          NaN
266                   %     The Pacific          NaN
267                   %     The Pacific          NaN
268                   %     The Pacific          NaN
269                   %     The Pacific          NaN
270                   %     The Pacific          NaN
271                   %     The Pacific          NaN
272                   %     The Pacific          NaN

In [31]:
regions_to_remove = [
    'Developing Asia',
    'Developing Asia excluding the PRC',
    'Caucasus and Central Asia',
    'East Asia',
    'South Asia',
    'The Pacific'
]

df_inflation_filtered = df_inflation[~df_inflation['RegionalMember'].isin(regions_to_remove)]

print(df_inflation_filtered.head())

   RegionalMember  Year  Inflation Unit of Measurement     Subregion  \
21        Armenia  2018        2.5                   %  Central Asia
22        Armenia  2019        1.4                   %  Central Asia
23        Armenia  2020        1.2                   %  Central Asia
24        Armenia  2021        7.2                   %  Central Asia
25        Armenia  2022        8.6                   %  Central Asia

   Country Code
21          ARM
22          ARM
23          ARM
24          ARM
25          ARM

In [32]:
missing_values_filtered = df_inflation_filtered.isnull().sum()
missing_values_filtered

RegionalMember         0
Year                   0
Inflation              6
Unit of Measurement    0
Subregion              0
Country Code           7
dtype: int64

In [33]:
df_inflation_filtered.head()

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
21,Armenia,2018,2.5,%,Central Asia,ARM
22,Armenia,2019,1.4,%,Central Asia,ARM
23,Armenia,2020,1.2,%,Central Asia,ARM
24,Armenia,2021,7.2,%,Central Asia,ARM
25,Armenia,2022,8.6,%,Central Asia,ARM

In [34]:
missing_country_code_rows = df_inflation_filtered[df_inflation_filtered['Country Code'].isnull()]

print(missing_country_code_rows)

     RegionalMember           Year  Inflation Unit of Measurement  \
182  Southeast Asia           2018        2.8                   %
183  Southeast Asia           2019        2.2                   %
184  Southeast Asia           2020        2.2                   %
185  Southeast Asia           2021        2.0                   %
186  Southeast Asia           2022        5.0                   %
187  Southeast Asia  2023 forecast        4.4                   %
188  Southeast Asia  2024 forecast        3.3                   %

          Subregion Country Code
182  Southeast Asia          NaN
183  Southeast Asia          NaN
184  Southeast Asia          NaN
185  Southeast Asia          NaN
186  Southeast Asia          NaN
187  Southeast Asia          NaN
188  Southeast Asia          NaN

In [35]:

df_inflation_filtered = df_inflation_filtered[df_inflation_filtered['RegionalMember'] != 'Southeast Asia']

df_inflation_filtered.head()

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
21,Armenia,2018,2.5,%,Central Asia,ARM
22,Armenia,2019,1.4,%,Central Asia,ARM
23,Armenia,2020,1.2,%,Central Asia,ARM
24,Armenia,2021,7.2,%,Central Asia,ARM
25,Armenia,2022,8.6,%,Central Asia,ARM

In [36]:

missing_values_final = df_inflation_filtered.isnull().sum()

print(missing_values_final)

RegionalMember         0
Year                   0
Inflation              6
Unit of Measurement    0
Subregion              0
Country Code           0
dtype: int64

In [37]:
missing_inflation_rows = df_inflation_filtered[df_inflation_filtered['Inflation'].isnull()]

missing_inflation_rows

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
131,Afghanistan,2023 forecast,NaN,%,South Asia,AFG
132,Afghanistan,2024 forecast,NaN,%,South Asia,AFG
318,Niue,2021,NaN,%,The Pacific,NIU
319,Niue,2022,NaN,%,The Pacific,NIU
320,Niue,2023 forecast,NaN,%,The Pacific,NIU
321,Niue,2024 forecast,NaN,%,The Pacific,NIU

In [38]:
afghanistan_rows = df_inflation[df_inflation['RegionalMember'] == 'Afghanistan']
afghanistan_rows

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
126,Afghanistan,2018,0.6,%,South Asia,AFG
127,Afghanistan,2019,2.3,%,South Asia,AFG
128,Afghanistan,2020,5.6,%,South Asia,AFG
129,Afghanistan,2021,5.2,%,South Asia,AFG
130,Afghanistan,2022,13.8,%,South Asia,AFG
131,Afghanistan,2023 forecast,NaN,%,South Asia,AFG
132,Afghanistan,2024 forecast,NaN,%,South Asia,AFG

In [39]:

df_inflation.loc[df_inflation['RegionalMember'] == 'Afghanistan', 'Inflation'] = df_inflation['Inflation'].fillna(method='bfill')

print(df_inflation[df_inflation['RegionalMember'] == 'Afghanistan'])

    RegionalMember           Year  Inflation Unit of Measurement   Subregion  \
126    Afghanistan           2018        0.6                   %  South Asia
127    Afghanistan           2019        2.3                   %  South Asia
128    Afghanistan           2020        5.6                   %  South Asia
129    Afghanistan           2021        5.2                   %  South Asia
130    Afghanistan           2022       13.8                   %  South Asia
131    Afghanistan  2023 forecast        5.8                   %  South Asia
132    Afghanistan  2024 forecast        5.8                   %  South Asia

    Country Code
126          AFG
127          AFG
128          AFG
129          AFG
130          AFG
131          AFG
132          AFG

C:\Users\Bryan\AppData\Local\Temp\ipykernel_3556\1063567358.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_inflation.loc[df_inflation['RegionalMember'] == 'Afghanistan', 'Inflation'] = df_inflation['Inflation'].fillna(method='bfill')

In [40]:
missing_values_final

RegionalMember         0
Year                   0
Inflation              6
Unit of Measurement    0
Subregion              0
Country Code           0
dtype: int64

In [41]:

missing_inflation_rows = df_inflation[df_inflation['Inflation'].isnull()]
missing_inflation_rows

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
318,Niue,2021,NaN,%,The Pacific,NIU
319,Niue,2022,NaN,%,The Pacific,NIU
320,Niue,2023 forecast,NaN,%,The Pacific,NIU
321,Niue,2024 forecast,NaN,%,The Pacific,NIU

In [42]:

niue_inflation_records = df_inflation[df_inflation['Country Code'] == 'NIU']
print(niue_inflation_records)

    RegionalMember           Year  Inflation Unit of Measurement    Subregion  \
315           Niue           2018        9.6                   %  The Pacific
316           Niue           2019        2.4                   %  The Pacific
317           Niue           2020        2.3                   %  The Pacific
318           Niue           2021        NaN                   %  The Pacific
319           Niue           2022        NaN                   %  The Pacific
320           Niue  2023 forecast        NaN                   %  The Pacific
321           Niue  2024 forecast        NaN                   %  The Pacific

    Country Code
315          NIU
316          NIU
317          NIU
318          NIU
319          NIU
320          NIU
321          NIU

In [43]:

average_inflation = niue_inflation_records['Inflation'].mean()

df_inflation.loc[df_inflation['Country Code'] == 'NIU', 'Inflation'] = df_inflation['Inflation'].fillna(average_inflation)

niue_updated_records = df_inflation[df_inflation['Country Code'] == 'NIU']
print(niue_updated_records)

    RegionalMember           Year  Inflation Unit of Measurement    Subregion  \
315           Niue           2018   9.600000                   %  The Pacific
316           Niue           2019   2.400000                   %  The Pacific
317           Niue           2020   2.300000                   %  The Pacific
318           Niue           2021   4.766667                   %  The Pacific
319           Niue           2022   4.766667                   %  The Pacific
320           Niue  2023 forecast   4.766667                   %  The Pacific
321           Niue  2024 forecast   4.766667                   %  The Pacific

    Country Code
315          NIU
316          NIU
317          NIU
318          NIU
319          NIU
320          NIU
321          NIU