In [1]:

import pandas as pd


file_paths = {
    'population_growth': r'C:\Users\Bryan\datasets\World population growth rate by cities 2024.csv',
    'who_pm': r'C:\Users\Bryan\datasets\WHO_PM.csv',
    'cities': r'C:\Users\Bryan\datasets\Cities1.csv',
    'air_quality_countries': r'C:\Users\Bryan\datasets\AIR QUALITY INDEX- top countries.csv',
    'air_quality_cities': r'C:\Users\Bryan\datasets\AIR QUALITY INDEX (by cities) - IQAir.csv',
    'inflation': r'C:\Users\Bryan\datasets\ADO April 2023 - Inflation.csv'
}


try:
    df_population_growth = pd.read_csv(file_paths['population_growth'], encoding='ISO-8859-1')
    df_who_pm = pd.read_csv(file_paths['who_pm'], encoding='ISO-8859-1')
    df_cities = pd.read_csv(file_paths['cities'], encoding='ISO-8859-1')
    df_air_quality_countries = pd.read_csv(file_paths['air_quality_countries'], encoding='ISO-8859-1')
    df_air_quality_cities = pd.read_csv(file_paths['air_quality_cities'], encoding='ISO-8859-1')
    df_inflation = pd.read_csv(file_paths['inflation'], encoding='ISO-8859-1')

    print("All files loaded successfully!")
    
    
    print("Population Growth Data")
    display(df_population_growth.head())

    print("WHO PM Data")
    display(df_who_pm.head())

    print("Cities Data")
    display(df_cities.head())

    print("Air Quality - Countries Data")
    display(df_air_quality_countries.head())

    print("Air Quality - Cities Data")
    display(df_air_quality_cities.head())

    print("Inflation Data")
    display(df_inflation.head())

except FileNotFoundError as e:
    print(f"Error: {e}")
except Exception as e:
    print(f"An error occurred: {e}")

All files loaded successfully!
Population Growth Data

,City,Country,Continent,Population (2024),Population (2023),Growth Rate
0,Tokyo,Japan,Asia,37115035,37194105,-0.0021
1,Delhi,India,Asia,33807403,32941309,0.0263
2,Shanghai,China,Asia,29867918,29210808,0.0225
3,Dhaka,Bangladesh,Asia,23935652,23209616,0.0313
4,Sao Paulo,Brazil,South America,22806704,22619736,0.0083

WHO PM Data

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AFR,Africa,Country,KEN,Kenya,Year,2019,...,NaN,NaN,6.29,NaN,13.74,10.01 [6.29-13.74],NaN,NaN,EN,2022-08-11T23:00:00.000Z
1,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,...,NaN,NaN,7.44,NaN,12.55,10.02 [7.44-12.55],NaN,NaN,EN,2022-08-11T23:00:00.000Z
2,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,...,NaN,NaN,9.73,NaN,10.39,10.06 [9.73-10.39],NaN,NaN,EN,2022-08-11T23:00:00.000Z
3,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,GRD,Grenada,Year,2019,...,NaN,NaN,7.07,NaN,13.20,10.08 [7.07-13.20],NaN,NaN,EN,2022-08-11T23:00:00.000Z
4,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,BRA,Brazil,Year,2019,...,NaN,NaN,8.23,NaN,12.46,10.09 [8.23-12.46],NaN,NaN,EN,2022-08-11T23:00:00.000Z

Cities Data

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,NaN,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

Air Quality - Countries Data

   Rank Country/Region  2021  2020  2019  2018     Population
0     1     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
1     2           Chad  75.9     -     -     -     16,425,859
2     3       Pakistan  66.8    59  65.8  74.3    220,892,331
3     4     Tajikistan  59.4  30.9     -     -      9,537,642
4     5          India  58.1  51.9  58.1  72.5  1,380,004,385

Air Quality - Cities Data

,Rank,City,2021,JAN(2021),FEB(2021),MAR(2021),APR(2021),MAY(2021),JUN(2021),JUL(2021),AUG(2021),SEP(2021),OCT(2021),NOV(2021),DEC(2021),2020,2019,2018,2017
0,1,"Bhiwadi, India",106.2,145.8,129.8,120.2,125.7,86.5,95.9,55.6,55.4,37.1,91.1,188.6,136.6,95.5,83.4,125.4,-
1,2,"Ghaziabad, India",102.0,199.9,172.2,97.8,86.3,52.9,47.2,35.3,37.6,30.8,89.7,218.3,163,106.6,110.2,135.2,144.6
2,3,"Hotan, China",101.5,-,-,158,91.1,167.4,57.4,70.9,93.2,79.3,126.1,111.5,62.6,110.2,110.1,116,91.9
3,4,"Delhi, India",96.4,183.7,142.2,80.5,72.9,47.4,47.1,35.6,36.9,30.2,73.7,224.1,186.4,84.1,98.6,113.5,108.2
4,5,"Jaunpur, India",95.3,182.2,143.5,91,70,51.1,40.7,33.5,34.2,36.8,75.7,196,195.7,-,-,-,-

Inflation Data

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
0,Developing Asia,2018,2.7,%,NaN,NaN
1,Developing Asia,2019,3.2,%,NaN,NaN
2,Developing Asia,2020,3.3,%,NaN,NaN
3,Developing Asia,2021,2.6,%,NaN,NaN
4,Developing Asia,2022,4.4,%,NaN,NaN

In [2]:
df_population_growth.head()

,City,Country,Continent,Population (2024),Population (2023),Growth Rate
0,Tokyo,Japan,Asia,37115035,37194105,-0.0021
1,Delhi,India,Asia,33807403,32941309,0.0263
2,Shanghai,China,Asia,29867918,29210808,0.0225
3,Dhaka,Bangladesh,Asia,23935652,23209616,0.0313
4,Sao Paulo,Brazil,South America,22806704,22619736,0.0083

In [3]:

print(df_population_growth.isnull().sum())


df_population_growth['Population (2024)'] = pd.to_numeric(df_population_growth['Population (2024)'], errors='coerce')
df_population_growth['Population (2023)'] = pd.to_numeric(df_population_growth['Population (2023)'], errors='coerce')
df_population_growth['Growth Rate'] = pd.to_numeric(df_population_growth['Growth Rate'], errors='coerce')


df_population_growth.drop_duplicates(inplace=True)


df_population_growth['City'] = df_population_growth['City'].str.strip()
df_population_growth['Country'] = df_population_growth['Country'].str.strip()
df_population_growth['Continent'] = df_population_growth['Continent'].str.strip()


df_population_growth.columns = df_population_growth.columns.str.replace(' ', '_')


print(df_population_growth.head())

City                  0
Country               0
Continent            11
Population (2024)     0
Population (2023)     0
Growth Rate           0
dtype: int64
        City     Country      Continent  Population_(2024)  Population_(2023)  \
0      Tokyo       Japan           Asia           37115035           37194105
1      Delhi       India           Asia           33807403           32941309
2   Shanghai       China           Asia           29867918           29210808
3      Dhaka  Bangladesh           Asia           23935652           23209616
4  Sao Paulo      Brazil  South America           22806704           22619736

   Growth_Rate
0      -0.0021
1       0.0263
2       0.0225
3       0.0313
4       0.0083

In [4]:
missing_continent_rows = df_population_growth[df_population_growth['Continent'].isnull()]
print(missing_continent_rows)

                    City                   Country Continent  \
133        Santo Domingo        Dominican Republic       NaN
146          Ouagadougou              Burkina Faso       NaN
184           Manchester            United Kingdom       NaN
187          Brazzaville     Republic of the Congo       NaN
313              Glasgow            United Kingdom       NaN
400         Pointe Noire     Republic of the Congo       NaN
424               Prague            Czech Republic       NaN
604               Bangui  Central African Republic       NaN
628          Southampton            United Kingdom       NaN
718  Newcastle Upon Tyne            United Kingdom       NaN
736           Nottingham            United Kingdom       NaN

     Population_(2024)  Population_(2023)  Growth_Rate
133            3587402            3523890       0.0180
146            3358934            3203923       0.0484
184            2811756            2791005       0.0074
187            2724566            2637733       0.0329
313            1708147            1698088       0.0059
400            1379368            1336387       0.0322
424            1327947            1323339       0.0035
604             985965             958335       0.0288
628             959202             951531       0.0081
718             828712             823431       0.0064
736             813078             806757       0.0078

In [5]:

df_population_growth.loc[df_population_growth['Country'] == 'Dominican Republic', 'Continent'] = 'North America'
df_population_growth.loc[df_population_growth['Country'] == 'Burkina Faso', 'Continent'] = 'Africa'
df_population_growth.loc[df_population_growth['Country'] == 'United Kingdom', 'Continent'] = 'Europe'
df_population_growth.loc[df_population_growth['Country'] == 'Republic of the Congo', 'Continent'] = 'Africa'
df_population_growth.loc[df_population_growth['Country'] == 'Czech Republic', 'Continent'] = 'Europe'
df_population_growth.loc[df_population_growth['Country'] == 'Central African Republic', 'Continent'] = 'Africa'


print(df_population_growth.isnull().sum())

City                 0
Country              0
Continent            0
Population_(2024)    0
Population_(2023)    0
Growth_Rate          0
dtype: int64

In [6]:

print(df_who_pm.info())
print(df_who_pm.describe())

print(df_who_pm.isnull().sum())

df_who_pm.drop_duplicates(inplace=True)

df_who_pm.columns = df_who_pm.columns.str.strip()

df_who_pm.columns = df_who_pm.columns.str.replace(' ', '_')

print(df_who_pm.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9450 entries, 0 to 9449
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   IndicatorCode               9450 non-null   object
 1   Indicator                   9450 non-null   object
 2   ValueType                   9450 non-null   object
 3   ParentLocationCode          9450 non-null   object
 4   ParentLocation              9450 non-null   object
 5   Location type               9450 non-null   object
 6   SpatialDimValueCode         9450 non-null   object
 7   Location                    9450 non-null   object
 8   Period type                 9450 non-null   object
 9   Period                      9450 non-null   int64
 10  IsLatestYear                9450 non-null   bool
 11  Dim1 type                   9450 non-null   object
 12  Dim1                        9450 non-null   object
 13  Dim1ValueCode               9450 non-null   object
 14  Dim2 type                   0 non-null      float64
 15  Dim2                        0 non-null      float64
 16  Dim2ValueCode               0 non-null      float64
 17  Dim3 type                   0 non-null      float64
 18  Dim3                        0 non-null      float64
 19  Dim3ValueCode               0 non-null      float64
 20  DataSourceDimValueCode      0 non-null      float64
 21  DataSource                  0 non-null      float64
 22  FactValueNumericPrefix      0 non-null      float64
 23  FactValueNumeric            9450 non-null   float64
 24  FactValueUoM                0 non-null      float64
 25  FactValueNumericLowPrefix   0 non-null      float64
 26  FactValueNumericLow         9450 non-null   float64
 27  FactValueNumericHighPrefix  0 non-null      float64
 28  FactValueNumericHigh        9450 non-null   float64
 29  Value                       9450 non-null   object
 30  FactValueTranslationID      0 non-null      float64
 31  FactComments                0 non-null      float64
 32  Language                    9450 non-null   object
 33  DateModified                9450 non-null   object
dtypes: bool(1), float64(17), int64(1), object(15)
memory usage: 2.4+ MB
None
            Period  Dim2 type  Dim2  Dim2ValueCode  Dim3 type  Dim3  \
count  9450.000000        0.0   0.0            0.0        0.0   0.0
mean   2014.500000        NaN   NaN            NaN        NaN   NaN
std       2.872433        NaN   NaN            NaN        NaN   NaN
min    2010.000000        NaN   NaN            NaN        NaN   NaN
25%    2012.000000        NaN   NaN            NaN        NaN   NaN
50%    2014.500000        NaN   NaN            NaN        NaN   NaN
75%    2017.000000        NaN   NaN            NaN        NaN   NaN
max    2019.000000        NaN   NaN            NaN        NaN   NaN

       Dim3ValueCode  DataSourceDimValueCode  DataSource  \
count            0.0                     0.0         0.0
mean             NaN                     NaN         NaN
std              NaN                     NaN         NaN
min              NaN                     NaN         NaN
25%              NaN                     NaN         NaN
50%              NaN                     NaN         NaN
75%              NaN                     NaN         NaN
max              NaN                     NaN         NaN

       FactValueNumericPrefix  FactValueNumeric  FactValueUoM  \
count                     0.0       9450.000000           0.0
mean                      NaN         23.538435           NaN
std                       NaN         15.024029           NaN
min                       NaN          4.590000           NaN
25%                       NaN         11.920000           NaN
50%                       NaN         19.570000           NaN
75%                       NaN         30.977500           NaN
max                       NaN         97.490000           NaN

       FactValueNumericLowPrefix  FactValueNumericLow  \
count                        0.0          9450.000000
mean                         NaN            16.229705
std                          NaN            11.174679
min                          NaN             1.410000
25%                          NaN             7.850000
50%                          NaN            13.790000
75%                          NaN            20.340000
max                          NaN            70.240000

       FactValueNumericHighPrefix  FactValueNumericHigh  \
count                         0.0           9450.000000
mean                          NaN             35.475423
std                           NaN             27.150003
min                           NaN              5.260000
25%                           NaN             15.950000
50%                           NaN             24.480000
75%                           NaN             49.687500
max                           NaN            175.600000

       FactValueTranslationID  FactComments
count                     0.0           0.0
mean                      NaN           NaN
std                       NaN           NaN
min                       NaN           NaN
25%                       NaN           NaN
50%                       NaN           NaN
75%                       NaN           NaN
max                       NaN           NaN
IndicatorCode                    0
Indicator                        0
ValueType                        0
ParentLocationCode               0
ParentLocation                   0
Location type                    0
SpatialDimValueCode              0
Location                         0
Period type                      0
Period                           0
IsLatestYear                     0
Dim1 type                        0
Dim1                             0
Dim1ValueCode                    0
Dim2 type                     9450
Dim2                          9450
Dim2ValueCode                 9450
Dim3 type                     9450
Dim3                          9450
Dim3ValueCode                 9450
DataSourceDimValueCode        9450
DataSource                    9450
FactValueNumericPrefix        9450
FactValueNumeric                 0
FactValueUoM                  9450
FactValueNumericLowPrefix     9450
FactValueNumericLow              0
FactValueNumericHighPrefix    9450
FactValueNumericHigh             0
Value                            0
FactValueTranslationID        9450
FactComments                  9450
Language                         0
DateModified                     0
dtype: int64
  IndicatorCode                                          Indicator ValueType  \
0       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text
1       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text
2       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text
3       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text
4       SDGPM25  Concentrations of fine particulate matter (PM2.5)      text

  ParentLocationCode ParentLocation Location_type SpatialDimValueCode  \
0                AFR         Africa       Country                 KEN
1                AMR       Americas       Country                 TTO
2                EUR         Europe       Country                 GBR
3                AMR       Americas       Country                 GRD
4                AMR       Americas       Country                 BRA

                                            Location Period_type  Period  ...  \
0                                              Kenya        Year    2019  ...
1                                Trinidad and Tobago        Year    2019  ...
2  United Kingdom of Great Britain and Northern I...        Year    2019  ...
3                                            Grenada        Year    2019  ...
4                                             Brazil        Year    2019  ...

   FactValueUoM FactValueNumericLowPrefix FactValueNumericLow  \
0           NaN                       NaN                6.29
1           NaN                       NaN                7.44
2           NaN                       NaN                9.73
3           NaN                       NaN                7.07
4           NaN                       NaN                8.23

  FactValueNumericHighPrefix  FactValueNumericHigh               Value  \
0                        NaN                 13.74  10.01 [6.29-13.74]
1                        NaN                 12.55  10.02 [7.44-12.55]
2                        NaN                 10.39  10.06 [9.73-10.39]
3                        NaN                 13.20  10.08 [7.07-13.20]
4                        NaN                 12.46  10.09 [8.23-12.46]

   FactValueTranslationID  FactComments  Language              DateModified
0                     NaN           NaN        EN  2022-08-11T23:00:00.000Z
1                     NaN           NaN        EN  2022-08-11T23:00:00.000Z
2                     NaN           NaN        EN  2022-08-11T23:00:00.000Z
3                     NaN           NaN        EN  2022-08-11T23:00:00.000Z
4                     NaN           NaN        EN  2022-08-11T23:00:00.000Z

[5 rows x 34 columns]

In [7]:
df_who_pm.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location_type,SpatialDimValueCode,Location,Period_type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AFR,Africa,Country,KEN,Kenya,Year,2019,...,NaN,NaN,6.29,NaN,13.74,10.01 [6.29-13.74],NaN,NaN,EN,2022-08-11T23:00:00.000Z
1,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,...,NaN,NaN,7.44,NaN,12.55,10.02 [7.44-12.55],NaN,NaN,EN,2022-08-11T23:00:00.000Z
2,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,...,NaN,NaN,9.73,NaN,10.39,10.06 [9.73-10.39],NaN,NaN,EN,2022-08-11T23:00:00.000Z
3,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,GRD,Grenada,Year,2019,...,NaN,NaN,7.07,NaN,13.20,10.08 [7.07-13.20],NaN,NaN,EN,2022-08-11T23:00:00.000Z
4,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,BRA,Brazil,Year,2019,...,NaN,NaN,8.23,NaN,12.46,10.09 [8.23-12.46],NaN,NaN,EN,2022-08-11T23:00:00.000Z

In [8]:
null_columns_who_pm = df_who_pm.columns[df_who_pm.isnull().any()]
null_counts_who_pm = df_who_pm[null_columns_who_pm].isnull().sum()

print(null_counts_who_pm)

Dim2_type                     9450
Dim2                          9450
Dim2ValueCode                 9450
Dim3_type                     9450
Dim3                          9450
Dim3ValueCode                 9450
DataSourceDimValueCode        9450
DataSource                    9450
FactValueNumericPrefix        9450
FactValueUoM                  9450
FactValueNumericLowPrefix     9450
FactValueNumericHighPrefix    9450
FactValueTranslationID        9450
FactComments                  9450
dtype: int64

In [9]:
columns_to_drop = [
    'Dim2_type', 'Dim2', 'Dim2ValueCode', 'Dim3_type', 'Dim3', 'Dim3ValueCode',
    'DataSourceDimValueCode', 'DataSource', 'FactValueNumericPrefix', 
    'FactValueUoM', 'FactValueNumericLowPrefix', 'FactValueNumericHighPrefix', 
    'FactValueTranslationID', 'FactComments'
]

df_who_pm_cleaned = df_who_pm.drop(columns=columns_to_drop)
df_who_pm_cleaned.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location_type,SpatialDimValueCode,Location,Period_type,Period,IsLatestYear,Dim1_type,Dim1,Dim1ValueCode,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value,Language,DateModified
0,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AFR,Africa,Country,KEN,Kenya,Year,2019,True,Residence Area Type,Cities,RESIDENCEAREATYPE_CITY,10.01,6.29,13.74,10.01 [6.29-13.74],EN,2022-08-11T23:00:00.000Z
1,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,True,Residence Area Type,rural,RESIDENCEAREATYPE_RUR,10.02,7.44,12.55,10.02 [7.44-12.55],EN,2022-08-11T23:00:00.000Z
2,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,True,Residence Area Type,Cities,RESIDENCEAREATYPE_CITY,10.06,9.73,10.39,10.06 [9.73-10.39],EN,2022-08-11T23:00:00.000Z
3,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,GRD,Grenada,Year,2019,True,Residence Area Type,Total,RESIDENCEAREATYPE_TOTL,10.08,7.07,13.20,10.08 [7.07-13.20],EN,2022-08-11T23:00:00.000Z
4,SDGPM25,Concentrations of fine particulate matter (PM2.5),text,AMR,Americas,Country,BRA,Brazil,Year,2019,True,Residence Area Type,Towns,RESIDENCEAREATYPE_TOWN,10.09,8.23,12.46,10.09 [8.23-12.46],EN,2022-08-11T23:00:00.000Z

In [10]:
for column in df_who_pm.columns:
    print(f"Column: {column}")
    print(f"Data Type: {df_who_pm[column].dtype}")
    print(f"Unique Values: {df_who_pm[column].unique()[:5]}")  
    print(f"Number of Unique Values: {df_who_pm[column].nunique()}")
    print("-" * 50)

Column: IndicatorCode
Data Type: object
Unique Values: ['SDGPM25']
Number of Unique Values: 1
--------------------------------------------------
Column: Indicator
Data Type: object
Unique Values: ['Concentrations of fine particulate matter (PM2.5)']
Number of Unique Values: 1
--------------------------------------------------
Column: ValueType
Data Type: object
Unique Values: ['text']
Number of Unique Values: 1
--------------------------------------------------
Column: ParentLocationCode
Data Type: object
Unique Values: ['AFR' 'AMR' 'EUR' 'WPR' 'SEAR']
Number of Unique Values: 6
--------------------------------------------------
Column: ParentLocation
Data Type: object
Unique Values: ['Africa' 'Americas' 'Europe' 'Western Pacific' 'South-East Asia']
Number of Unique Values: 6
--------------------------------------------------
Column: Location_type
Data Type: object
Unique Values: ['Country']
Number of Unique Values: 1
--------------------------------------------------
Column: SpatialDimValueCode
Data Type: object
Unique Values: ['KEN' 'TTO' 'GBR' 'GRD' 'BRA']
Number of Unique Values: 195
--------------------------------------------------
Column: Location
Data Type: object
Unique Values: ['Kenya' 'Trinidad and Tobago'
 'United Kingdom of Great Britain and Northern Ireland' 'Grenada' 'Brazil']
Number of Unique Values: 195
--------------------------------------------------
Column: Period_type
Data Type: object
Unique Values: ['Year']
Number of Unique Values: 1
--------------------------------------------------
Column: Period
Data Type: int64
Unique Values: [2019 2018 2017 2016 2015]
Number of Unique Values: 10
--------------------------------------------------
Column: IsLatestYear
Data Type: bool
Unique Values: [ True False]
Number of Unique Values: 2
--------------------------------------------------
Column: Dim1_type
Data Type: object
Unique Values: ['Residence Area Type']
Number of Unique Values: 1
--------------------------------------------------
Column: Dim1
Data Type: object
Unique Values: ['Cities' 'rural' 'Total' 'Towns' 'Urban']
Number of Unique Values: 5
--------------------------------------------------
Column: Dim1ValueCode
Data Type: object
Unique Values: ['RESIDENCEAREATYPE_CITY' 'RESIDENCEAREATYPE_RUR' 'RESIDENCEAREATYPE_TOTL'
 'RESIDENCEAREATYPE_TOWN' 'RESIDENCEAREATYPE_URB']
Number of Unique Values: 5
--------------------------------------------------
Column: Dim2_type
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim2
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim2ValueCode
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim3_type
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim3
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Dim3ValueCode
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: DataSourceDimValueCode
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: DataSource
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumericPrefix
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumeric
Data Type: float64
Unique Values: [10.01 10.02 10.06 10.08 10.09]
Number of Unique Values: 3954
--------------------------------------------------
Column: FactValueUoM
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumericLowPrefix
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumericLow
Data Type: float64
Unique Values: [6.29 7.44 9.73 7.07 8.23]
Number of Unique Values: 3241
--------------------------------------------------
Column: FactValueNumericHighPrefix
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactValueNumericHigh
Data Type: float64
Unique Values: [13.74 12.55 10.39 13.2  12.46]
Number of Unique Values: 5002
--------------------------------------------------
Column: Value
Data Type: object
Unique Values: ['10.01 [6.29-13.74]' '10.02 [7.44-12.55]' '10.06 [9.73-10.39]'
 '10.08 [7.07-13.20]' '10.09 [8.23-12.46]']
Number of Unique Values: 9168
--------------------------------------------------
Column: FactValueTranslationID
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: FactComments
Data Type: float64
Unique Values: [nan]
Number of Unique Values: 0
--------------------------------------------------
Column: Language
Data Type: object
Unique Values: ['EN']
Number of Unique Values: 1
--------------------------------------------------
Column: DateModified
Data Type: object
Unique Values: ['2022-08-11T23:00:00.000Z']
Number of Unique Values: 1
--------------------------------------------------

In [11]:
columns_to_drop = ['IndicatorCode', 'Indicator', 'ValueType'] 

df_who_pm_cleaned = df_who_pm.drop(columns=columns_to_drop)
df_who_pm_cleaned

,ParentLocationCode,ParentLocation,Location_type,SpatialDimValueCode,Location,Period_type,Period,IsLatestYear,Dim1_type,Dim1,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,AFR,Africa,Country,KEN,Kenya,Year,2019,True,Residence Area Type,Cities,...,NaN,NaN,6.29,NaN,13.74,10.01 [6.29-13.74],NaN,NaN,EN,2022-08-11T23:00:00.000Z
1,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,True,Residence Area Type,rural,...,NaN,NaN,7.44,NaN,12.55,10.02 [7.44-12.55],NaN,NaN,EN,2022-08-11T23:00:00.000Z
2,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,True,Residence Area Type,Cities,...,NaN,NaN,9.73,NaN,10.39,10.06 [9.73-10.39],NaN,NaN,EN,2022-08-11T23:00:00.000Z
3,AMR,Americas,Country,GRD,Grenada,Year,2019,True,Residence Area Type,Total,...,NaN,NaN,7.07,NaN,13.20,10.08 [7.07-13.20],NaN,NaN,EN,2022-08-11T23:00:00.000Z
4,AMR,Americas,Country,BRA,Brazil,Year,2019,True,Residence Area Type,Towns,...,NaN,NaN,8.23,NaN,12.46,10.09 [8.23-12.46],NaN,NaN,EN,2022-08-11T23:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9445,AMR,Americas,Country,BLZ,Belize,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,3.91,NaN,20.28,9.92 [3.91-20.28],NaN,NaN,EN,2022-08-11T23:00:00.000Z
9446,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,7.80,NaN,12.89,9.92 [7.80-12.89],NaN,NaN,EN,2022-08-11T23:00:00.000Z
9447,AFR,Africa,Country,KEN,Kenya,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,6.30,NaN,13.57,9.94 [6.30-13.57],NaN,NaN,EN,2022-08-11T23:00:00.000Z
9448,AMR,Americas,Country,USA,United States of America,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,9.78,NaN,10.11,9.95 [9.78-10.11],NaN,NaN,EN,2022-08-11T23:00:00.000Z
9449,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2010,False,Residence Area Type,Cities,...,NaN,NaN,66.17,NaN,128.40,92.79 [66.17-128.44],NaN,NaN,EN,2022-08-11T23:00:00.000Z

In [12]:

nan_only_columns = df_who_pm_cleaned.columns[df_who_pm_cleaned.isnull().all()]


columns_to_drop = list(nan_only_columns) + ['FactValueTranslationID', 'FactComments', 'Language', 'DateModified']


df_who_pm_cleaned = df_who_pm_cleaned.drop(columns=columns_to_drop)


print(df_who_pm_cleaned.isnull().sum())
print(df_who_pm_cleaned.head())

ParentLocationCode      0
ParentLocation          0
Location_type           0
SpatialDimValueCode     0
Location                0
Period_type             0
Period                  0
IsLatestYear            0
Dim1_type               0
Dim1                    0
Dim1ValueCode           0
FactValueNumeric        0
FactValueNumericLow     0
FactValueNumericHigh    0
Value                   0
dtype: int64
  ParentLocationCode ParentLocation Location_type SpatialDimValueCode  \
0                AFR         Africa       Country                 KEN
1                AMR       Americas       Country                 TTO
2                EUR         Europe       Country                 GBR
3                AMR       Americas       Country                 GRD
4                AMR       Americas       Country                 BRA

                                            Location Period_type  Period  \
0                                              Kenya        Year    2019
1                                Trinidad and Tobago        Year    2019
2  United Kingdom of Great Britain and Northern I...        Year    2019
3                                            Grenada        Year    2019
4                                             Brazil        Year    2019

   IsLatestYear            Dim1_type    Dim1           Dim1ValueCode  \
0          True  Residence Area Type  Cities  RESIDENCEAREATYPE_CITY
1          True  Residence Area Type   rural   RESIDENCEAREATYPE_RUR
2          True  Residence Area Type  Cities  RESIDENCEAREATYPE_CITY
3          True  Residence Area Type   Total  RESIDENCEAREATYPE_TOTL
4          True  Residence Area Type   Towns  RESIDENCEAREATYPE_TOWN

   FactValueNumeric  FactValueNumericLow  FactValueNumericHigh  \
0             10.01                 6.29                 13.74
1             10.02                 7.44                 12.55
2             10.06                 9.73                 10.39
3             10.08                 7.07                 13.20
4             10.09                 8.23                 12.46

                Value
0  10.01 [6.29-13.74]
1  10.02 [7.44-12.55]
2  10.06 [9.73-10.39]
3  10.08 [7.07-13.20]
4  10.09 [8.23-12.46]

In [13]:
df_who_pm_cleaned.head()

,ParentLocationCode,ParentLocation,Location_type,SpatialDimValueCode,Location,Period_type,Period,IsLatestYear,Dim1_type,Dim1,Dim1ValueCode,FactValueNumeric,FactValueNumericLow,FactValueNumericHigh,Value
0,AFR,Africa,Country,KEN,Kenya,Year,2019,True,Residence Area Type,Cities,RESIDENCEAREATYPE_CITY,10.01,6.29,13.74,10.01 [6.29-13.74]
1,AMR,Americas,Country,TTO,Trinidad and Tobago,Year,2019,True,Residence Area Type,rural,RESIDENCEAREATYPE_RUR,10.02,7.44,12.55,10.02 [7.44-12.55]
2,EUR,Europe,Country,GBR,United Kingdom of Great Britain and Northern I...,Year,2019,True,Residence Area Type,Cities,RESIDENCEAREATYPE_CITY,10.06,9.73,10.39,10.06 [9.73-10.39]
3,AMR,Americas,Country,GRD,Grenada,Year,2019,True,Residence Area Type,Total,RESIDENCEAREATYPE_TOTL,10.08,7.07,13.20,10.08 [7.07-13.20]
4,AMR,Americas,Country,BRA,Brazil,Year,2019,True,Residence Area Type,Towns,RESIDENCEAREATYPE_TOWN,10.09,8.23,12.46,10.09 [8.23-12.46]

In [14]:
df_cities.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,NaN,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [15]:
nan_values_cities = df_cities.isnull().sum()

print(nan_values_cities)

City                0
Region            425
Country             0
AirQuality          0
WaterPollution      0
dtype: int64

In [16]:
missing_region_rows = df_cities[df_cities['Region'].isnull()]

print(missing_region_rows)

               City Region                     Country  AirQuality  \
3            Berlin    NaN                     Germany   62.364130
8             Basel    NaN                 Switzerland   81.666667
17          Vilnius    NaN                   Lithuania   77.247191
18           Monaco    NaN                      Monaco   28.787879
19         Brussels    NaN                     Belgium   35.810811
...             ...    ...                         ...         ...
3896         Croton    NaN                       Italy   62.500000
3907      Dudelange    NaN                  Luxembourg   66.666667
3929         Siping    NaN  People's Republic of China    0.000000
3944         Loures    NaN                    Portugal  100.000000
3949  Vila do Conde    NaN                    Portugal  100.000000

      WaterPollution
3          28.612717
8          26.923077
17         20.588235
18         61.363636
19         44.761905
...              ...
3896       50.000000
3907       62.500000
3929       50.000000
3944       50.000000
3949       50.000000

[425 rows x 5 columns]

In [17]:

df_cities.loc[df_cities['City'] == 'Berlin', 'Region'] = 'Berlin'
df_cities.loc[df_cities['City'] == 'Monaco', 'Region'] = 'Monaco'
df_cities.loc[df_cities['City'] == 'Brussels', 'Region'] = 'Brussels Capital'

df_cities['Region'].fillna('Unknown', inplace=True)

print(df_cities.isnull().sum())

City              0
Region            0
Country           0
AirQuality        0
WaterPollution    0
dtype: int64

In [18]:
df_air_quality_countries.head()

   Rank Country/Region  2021  2020  2019  2018     Population
0     1     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
1     2           Chad  75.9     -     -     -     16,425,859
2     3       Pakistan  66.8    59  65.8  74.3    220,892,331
3     4     Tajikistan  59.4  30.9     -     -      9,537,642
4     5          India  58.1  51.9  58.1  72.5  1,380,004,385

In [19]:

df_air_quality_countries.replace('-', pd.NA, inplace=True)

missing_values_air_quality_countries = df_air_quality_countries.isnull().sum()

print(missing_values_air_quality_countries)

Rank               0
Country/Region     0
2021               0
2020              17
2019              27
2018              46
Population         0
dtype: int64

In [20]:

df_air_quality_countries.fillna(method='bfill', inplace=True)

print(df_air_quality_countries.isnull().sum())

Rank              0
Country/Region    0
2021              0
2020              0
2019              1
2018              2
Population        0
dtype: int64

C:\Users\Bryan\AppData\Local\Temp\ipykernel_9404\1020785569.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_air_quality_countries.fillna(method='bfill', inplace=True)

In [21]:
df_air_quality_countries.fillna(method='ffill', inplace=True)

print(df_air_quality_countries.isnull().sum())

Rank              0
Country/Region    0
2021              0
2020              0
2019              0
2018              0
Population        0
dtype: int64

C:\Users\Bryan\AppData\Local\Temp\ipykernel_9404\3915019378.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_air_quality_countries.fillna(method='ffill', inplace=True)

In [22]:
df_air_quality_countries.head()

   Rank Country/Region  2021  2020  2019  2018     Population
0     1     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
1     2           Chad  75.9    59  65.8  74.3     16,425,859
2     3       Pakistan  66.8    59  65.8  74.3    220,892,331
3     4     Tajikistan  59.4  30.9  58.1  72.5      9,537,642
4     5          India  58.1  51.9  58.1  72.5  1,380,004,385

In [23]:
df_air_quality_cities.head()

,Rank,City,2021,JAN(2021),FEB(2021),MAR(2021),APR(2021),MAY(2021),JUN(2021),JUL(2021),AUG(2021),SEP(2021),OCT(2021),NOV(2021),DEC(2021),2020,2019,2018,2017
0,1,"Bhiwadi, India",106.2,145.8,129.8,120.2,125.7,86.5,95.9,55.6,55.4,37.1,91.1,188.6,136.6,95.5,83.4,125.4,-
1,2,"Ghaziabad, India",102.0,199.9,172.2,97.8,86.3,52.9,47.2,35.3,37.6,30.8,89.7,218.3,163,106.6,110.2,135.2,144.6
2,3,"Hotan, China",101.5,-,-,158,91.1,167.4,57.4,70.9,93.2,79.3,126.1,111.5,62.6,110.2,110.1,116,91.9
3,4,"Delhi, India",96.4,183.7,142.2,80.5,72.9,47.4,47.1,35.6,36.9,30.2,73.7,224.1,186.4,84.1,98.6,113.5,108.2
4,5,"Jaunpur, India",95.3,182.2,143.5,91,70,51.1,40.7,33.5,34.2,36.8,75.7,196,195.7,-,-,-,-

In [24]:
missing_values_air_quality_cities = df_air_quality_cities.isnull().sum()

print(missing_values_air_quality_cities)

Rank         0
City         0
2021         0
JAN(2021)    0
FEB(2021)    0
MAR(2021)    0
APR(2021)    0
MAY(2021)    0
JUN(2021)    0
JUL(2021)    0
AUG(2021)    0
SEP(2021)    0
OCT(2021)    0
NOV(2021)    0
DEC(2021)    0
2020         0
2019         0
2018         0
2017         0
dtype: int64

In [25]:

df_air_quality_cities.replace('-', pd.NA, inplace=True)

missing_values_after_replacement = df_air_quality_cities.isnull().sum()

print(missing_values_after_replacement[missing_values_after_replacement > 0])

JAN(2021)     671
FEB(2021)     574
MAR(2021)     193
APR(2021)     256
MAY(2021)      16
JUN(2021)      16
JUL(2021)      22
AUG(2021)       9
SEP(2021)      17
OCT(2021)      26
NOV(2021)      43
DEC(2021)      87
2020         2207
2019         2422
2018         3999
2017         4194
dtype: int64

In [26]:

df_air_quality_cities.fillna(method='bfill', inplace=True)

df_air_quality_cities.fillna(method='ffill', inplace=True)


missing_values_after_fill = df_air_quality_cities.isnull().sum()

print(missing_values_after_fill)

Rank         0
City         0
2021         0
JAN(2021)    0
FEB(2021)    0
MAR(2021)    0
APR(2021)    0
MAY(2021)    0
JUN(2021)    0
JUL(2021)    0
AUG(2021)    0
SEP(2021)    0
OCT(2021)    0
NOV(2021)    0
DEC(2021)    0
2020         0
2019         0
2018         0
2017         0
dtype: int64

C:\Users\Bryan\AppData\Local\Temp\ipykernel_9404\1173127094.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_air_quality_cities.fillna(method='bfill', inplace=True)
C:\Users\Bryan\AppData\Local\Temp\ipykernel_9404\1173127094.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_air_quality_cities.fillna(method='ffill', inplace=True)

In [27]:
df_air_quality_cities.head()

,Rank,City,2021,JAN(2021),FEB(2021),MAR(2021),APR(2021),MAY(2021),JUN(2021),JUL(2021),AUG(2021),SEP(2021),OCT(2021),NOV(2021),DEC(2021),2020,2019,2018,2017
0,1,"Bhiwadi, India",106.2,145.8,129.8,120.2,125.7,86.5,95.9,55.6,55.4,37.1,91.1,188.6,136.6,95.5,83.4,125.4,144.6
1,2,"Ghaziabad, India",102.0,199.9,172.2,97.8,86.3,52.9,47.2,35.3,37.6,30.8,89.7,218.3,163,106.6,110.2,135.2,144.6
2,3,"Hotan, China",101.5,183.7,142.2,158,91.1,167.4,57.4,70.9,93.2,79.3,126.1,111.5,62.6,110.2,110.1,116,91.9
3,4,"Delhi, India",96.4,183.7,142.2,80.5,72.9,47.4,47.1,35.6,36.9,30.2,73.7,224.1,186.4,84.1,98.6,113.5,108.2
4,5,"Jaunpur, India",95.3,182.2,143.5,91,70,51.1,40.7,33.5,34.2,36.8,75.7,196,195.7,73.2,104.6,130.4,134

In [28]:
df_inflation.head()

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
0,Developing Asia,2018,2.7,%,NaN,NaN
1,Developing Asia,2019,3.2,%,NaN,NaN
2,Developing Asia,2020,3.3,%,NaN,NaN
3,Developing Asia,2021,2.6,%,NaN,NaN
4,Developing Asia,2022,4.4,%,NaN,NaN

In [29]:

missing_values_inflation = df_inflation.isnull().sum()

print(missing_values_inflation)

RegionalMember          0
Year                    0
Inflation               6
Unit of Measurement     0
 Subregion             14
 Country Code          49
dtype: int64

In [30]:

print(df_inflation.columns)

df_inflation.columns = df_inflation.columns.str.strip()

missing_subregion_country_code = df_inflation[df_inflation['Subregion'].isnull() | df_inflation['Country Code'].isnull()]

print(missing_subregion_country_code)

Index(['RegionalMember', 'Year', 'Inflation', 'Unit of Measurement',
       ' Subregion', ' Country Code'],
      dtype='object')
                        RegionalMember           Year  Inflation  \
0                      Developing Asia           2018        2.7
1                      Developing Asia           2019        3.2
2                      Developing Asia           2020        3.3
3                      Developing Asia           2021        2.6
4                      Developing Asia           2022        4.4
5                      Developing Asia  2023 forecast        4.2
6                      Developing Asia  2024 forecast        3.3
7    Developing Asia excluding the PRC           2018        3.3
8    Developing Asia excluding the PRC           2019        3.5
9    Developing Asia excluding the PRC           2020        4.1
10   Developing Asia excluding the PRC           2021        4.2
11   Developing Asia excluding the PRC           2022        6.7
12   Developing Asia excluding the PRC  2023 forecast        6.2
13   Developing Asia excluding the PRC  2024 forecast        4.4
14           Caucasus and Central Asia           2018        8.2
15           Caucasus and Central Asia           2019        7.4
16           Caucasus and Central Asia           2020        7.7
17           Caucasus and Central Asia           2021        9.0
18           Caucasus and Central Asia           2022       12.9
19           Caucasus and Central Asia  2023 forecast       10.3
20           Caucasus and Central Asia  2024 forecast        7.5
77                           East Asia           2018        2.0
78                           East Asia           2019        2.6
79                           East Asia           2020        2.2
80                           East Asia           2021        1.1
81                           East Asia           2022        2.3
82                           East Asia  2023 forecast        2.3
83                           East Asia  2024 forecast        2.0
119                         South Asia           2018        3.7
120                         South Asia           2019        5.0
121                         South Asia           2020        6.5
122                         South Asia           2021        5.8
123                         South Asia           2022        8.2
124                         South Asia  2023 forecast        8.1
125                         South Asia  2024 forecast        5.8
182                     Southeast Asia           2018        2.8
183                     Southeast Asia           2019        2.2
184                     Southeast Asia           2020        2.2
185                     Southeast Asia           2021        2.0
186                     Southeast Asia           2022        5.0
187                     Southeast Asia  2023 forecast        4.4
188                     Southeast Asia  2024 forecast        3.3
266                        The Pacific           2018        4.3
267                        The Pacific           2019        3.0
268                        The Pacific           2020        3.0
269                        The Pacific           2021        3.1
270                        The Pacific           2022        5.7
271                        The Pacific  2023 forecast        5.0
272                        The Pacific  2024 forecast        4.4

    Unit of Measurement       Subregion Country Code
0                     %             NaN          NaN
1                     %             NaN          NaN
2                     %             NaN          NaN
3                     %             NaN          NaN
4                     %             NaN          NaN
5                     %             NaN          NaN
6                     %             NaN          NaN
7                     %             NaN          NaN
8                     %             NaN          NaN
9                     %             NaN          NaN
10                    %             NaN          NaN
11                    %             NaN          NaN
12                    %             NaN          NaN
13                    %             NaN          NaN
14                    %    Central Asia          NaN
15                    %    Central Asia          NaN
16                    %    Central Asia          NaN
17                    %    Central Asia          NaN
18                    %    Central Asia          NaN
19                    %    Central Asia          NaN
20                    %    Central Asia          NaN
77                    %       East Asia          NaN
78                    %       East Asia          NaN
79                    %       East Asia          NaN
80                    %       East Asia          NaN
81                    %       East Asia          NaN
82                    %       East Asia          NaN
83                    %       East Asia          NaN
119                   %      South Asia          NaN
120                   %      South Asia          NaN
121                   %      South Asia          NaN
122                   %      South Asia          NaN
123                   %      South Asia          NaN
124                   %      South Asia          NaN
125                   %      South Asia          NaN
182                   %  Southeast Asia          NaN
183                   %  Southeast Asia          NaN
184                   %  Southeast Asia          NaN
185                   %  Southeast Asia          NaN
186                   %  Southeast Asia          NaN
187                   %  Southeast Asia          NaN
188                   %  Southeast Asia          NaN
266                   %     The Pacific          NaN
267                   %     The Pacific          NaN
268                   %     The Pacific          NaN
269                   %     The Pacific          NaN
270                   %     The Pacific          NaN
271                   %     The Pacific          NaN
272                   %     The Pacific          NaN

In [31]:
regions_to_remove = [
    'Developing Asia',
    'Developing Asia excluding the PRC',
    'Caucasus and Central Asia',
    'East Asia',
    'South Asia',
    'The Pacific'
]

df_inflation_filtered = df_inflation[~df_inflation['RegionalMember'].isin(regions_to_remove)]

print(df_inflation_filtered.head())

   RegionalMember  Year  Inflation Unit of Measurement     Subregion  \
21        Armenia  2018        2.5                   %  Central Asia
22        Armenia  2019        1.4                   %  Central Asia
23        Armenia  2020        1.2                   %  Central Asia
24        Armenia  2021        7.2                   %  Central Asia
25        Armenia  2022        8.6                   %  Central Asia

   Country Code
21          ARM
22          ARM
23          ARM
24          ARM
25          ARM

In [32]:
missing_values_filtered = df_inflation_filtered.isnull().sum()
missing_values_filtered

RegionalMember         0
Year                   0
Inflation              6
Unit of Measurement    0
Subregion              0
Country Code           7
dtype: int64

In [33]:
df_inflation_filtered.head()

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
21,Armenia,2018,2.5,%,Central Asia,ARM
22,Armenia,2019,1.4,%,Central Asia,ARM
23,Armenia,2020,1.2,%,Central Asia,ARM
24,Armenia,2021,7.2,%,Central Asia,ARM
25,Armenia,2022,8.6,%,Central Asia,ARM

In [34]:
missing_country_code_rows = df_inflation_filtered[df_inflation_filtered['Country Code'].isnull()]

print(missing_country_code_rows)

     RegionalMember           Year  Inflation Unit of Measurement  \
182  Southeast Asia           2018        2.8                   %
183  Southeast Asia           2019        2.2                   %
184  Southeast Asia           2020        2.2                   %
185  Southeast Asia           2021        2.0                   %
186  Southeast Asia           2022        5.0                   %
187  Southeast Asia  2023 forecast        4.4                   %
188  Southeast Asia  2024 forecast        3.3                   %

          Subregion Country Code
182  Southeast Asia          NaN
183  Southeast Asia          NaN
184  Southeast Asia          NaN
185  Southeast Asia          NaN
186  Southeast Asia          NaN
187  Southeast Asia          NaN
188  Southeast Asia          NaN

In [35]:

df_inflation_filtered = df_inflation_filtered[df_inflation_filtered['RegionalMember'] != 'Southeast Asia']

df_inflation_filtered.head()

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
21,Armenia,2018,2.5,%,Central Asia,ARM
22,Armenia,2019,1.4,%,Central Asia,ARM
23,Armenia,2020,1.2,%,Central Asia,ARM
24,Armenia,2021,7.2,%,Central Asia,ARM
25,Armenia,2022,8.6,%,Central Asia,ARM

In [36]:

missing_values_final = df_inflation_filtered.isnull().sum()

print(missing_values_final)

RegionalMember         0
Year                   0
Inflation              6
Unit of Measurement    0
Subregion              0
Country Code           0
dtype: int64

In [37]:
missing_inflation_rows = df_inflation_filtered[df_inflation_filtered['Inflation'].isnull()]

missing_inflation_rows

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
131,Afghanistan,2023 forecast,NaN,%,South Asia,AFG
132,Afghanistan,2024 forecast,NaN,%,South Asia,AFG
318,Niue,2021,NaN,%,The Pacific,NIU
319,Niue,2022,NaN,%,The Pacific,NIU
320,Niue,2023 forecast,NaN,%,The Pacific,NIU
321,Niue,2024 forecast,NaN,%,The Pacific,NIU

In [38]:
afghanistan_rows = df_inflation[df_inflation['RegionalMember'] == 'Afghanistan']
afghanistan_rows

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
126,Afghanistan,2018,0.6,%,South Asia,AFG
127,Afghanistan,2019,2.3,%,South Asia,AFG
128,Afghanistan,2020,5.6,%,South Asia,AFG
129,Afghanistan,2021,5.2,%,South Asia,AFG
130,Afghanistan,2022,13.8,%,South Asia,AFG
131,Afghanistan,2023 forecast,NaN,%,South Asia,AFG
132,Afghanistan,2024 forecast,NaN,%,South Asia,AFG

In [39]:

df_inflation.loc[df_inflation['RegionalMember'] == 'Afghanistan', 'Inflation'] = df_inflation['Inflation'].fillna(method='bfill')

print(df_inflation[df_inflation['RegionalMember'] == 'Afghanistan'])

    RegionalMember           Year  Inflation Unit of Measurement   Subregion  \
126    Afghanistan           2018        0.6                   %  South Asia
127    Afghanistan           2019        2.3                   %  South Asia
128    Afghanistan           2020        5.6                   %  South Asia
129    Afghanistan           2021        5.2                   %  South Asia
130    Afghanistan           2022       13.8                   %  South Asia
131    Afghanistan  2023 forecast        5.8                   %  South Asia
132    Afghanistan  2024 forecast        5.8                   %  South Asia

    Country Code
126          AFG
127          AFG
128          AFG
129          AFG
130          AFG
131          AFG
132          AFG

C:\Users\Bryan\AppData\Local\Temp\ipykernel_9404\1063567358.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_inflation.loc[df_inflation['RegionalMember'] == 'Afghanistan', 'Inflation'] = df_inflation['Inflation'].fillna(method='bfill')

In [40]:
missing_values_final

RegionalMember         0
Year                   0
Inflation              6
Unit of Measurement    0
Subregion              0
Country Code           0
dtype: int64

In [41]:

missing_inflation_rows = df_inflation[df_inflation['Inflation'].isnull()]
missing_inflation_rows

,RegionalMember,Year,Inflation,Unit of Measurement,Subregion,Country Code
318,Niue,2021,NaN,%,The Pacific,NIU
319,Niue,2022,NaN,%,The Pacific,NIU
320,Niue,2023 forecast,NaN,%,The Pacific,NIU
321,Niue,2024 forecast,NaN,%,The Pacific,NIU

In [42]:

niue_inflation_records = df_inflation[df_inflation['Country Code'] == 'NIU']
print(niue_inflation_records)

    RegionalMember           Year  Inflation Unit of Measurement    Subregion  \
315           Niue           2018        9.6                   %  The Pacific
316           Niue           2019        2.4                   %  The Pacific
317           Niue           2020        2.3                   %  The Pacific
318           Niue           2021        NaN                   %  The Pacific
319           Niue           2022        NaN                   %  The Pacific
320           Niue  2023 forecast        NaN                   %  The Pacific
321           Niue  2024 forecast        NaN                   %  The Pacific

    Country Code
315          NIU
316          NIU
317          NIU
318          NIU
319          NIU
320          NIU
321          NIU

In [43]:

average_inflation = niue_inflation_records['Inflation'].mean()

df_inflation.loc[df_inflation['Country Code'] == 'NIU', 'Inflation'] = df_inflation['Inflation'].fillna(average_inflation)

niue_updated_records = df_inflation[df_inflation['Country Code'] == 'NIU']
print(niue_updated_records)

    RegionalMember           Year  Inflation Unit of Measurement    Subregion  \
315           Niue           2018   9.600000                   %  The Pacific
316           Niue           2019   2.400000                   %  The Pacific
317           Niue           2020   2.300000                   %  The Pacific
318           Niue           2021   4.766667                   %  The Pacific
319           Niue           2022   4.766667                   %  The Pacific
320           Niue  2023 forecast   4.766667                   %  The Pacific
321           Niue  2024 forecast   4.766667                   %  The Pacific

    Country Code
315          NIU
316          NIU
317          NIU
318          NIU
319          NIU
320          NIU
321          NIU

In [44]:

df_inflation_filtered.loc[df_inflation_filtered['RegionalMember'] == 'Afghanistan', 'Inflation'] = \
    df_inflation_filtered['Inflation'].where(df_inflation_filtered['Inflation'].notnull()).fillna(method='bfill')


niue_average_inflation = df_inflation_filtered[df_inflation_filtered['Country Code'] == 'NIU']['Inflation'].mean()


df_inflation_filtered.loc[df_inflation_filtered['Country Code'] == 'NIU', 'Inflation'] = \
    df_inflation_filtered['Inflation'].where(df_inflation_filtered['Inflation'].notnull()).fillna(niue_average_inflation)

missing_values_final = df_inflation_filtered.isnull().sum()

print(missing_values_final)

RegionalMember         0
Year                   0
Inflation              0
Unit of Measurement    0
Subregion              0
Country Code           0
dtype: int64

C:\Users\Bryan\AppData\Local\Temp\ipykernel_9404\4121387927.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_inflation_filtered['Inflation'].where(df_inflation_filtered['Inflation'].notnull()).fillna(method='bfill')

In [45]:
print("Dimensions of Population Growth DataFrame:", df_population_growth.shape)
print("Dimensions of WHO PM Cleaned DataFrame:", df_who_pm_cleaned.shape)
print("Dimensions of Cities DataFrame:", df_cities.shape)
print("Dimensions of Air Quality Countries DataFrame:", df_air_quality_countries.shape)
print("Dimensions of Air Quality Cities DataFrame:", df_air_quality_cities.shape)
print("Dimensions of Inflation Filtered DataFrame:", df_inflation_filtered.shape)

Dimensions of Population Growth DataFrame: (801, 6)
Dimensions of WHO PM Cleaned DataFrame: (9450, 15)
Dimensions of Cities DataFrame: (3963, 5)
Dimensions of Air Quality Countries DataFrame: (118, 7)
Dimensions of Air Quality Cities DataFrame: (6475, 19)
Dimensions of Inflation Filtered DataFrame: (322, 6)

In [46]:
print("Data Types in Population Growth DataFrame:")
print(df_population_growth.dtypes)

print("\nData Types in WHO PM Cleaned DataFrame:")
print(df_who_pm_cleaned.dtypes)

print("\nData Types in Cities DataFrame:")
print(df_cities.dtypes)

print("\nData Types in Air Quality Countries DataFrame:")
print(df_air_quality_countries.dtypes)

print("\nData Types in Air Quality Cities DataFrame:")
print(df_air_quality_cities.dtypes)

print("\nData Types in Inflation Filtered DataFrame:")
print(df_inflation_filtered.dtypes)

Data Types in Population Growth DataFrame:
City                  object
Country               object
Continent             object
Population_(2024)      int64
Population_(2023)      int64
Growth_Rate          float64
dtype: object

Data Types in WHO PM Cleaned DataFrame:
ParentLocationCode       object
ParentLocation           object
Location_type            object
SpatialDimValueCode      object
Location                 object
Period_type              object
Period                    int64
IsLatestYear               bool
Dim1_type                object
Dim1                     object
Dim1ValueCode            object
FactValueNumeric        float64
FactValueNumericLow     float64
FactValueNumericHigh    float64
Value                    object
dtype: object

Data Types in Cities DataFrame:
City               object
Region             object
Country            object
AirQuality        float64
WaterPollution    float64
dtype: object

Data Types in Air Quality Countries DataFrame:
Rank                int64
Country/Region     object
2021              float64
2020               object
2019               object
2018               object
Population         object
dtype: object

Data Types in Air Quality Cities DataFrame:
Rank           int64
City          object
2021         float64
JAN(2021)     object
FEB(2021)     object
MAR(2021)     object
APR(2021)     object
MAY(2021)     object
JUN(2021)     object
JUL(2021)     object
AUG(2021)     object
SEP(2021)     object
OCT(2021)     object
NOV(2021)     object
DEC(2021)     object
2020          object
2019          object
2018          object
2017          object
dtype: object

Data Types in Inflation Filtered DataFrame:
RegionalMember          object
Year                    object
Inflation              float64
Unit of Measurement     object
Subregion               object
Country Code            object
dtype: object

In [47]:

all_columns = (
    df_population_growth.columns.tolist() +
    df_who_pm_cleaned.columns.tolist() +
    df_cities.columns.tolist() +
    df_air_quality_countries.columns.tolist() +
    df_air_quality_cities.columns.tolist() +
    df_inflation_filtered.columns.tolist()
)


duplicate_columns = set([col for col in all_columns if all_columns.count(col) > 1])

if duplicate_columns:
    print("Duplicated columns across all DataFrames:")
    print(duplicate_columns)
else:
    print("No duplicated columns across all DataFrames.")

Duplicated columns across all DataFrames:
{'2021', 'Country', 'City', 'Rank', '2019', '2018', '2020'}

In [48]:

dataframes = {
    'Population Growth': df_population_growth.columns.tolist(),
    'WHO PM Cleaned': df_who_pm_cleaned.columns.tolist(),
    'Cities': df_cities.columns.tolist(),
    'Air Quality Countries': df_air_quality_countries.columns.tolist(),
    'Air Quality Cities': df_air_quality_cities.columns.tolist(),
    'Inflation Filtered': df_inflation_filtered.columns.tolist()
}


column_dict = {}


for df_name, cols in dataframes.items():
    for col in cols:
        if col in column_dict:
            column_dict[col].append(df_name)
        else:
            column_dict[col] = [df_name]


for col, df_list in column_dict.items():
    if len(df_list) > 1:
        print(f"Column '{col}' is found in: {', '.join(df_list)}")

Column 'City' is found in: Population Growth, Cities, Air Quality Cities
Column 'Country' is found in: Population Growth, Cities
Column 'Rank' is found in: Air Quality Countries, Air Quality Cities
Column '2021' is found in: Air Quality Countries, Air Quality Cities
Column '2020' is found in: Air Quality Countries, Air Quality Cities
Column '2019' is found in: Air Quality Countries, Air Quality Cities
Column '2018' is found in: Air Quality Countries, Air Quality Cities

In [49]:

dataframes_with_types = {
    'Population Growth': df_population_growth.dtypes,
    'WHO PM Cleaned': df_who_pm_cleaned.dtypes,
    'Cities': df_cities.dtypes,
    'Air Quality Countries': df_air_quality_countries.dtypes,
    'Air Quality Cities': df_air_quality_cities.dtypes,
    'Inflation Filtered': df_inflation_filtered.dtypes
}


duplicate_types = {}


for col in duplicate_columns:
    for df_name, types in dataframes_with_types.items():
        if col in types:
            if col in duplicate_types:
                duplicate_types[col].append((df_name, types[col]))
            else:
                duplicate_types[col] = [(df_name, types[col])]

for col, details in duplicate_types.items():
    print(f"Data types for column '{col}':")
    for df_name, dtype in details:
        print(f"  - {df_name}: {dtype}")

Data types for column '2021':
  - Air Quality Countries: float64
  - Air Quality Cities: float64
Data types for column 'Country':
  - Population Growth: object
  - Cities: object
Data types for column 'City':
  - Population Growth: object
  - Cities: object
  - Air Quality Cities: object
Data types for column 'Rank':
  - Air Quality Countries: int64
  - Air Quality Cities: int64
Data types for column '2019':
  - Air Quality Countries: object
  - Air Quality Cities: object
Data types for column '2018':
  - Air Quality Countries: object
  - Air Quality Cities: object
Data types for column '2020':
  - Air Quality Countries: object
  - Air Quality Cities: object

In [50]:

df_air_quality_countries['2018'] = pd.to_numeric(df_air_quality_countries['2018'], errors='coerce')
df_air_quality_countries['2019'] = pd.to_numeric(df_air_quality_countries['2019'], errors='coerce')
df_air_quality_countries['2020'] = pd.to_numeric(df_air_quality_countries['2020'], errors='coerce')
df_air_quality_countries['2021'] = pd.to_numeric(df_air_quality_countries['2021'], errors='coerce')


df_air_quality_cities['2018'] = pd.to_numeric(df_air_quality_cities['2018'], errors='coerce')
df_air_quality_cities['2019'] = pd.to_numeric(df_air_quality_cities['2019'], errors='coerce')
df_air_quality_cities['2020'] = pd.to_numeric(df_air_quality_cities['2020'], errors='coerce')
df_air_quality_cities['2021'] = pd.to_numeric(df_air_quality_cities['2021'], errors='coerce')


print("Data Types in Air Quality Countries DataFrame after standardization:")
print(df_air_quality_countries.dtypes)

print("\nData Types in Air Quality Cities DataFrame after standardization:")
print(df_air_quality_cities.dtypes)

Data Types in Air Quality Countries DataFrame after standardization:
Rank                int64
Country/Region     object
2021              float64
2020              float64
2019              float64
2018              float64
Population         object
dtype: object

Data Types in Air Quality Cities DataFrame after standardization:
Rank           int64
City          object
2021         float64
JAN(2021)     object
FEB(2021)     object
MAR(2021)     object
APR(2021)     object
MAY(2021)     object
JUN(2021)     object
JUL(2021)     object
AUG(2021)     object
SEP(2021)     object
OCT(2021)     object
NOV(2021)     object
DEC(2021)     object
2020         float64
2019         float64
2018         float64
2017          object
dtype: object

In [51]:

dataframes_with_types = {
    'Population Growth': df_population_growth.dtypes,
    'WHO PM Cleaned': df_who_pm_cleaned.dtypes,
    'Cities': df_cities.dtypes,
    'Air Quality Countries': df_air_quality_countries.dtypes,
    'Air Quality Cities': df_air_quality_cities.dtypes,
    'Inflation Filtered': df_inflation_filtered.dtypes
}


duplicate_types = {}


for col in duplicate_columns:
    for df_name, types in dataframes_with_types.items():
        if col in types:
            if col in duplicate_types:
                duplicate_types[col].append((df_name, types[col]))
            else:
                duplicate_types[col] = [(df_name, types[col])]


for col, details in duplicate_types.items():
    print(f"Data types for column '{col}':")
    for df_name, dtype in details:
        print(f"  - {df_name}: {dtype}")

Data types for column '2021':
  - Air Quality Countries: float64
  - Air Quality Cities: float64
Data types for column 'Country':
  - Population Growth: object
  - Cities: object
Data types for column 'City':
  - Population Growth: object
  - Cities: object
  - Air Quality Cities: object
Data types for column 'Rank':
  - Air Quality Countries: int64
  - Air Quality Cities: int64
Data types for column '2019':
  - Air Quality Countries: float64
  - Air Quality Cities: float64
Data types for column '2018':
  - Air Quality Countries: float64
  - Air Quality Cities: float64
Data types for column '2020':
  - Air Quality Countries: float64
  - Air Quality Cities: float64

In [52]:

df_population_growth['City'] = df_population_growth['City'].astype(str)
df_population_growth['Country'] = df_population_growth['Country'].astype(str)


df_cities['City'] = df_cities['City'].astype(str)
df_cities['Country'] = df_cities['Country'].astype(str)

df_air_quality_countries['Country/Region'] = df_air_quality_countries['Country/Region'].astype(str)

df_air_quality_cities['City'] = df_air_quality_cities['City'].astype(str)


df_inflation_filtered['RegionalMember'] = df_inflation_filtered['RegionalMember'].astype(str)

print("Data Types in Population Growth DataFrame after standardization:")
print(df_population_growth.dtypes)

print("\nData Types in Cities DataFrame after standardization:")
print(df_cities.dtypes)

print("\nData Types in Air Quality Countries DataFrame after standardization:")
print(df_air_quality_countries.dtypes)

print("\nData Types in Air Quality Cities DataFrame after standardization:")
print(df_air_quality_cities.dtypes)

print("\nData Types in Inflation Filtered DataFrame after standardization:")
print(df_inflation_filtered.dtypes)

Data Types in Population Growth DataFrame after standardization:
City                  object
Country               object
Continent             object
Population_(2024)      int64
Population_(2023)      int64
Growth_Rate          float64
dtype: object

Data Types in Cities DataFrame after standardization:
City               object
Region             object
Country            object
AirQuality        float64
WaterPollution    float64
dtype: object

Data Types in Air Quality Countries DataFrame after standardization:
Rank                int64
Country/Region     object
2021              float64
2020              float64
2019              float64
2018              float64
Population         object
dtype: object

Data Types in Air Quality Cities DataFrame after standardization:
Rank           int64
City          object
2021         float64
JAN(2021)     object
FEB(2021)     object
MAR(2021)     object
APR(2021)     object
MAY(2021)     object
JUN(2021)     object
JUL(2021)     object
AUG(2021)     object
SEP(2021)     object
OCT(2021)     object
NOV(2021)     object
DEC(2021)     object
2020         float64
2019         float64
2018         float64
2017          object
dtype: object

Data Types in Inflation Filtered DataFrame after standardization:
RegionalMember          object
Year                    object
Inflation              float64
Unit of Measurement     object
Subregion               object
Country Code            object
dtype: object

In [53]:
print("Columns in Population Growth DataFrame:")
print(df_population_growth.columns)

print("\nColumns in WHO PM Cleaned DataFrame:")
print(df_who_pm_cleaned.columns)

print("\nColumns in Cities DataFrame:")
print(df_cities.columns)

print("\nColumns in Air Quality Countries DataFrame:")
print(df_air_quality_countries.columns)

print("\nColumns in Air Quality Cities DataFrame:")
print(df_air_quality_cities.columns)

print("\nColumns in Inflation Filtered DataFrame:")
print(df_inflation_filtered.columns)

Columns in Population Growth DataFrame:
Index(['City', 'Country', 'Continent', 'Population_(2024)',
       'Population_(2023)', 'Growth_Rate'],
      dtype='object')

Columns in WHO PM Cleaned DataFrame:
Index(['ParentLocationCode', 'ParentLocation', 'Location_type',
       'SpatialDimValueCode', 'Location', 'Period_type', 'Period',
       'IsLatestYear', 'Dim1_type', 'Dim1', 'Dim1ValueCode',
       'FactValueNumeric', 'FactValueNumericLow', 'FactValueNumericHigh',
       'Value'],
      dtype='object')

Columns in Cities DataFrame:
Index(['City', 'Region', 'Country', 'AirQuality', 'WaterPollution'], dtype='object')

Columns in Air Quality Countries DataFrame:
Index(['Rank', 'Country/Region', '2021', '2020', '2019', '2018', 'Population'], dtype='object')

Columns in Air Quality Cities DataFrame:
Index(['Rank', 'City', '2021', 'JAN(2021)', 'FEB(2021)', 'MAR(2021)',
       'APR(2021)', 'MAY(2021)', 'JUN(2021)', 'JUL(2021)', 'AUG(2021)',
       'SEP(2021)', 'OCT(2021)', 'NOV(2021)', 'DEC(2021)', '2020', '2019',
       '2018', '2017'],
      dtype='object')

Columns in Inflation Filtered DataFrame:
Index(['RegionalMember', 'Year', 'Inflation', 'Unit of Measurement',
       'Subregion', 'Country Code'],
      dtype='object')

In [54]:

merged_df = pd.merge(df_population_growth, df_cities, how='outer', left_on='City', right_on='City')
print("Columns after merging Population Growth and Cities:")
print(merged_df.columns)


if 'Country' in merged_df.columns:
    
    merged_df = pd.merge(merged_df, df_air_quality_countries, how='outer', left_on='Country', right_on='Country/Region')
else:
    print("Column 'Country' not found in merged_df. Available columns:", merged_df.columns)


if 'Country' in merged_df.columns:
    print("Columns after merging with Air Quality Countries:")
    print(merged_df.columns)

    
    merged_df = pd.merge(merged_df, df_air_quality_cities, how='outer', on='City')
    print("Columns after merging with Air Quality Cities:")
    print(merged_df.columns)

    
    merged_df = pd.merge(merged_df, df_who_pm_cleaned, how='outer', left_on='Country', right_on='Location')
    print("Columns after merging with WHO PM Cleaned:")
    print(merged_df.columns)

    
    merged_df = pd.merge(merged_df, df_inflation_filtered, how='outer', left_on='Country', right_on='RegionalMember')
    print("Columns after merging with Inflation Filtered:")
    print(merged_df.columns)

    
    print("Final Merged DataFrame shape:", merged_df.shape)
    print(merged_df.head())

Columns after merging Population Growth and Cities:
Index(['City', 'Country_x', 'Continent', 'Population_(2024)',
       'Population_(2023)', 'Growth_Rate', 'Region', 'Country_y', 'AirQuality',
       'WaterPollution'],
      dtype='object')
Column 'Country' not found in merged_df. Available columns: Index(['City', 'Country_x', 'Continent', 'Population_(2024)',
       'Population_(2023)', 'Growth_Rate', 'Region', 'Country_y', 'AirQuality',
       'WaterPollution'],
      dtype='object')

In [55]:
# Check unique values in Country_x
print("Unique values in Country_x:")
print(merged_df['Country_x'].unique())

# Check unique values in Country_y
print("\nUnique values in Country_y:")
print(merged_df['Country_y'].unique())

Unique values in Country_x:
['Japan' 'India' 'China' 'Bangladesh' 'Brazil' 'Egypt' 'Mexico' 'Pakistan'
 'DR Congo' 'Nigeria' 'Turkey' 'Argentina' 'Philippines' 'Russia'
 'Colombia' 'Indonesia' 'Peru' 'France' 'Thailand' 'South Korea'
 'United Kingdom' 'Angola' 'Iran' 'Vietnam' 'Malaysia' 'Tanzania'
 'United States' 'Iraq' 'Saudi Arabia' 'Hong Kong' 'Chile' 'Spain' 'Sudan'
 'Canada' 'South Africa' 'Singapore' 'Ivory Coast' 'Myanmar' 'Ethiopia'
 'Kenya' 'Australia' 'Afghanistan' 'Cameroon' 'Taiwan' 'Israel' 'Italy'
 'Uganda' 'Madagascar' 'Morocco' 'Ghana' 'Dominican Republic' 'Germany'
 'Paraguay' 'Senegal' 'Yemen' 'Burkina Faso' 'Kuwait' 'Zambia' 'Ecuador'
 'North Korea' 'Guatemala' 'Greece' 'Haiti' 'United Arab Emirates' 'Mali'
 'Ukraine' 'Portugal' 'Venezuela' 'Algeria' 'Somalia'
 'Republic of the Congo' 'Syria' 'Uzbekistan' 'Tunisia' 'Azerbaijan'
 'Puerto Rico' 'Lebanon' 'Cambodia' 'Jordan' 'Guinea' 'Cuba' 'Belgium'
 'Belarus' 'Togo' 'Panama' 'Kazakhstan' 'Austria' 'Bolivia' 'Mozambique'
 'Poland' 'Uruguay' 'Hungary' 'Romania' 'Liberia' 'Sweden' 'Mongolia'
 'New Zealand' 'Oman' 'Chad' 'Nepal' 'Honduras' 'Zimbabwe' 'Mauritania'
 'Niger' 'Costa Rica' 'Switzerland' 'Serbia' 'Denmark' 'Sierra Leone'
 'Finland' 'Malawi' 'Czech Republic' 'Benin' 'Rwanda' 'Bulgaria' 'Ireland'
 'Burundi' 'Libya' 'Netherlands' 'Kyrgyzstan' 'El Salvador' 'Eritrea'
 'Nicaragua' 'Norway' 'Armenia' 'Georgia' 'Tajikistan'
 'Central African Republic' 'Turkmenistan' 'Gabon' 'Qatar' 'Palestine' nan]

Unique values in Country_y:
['Japan' 'India' "People's Republic of China" 'Bangladesh' 'Brazil'
 'Egypt' 'Mexico' 'Pakistan' nan 'Nigeria' 'Portugal' 'Argentina'
 'Philippines' 'Russia' 'United States of America' 'Colombia' 'Indonesia'
 'Peru' 'France' 'Thailand' 'South Korea' 'United Kingdom' 'Canada'
 'Angola' 'Iran' 'Vietnam' 'Malaysia' 'Saudi Arabia' 'Chile' 'Spain'
 'Sudan' 'South Africa' 'Singapore' "Cote d'Ivoire" 'Venezuela' 'Myanmar'
 'Ethiopia' 'Kenya' 'Turkey' 'Australia' 'Afghanistan' 'Cameroon' 'Uganda'
 'Madagascar' 'Morocco' 'Ghana' 'Dominican Republic' 'Ecuador' 'Germany'
 'Paraguay' 'Senegal' 'Yemen' 'Kuwait' 'Zambia' 'Italy' 'Guatemala'
 'Greece' 'United Arab Emirates' 'Mali' 'Algeria' 'Taiwan' 'Somalia'
 'Republic of the Congo' 'Uzbekistan' 'Tunisia' 'Azerbaijan'
 'Trinidad and Tobago' 'Lebanon' 'Cambodia' 'Syria' 'Jordan' 'Guinea'
 'Cuba' 'Belgium' 'Belarus' 'Togo' 'Panama' 'Kazakhstan' 'Austria'
 'Bolivia' 'Mozambique' 'Iraq' 'Poland' 'Uruguay' 'Hungary' 'Romania'
 'Liberia' 'Sweden' 'Mongolia' 'New Zealand' 'Oman' 'Nepal' 'Honduras'
 'Zimbabwe' 'Mauritania' 'Niger' 'Costa Rica' 'Switzerland' 'Ukraine'
 'Serbia' 'Tanzania' 'Sierra Leone' 'Finland' 'Malawi' 'Czech Republic'
 'Rwanda' 'Bulgaria' 'Ireland' 'Burundi' 'Libya' 'Israel' 'Kyrgyzstan'
 'El Salvador' 'Nicaragua' 'Norway' 'Armenia' 'Georgia' 'Tajikistan'
 'Central African Republic' 'Turkmenistan' 'Gabon' 'Lithuania' 'Monaco'
 'North Macedonia' 'Slovenia' 'Croatia' 'Iceland' 'Estonia' 'Latvia'
 'Slovakia' 'Luxembourg' 'Liechtenstein' 'San Marino' 'Andorra'
 'South Sudan' 'Seychelles' 'The Bahamas' 'Suriname' 'Belize' 'Djibouti'
 'Chad' 'The Gambia' 'Equatorial Guinea' 'Qatar' 'Bahrain' 'Eswatini'
 'Lesotho' 'Botswana' 'Mauritius' 'Namibia' 'Bhutan' 'Brunei'
 'Timor-Leste' 'Laos' 'Maldives' 'Guyana' 'Bosnia and Herzegovina'
 'Marshall Islands' 'Albania' 'Montenegro' 'Malta' 'Fiji' 'Haiti'
 'Jamaica' 'Sri Lanka' 'Barbados' 'Samoa' 'Papua New Guinea' 'Vanuatu'
 'Solomon Islands' 'Grenada' 'Saint Lucia'
 'Federated States of Micronesia' 'Benin' 'Cyprus' 'Eritrea' 'Palau'
 'Moldova']

In [56]:

if 'Country_x' in merged_df.columns:
    
    merged_df.rename(columns={'Country_x': 'Country'}, inplace=True)
    
    
    merged_df.drop(columns=['Country_y'], inplace=True)
else:
    print("Column 'Country_x' not found in merged_df. Available columns:", merged_df.columns)


merged_df = pd.merge(merged_df, df_air_quality_countries, how='outer', left_on='Country', right_on='Country/Region')


print("Columns after merging with Air Quality Countries:")
print(merged_df.columns)

Columns after merging with Air Quality Countries:
Index(['City', 'Country', 'Continent', 'Population_(2024)',
       'Population_(2023)', 'Growth_Rate', 'Region', 'AirQuality',
       'WaterPollution', 'Rank', 'Country/Region', '2021', '2020', '2019',
       '2018', 'Population'],
      dtype='object')

In [57]:
# Display unique values for relevant columns in merged_df
print("Unique values in 'City':")
print(merged_df['City'].unique())

print("\nUnique values in 'Country':")
print(merged_df['Country'].unique())

print("\nUnique values in 'Continent':")
print(merged_df['Continent'].unique())

print("\nUnique values in 'Region':")
print(merged_df['Region'].unique())

print("\nUnique values in 'AirQuality':")
print(merged_df['AirQuality'].unique())

print("\nUnique values in 'WaterPollution':")
print(merged_df['WaterPollution'].unique())

print("\nUnique values in 'Rank':")
print(merged_df['Rank'].unique())

print("\nUnique values in '2021':")
print(merged_df['2021'].unique())

print("\nUnique values in '2020':")
print(merged_df['2020'].unique())

print("\nUnique values in '2019':")
print(merged_df['2019'].unique())

print("\nUnique values in '2018':")
print(merged_df['2018'].unique())

print("\nUnique values in 'Population':")
print(merged_df['Population'].unique())

Unique values in 'City':
['Tokyo' 'Osaka' 'Nagoya' ... 'Segovia' 'Zamora city' nan]

Unique values in 'Country':
['Japan' 'India' 'China' 'Bangladesh' 'Brazil' 'Egypt' 'Mexico' 'Pakistan'
 'DR Congo' 'Nigeria' 'Turkey' 'Argentina' 'Philippines' 'Russia'
 'Colombia' 'Indonesia' 'Peru' 'France' 'Thailand' 'South Korea'
 'United Kingdom' 'Angola' 'Iran' 'Vietnam' 'Malaysia' 'Tanzania'
 'United States' 'Iraq' 'Saudi Arabia' 'Hong Kong' 'Chile' 'Spain' 'Sudan'
 'Canada' 'South Africa' 'Singapore' 'Ivory Coast' 'Myanmar' 'Ethiopia'
 'Kenya' 'Australia' 'Afghanistan' 'Cameroon' 'Taiwan' 'Israel' 'Italy'
 'Uganda' 'Madagascar' 'Morocco' 'Ghana' 'Dominican Republic' 'Germany'
 'Paraguay' 'Senegal' 'Yemen' 'Burkina Faso' 'Kuwait' 'Zambia' 'Ecuador'
 'North Korea' 'Guatemala' 'Greece' 'Haiti' 'United Arab Emirates' 'Mali'
 'Ukraine' 'Portugal' 'Venezuela' 'Algeria' 'Somalia'
 'Republic of the Congo' 'Syria' 'Uzbekistan' 'Tunisia' 'Azerbaijan'
 'Puerto Rico' 'Lebanon' 'Cambodia' 'Jordan' 'Guinea' 'Cuba' 'Belgium'
 'Belarus' 'Togo' 'Panama' 'Kazakhstan' 'Austria' 'Bolivia' 'Mozambique'
 'Poland' 'Uruguay' 'Hungary' 'Romania' 'Liberia' 'Sweden' 'Mongolia'
 'New Zealand' 'Oman' 'Chad' 'Nepal' 'Honduras' 'Zimbabwe' 'Mauritania'
 'Niger' 'Costa Rica' 'Switzerland' 'Serbia' 'Denmark' 'Sierra Leone'
 'Finland' 'Malawi' 'Czech Republic' 'Benin' 'Rwanda' 'Bulgaria' 'Ireland'
 'Burundi' 'Libya' 'Netherlands' 'Kyrgyzstan' 'El Salvador' 'Eritrea'
 'Nicaragua' 'Norway' 'Armenia' 'Georgia' 'Tajikistan'
 'Central African Republic' 'Turkmenistan' 'Gabon' 'Qatar' 'Palestine' nan]

Unique values in 'Continent':
['Asia' 'South America' 'Africa' 'North America' 'Europe' 'Oceana'
 'Oceania' nan]

Unique values in 'Region':
['Unknown' 'Osaka Prefecture' 'Aichi Prefecture' ...
 'Sihanoukville Province' 'Cantabria' 'Aragon']

Unique values in 'AirQuality':
[ 61.87150838  51.47058824  76.25        56.25        70.
  81.25        87.5         79.16666667  75.          11.8441358
  25.16025641  25.93457944          nan  35.88435374  31.49253731
  50.          32.96296296  46.3592233   39.10788382  43.6746988
  57.25806452  25.66666667  47.82608696  36.5625     100.
  45.          16.40625     46.61016949  52.71084337  14.49275362
  48.92857143  23.61111111  40.40697674  43.45794393  69.44444444
  30.11363636  43.60465116  17.85714286  15.09433962  27.65957447
  19.33962264  77.5862069   46.32352941  30.64516129  27.77777778
  52.77777778  30.20833333  42.85714286  25.96153846  25.
  13.7195122   21.56862745  20.19230769  45.83333333  51.5625
  55.76923077  54.41176471  33.75        48.80952381  40.
  23.75        20.83333333  53.40909091  41.12903226  38.54166667
  31.48148148  61.9047619   36.25        47.11538462  46.71052632
  65.09433962  61.36363636  21.36627907  30.          29.32692308
  16.34615385  44.87179487  26.92307692  22.14285714  14.81481481
  25.69444444  21.96969697   6.25        28.57142857  35.
  26.78571429  50.73529412   2.63157895  35.52631579  16.66666667
  58.92857143  20.3125       0.          30.35714286   4.16666667
  19.44444444  10.          61.11111111  12.5         28.125
  29.16666667   7.14285714  35.71428571  60.          41.66666667
  15.           5.           7.5         20.          10.71428571
  22.22222222  14.96815287  47.22222222  24.05660377  51.171875
  76.53061224  49.16666667  66.66666667  54.66101695  83.
  73.10126582  61.02941176  68.75        31.25        80.68181818
  86.11111111  77.94117647  82.60869565  92.5         80.
  53.57142857  47.72727273  15.830721    41.03773585  89.0625
  18.07909605  43.07692308  23.79310345  33.33333333  48.21428571
  71.09375     68.33333333  62.5         65.27777778  23.41463415
  29.05405405  18.05555556  28.26086957  67.41803279  22.5
  37.5         20.60810811  38.9084507   47.08737864  55.
  18.18181818  67.1875      18.75        64.58333333  54.26470588
  85.71428571  71.42857143  65.625       40.90909091  17.01570681
  60.29411765  41.47526502  43.10344828  36.48648649  27.90697674
  41.25        16.17647059   6.61764706  48.4375      44.44444444
  36.84210526  21.66666667  23.35025381  23.9010989   67.04545455
  22.265625     8.33333333  49.43181818  40.38461538  45.45454545
  55.55555556  67.30769231  33.69565217  77.17391304  19.75
  18.33333333  34.02439024  29.44444444  48.91304348  61.29032258
  68.47826087  53.125       26.85185185  60.71428571  34.375
  19.27710843  33.7628866   44.73684211  27.08333333  27.94117647
  27.5         37.04225352  69.82758621  52.          76.92307692
  52.97619048  71.05263158  64.90384615  71.66666667  54.6875
  70.23809524  10.70075758  27.38095238  30.26315789  12.21910112
  15.70247934  39.43452381  36.62162162  57.43243243  45.86092715
  44.29347826  54.28571429  63.41463415  62.20930233  74.38271605
  63.38028169  75.65789474  68.57142857  76.875       82.5
  79.37062937  36.36363636  17.71523179  51.92307692  36.23417722
  35.49723757  59.65909091  39.28571429  65.53468208  70.76023392
  80.56930693  73.07692308  72.03703704  84.56375839  71.31147541
  42.79661017  93.42105263  42.75956284  68.61111111  57.72058824
  50.32894737  80.26315789  65.87837838   6.94444444  17.59259259
  19.64285714  32.27272727  79.07303371  75.88996764  83.06878307
  82.98755187  88.84803922  18.42105263  14.0625      52.47933884
  17.96875     37.09677419  24.39759036  28.84615385  80.76923077
  46.66666667  38.15789474  19.          15.90909091  22.6744186
  20.55555556  32.54716981  62.36413043  70.76271186  74.41860465
  63.39285714  39.65517241  10.34482759  35.13513514  41.21621622
  35.86956522  44.17412141  39.52380952  48.87387387  55.98290598
  52.05882353  24.19354839  64.60674157  68.44262295  43.359375
  39.74358974  56.4516129   29.89690722  16.96428571  26.06382979
  34.03846154  35.81081081  36.5         60.9223301   49.23076923
  11.83035714  82.70547945  88.23529412  26.38888889  57.69230769
  27.27272727  12.19879518  65.78947368  40.61032864  23.50574713
  83.20610687   6.8627451   78.52348993  65.57377049  11.46341463
  22.61904762  38.46153846  43.75        83.80952381  34.82532751
  89.88095238  63.21243523  23.62132353  67.02380952  54.62962963
  18.57142857  58.33333333  74.75728155  41.81034483  22.98387097
  46.81603774  66.12903226  60.51401869  94.31818182  71.53846154
  81.66666667  78.23529412  77.24719101  28.78787879  33.07692308
  39.0625      84.375       91.66666667  63.46153846  10.19417476
  49.41860465  41.37931034  72.16494845  31.41025641  58.87096774
  82.8125      85.          34.52380952  78.26086957  46.42857143
  70.45454545  80.55555556  43.125       34.48275862  34.09090909
  55.46875     36.11111111  69.7740113   51.72413793  23.80952381
  95.          34.21052632  48.68421053  83.75        71.71052632
  93.75        88.63636364  64.81481481  73.21428571  57.14285714
  86.68478261  81.8877551   62.32394366  45.55555556  25.68807339
  26.88679245  83.10810811  50.5         46.875       52.67857143
  84.21052632  90.625       68.18181818  90.          67.85714286
  51.08695652  97.5         92.72151899  84.57446809  71.875
  73.52941176  72.5         88.33333333  82.14285714  83.33333333
  89.28571429  88.88888889  96.875       90.74675325  86.76470588
  63.88888889  63.33333333  54.16666667  37.87313433  40.27777778
  67.10526316  72.82608696  95.83333333  77.77777778  54.54545455
   5.95238095  65.          74.12280702  22.65625     56.66666667
  67.44186047  40.10416667  68.          65.47619048  20.45454545
  45.65217391  42.5         70.2020202   46.81208054  86.45833333
  44.64285714  82.95454545  59.375       23.48484848  35.57692308
  74.32432432  76.35135135  51.31578947  84.65909091  87.90322581
  72.61904762  79.54545455  96.42857143  51.2195122   53.33333333
  64.28571429  70.83333333  92.59259259  72.22222222  55.93220339
  89.77272727  53.1779661   63.75        66.30434783  72.14285714
  40.625       55.09259259  74.58333333  76.47058824  52.08333333
  84.27419355  18.31683168  33.92857143  58.82352941  56.81818182
  23.13432836  75.81967213  59.6875      51.13636364  95.68965517
  31.94444444  78.75        88.54166667  82.25806452  52.38095238
  84.09090909  97.22222222  91.          80.3030303   86.36363636
  85.41666667  92.85714286  86.66666667  86.53846154  84.72222222
  90.90909091  94.23076923  78.125       91.25        65.38461538
  70.58823529  83.82352941  65.13157895  64.77272727  33.125
  82.69230769  45.13274336  68.93939394  51.86567164  79.51388889
  79.76190476  32.29166667  92.1875      35.9375      79.06976744
  66.07142857  57.5         53.67647059  77.08333333  86.60714286
  84.44444444  61.76470588  76.74418605  35.15625     81.81818182
  14.28571429  57.57575758  78.57142857  21.25        73.80952381
  73.17073171  56.06060606  80.88235294  89.58333333  22.72727273
  82.35294118  11.11111111  95.45454545  86.95652174  64.70588235
  63.15789474  70.93023256  94.44444444  75.73529412  76.66666667
  44.23076923  79.78723404  79.41176471  85.52631579  69.64285714
  81.69642857  45.39473684  59.23913043  32.8125      10.88709677
  78.          40.2173913   56.57894737  80.11363636  42.70833333
  70.3125      77.63157895  63.95348837  64.0625      93.18181818
  57.11206897  15.625       19.11764706  13.88888889  21.875
  45.58823529  59.09090909  92.04545455  80.43478261  47.91666667
  90.78947368  82.63888889  91.07142857  66.25        10.90909091
  30.55555556  35.625       21.42857143  31.81818182  81.57894737
  90.38461538  53.84615385  34.61538462  15.27777778  63.63636364
  19.40789474  29.54545455  48.07692308  52.63157895  47.5
  10.9375      57.8125      85.29411765  69.23076923  60.86956522
  56.94444444  29.6875      77.88461538  76.13636364  77.27272727
  79.6875      32.14285714  67.5         69.          32.5
  78.94736842  13.06818182  73.61111111  77.5         86.84210526
  12.90322581  73.33333333  83.92857143  72.91666667  52.88461538
   2.27272727  31.52173913  56.61764706  79.87804878  44.79166667
  34.82142857  22.79411765  44.76744186   3.57142857  11.48255814
  16.25        35.24096386  71.73913043  94.73684211  10.86956522
  94.64285714  76.31578947  66.17647059  42.30769231  98.21428571
  86.9047619   78.33333333  21.15384615  80.95238095  38.33333333
  30.68181818  53.75        17.5         42.64705882  70.68965517
  38.23529412  22.36842105  31.57894737  39.81481481  11.66666667
  92.64705882  33.          89.70588235  51.78571429  73.14814815
  32.69230769  29.62962963  78.84615385   9.09090909  84.61538462
  43.33333333  73.27586207  30.46875   ]

Unique values in 'WaterPollution':
[ 37.94117647  55.35714286  37.5         40.625        0.
  25.          77.41679873  75.32537961  68.26923077          nan
  73.07017544  70.10703364  59.09090909  66.9921875   61.96808511
  71.86147186  63.55263158  70.23809524  72.82608696  75.
  68.40277778  50.          70.56451613  76.66666667  69.44444444
  65.74074074  53.28947368  68.25396825  67.30769231  69.82758621
  69.62025316  65.90909091  58.75        44.11764706  58.10810811
  68.18181818  68.61702128  75.65789474  70.91836735  51.92307692
  55.38461538  62.          65.625       65.97222222  48.4375
  68.10344828  68.47826087  72.97297297  76.70454545  64.13043478
  48.52941176  62.5         50.71428571  58.11688312  78.77358491
  64.28571429  17.85714286  67.          67.1875      73.07692308
  71.875       66.66666667  57.89473684  54.16666667  59.61538462
  66.          82.43243243  47.53289474  61.9047619   67.58474576
  70.78313253  63.75        67.01388889  58.87096774  72.72727273
  62.93103448  73.21428571  76.5625      68.33333333  46.42857143
  72.5         56.81818182 100.          70.          48.21428571
  87.5         58.33333333  33.33333333  65.          55.
  78.25342466  53.33333333  30.          39.28571429  73.71794872
  47.45762712  38.04347826  77.41935484  56.94444444  59.25925926
  51.31578947  48.91304348  48.33333333  39.58333333  93.75
  43.75        58.82352941  67.39130435  57.14285714  35.
  41.66666667  61.11111111  74.35064935  71.2962963   46.15384615
  69.59064327  64.54545455  69.23076923  42.85714286  51.38888889
  31.25        18.75        83.11170213  75.51546392  76.92307692
  55.46875     54.41176471  79.34782609  51.32743363  83.82352941
  60.          67.70833333  80.51470588  71.42857143  56.25
  57.95454545  58.60215054  12.5         45.          41.07142857
  36.11111111  54.84375      8.33333333  53.57142857  63.63636364
  83.7431694   79.6875      49.72527473  54.8816568   54.05405405
  70.3125      49.21875     51.5625      67.10526316  44.44444444
  59.375       48.15789474  38.23529412  42.1875      77.1
  91.66666667  57.77777778  61.70212766  52.27272727  43.33333333
  47.5         52.08333333  40.          60.22727273  34.7826087
  76.04166667  88.33333333  43.12169312  52.43902439  35.52631579
  39.42307692  42.64705882  28.94736842  70.83333333  59.45945946
  36.45251397  40.71637427  51.          37.77777778  38.88888889
  25.64102564  31.66666667  19.44444444  46.875       20.
  38.63636364  27.94117647  81.25        48.12992126  47.72727273
  77.76162791  77.35042735  51.19047619  65.68322981  61.29943503
  53.62068966  57.09459459  47.64705882  55.64516129  50.67567568
  46.09375     41.25        52.36486486  42.69230769  66.21621622
  51.13636364  43.5         31.57894737  36.94852941  72.91666667
  64.77272727  44.57364341  40.23972603  30.55555556  18.95424837
  38.41463415  96.42857143  78.125       37.7994012   36.96319018
  29.80769231  24.8502994   27.46212121  27.99295775  54.01785714
  57.36111111  50.42613636  57.74647887  24.204947    79.41176471
  78.5         53.84615385  69.54545455  84.02777778  28.2234957
  28.54785479  30.46448087  28.0720339   24.60526316  81.06060606
  88.63636364  79.16666667  44.87179487  68.75        54.62962963
  42.39130435  39.49044586  55.31914894  30.76923077  28.03030303
  84.09090909  82.35294118  60.57692308  31.73076923  18.18181818
  90.78947368  70.28301887  28.61271676  24.50980392  15.46610169
  27.77777778  25.98039216  82.          56.89655172  98.07692308
  70.51282051  53.07692308  69.53125     30.31561462  39.84615385
  36.76470588  37.99019608  58.73493976  70.65217391  24.85632184
  34.58333333  69.06779661  95.          60.29411765  35.71428571
  57.5         49.16666667  69.02173913  81.80379747  63.10483871
  44.76190476  40.76086957  41.40625     67.06349206  48.86363636
  10.14492754  79.54545455  34.61538462  36.01485149  36.53846154
  46.75324675  32.375       55.02336449  15.0390625   71.73913043
  80.45685279  88.46153846  67.85714286  10.71428571  50.90497738
  15.49586777  25.70621469  40.94339623  39.70588235  68.51851852
  45.96774194  14.17525773  49.34782609  49.5049505   49.10714286
  43.          17.37288136  26.92307692  32.91139241  20.58823529
  61.36363636  50.42372881   6.25        21.875       55.76923077
  45.26315789  48.61111111  53.75        17.58241758  36.29032258
  29.          40.44117647  22.5         47.05882353  16.66666667
  52.94117647  17.5         67.5         51.78571429  24.28571429
   5.55555556  26.47058824  15.625       27.67857143  26.59883721
  80.12820513  83.33333333  70.94594595  88.15789474  82.69230769
  13.33333333  22.91666667  23.91304348  42.5          7.89473684
   7.8125      14.28571429   5.11363636  18.61702128  31.95652174
  32.46268657  35.4368932   66.4893617   20.45454545  58.85416667
  55.55555556  76.          36.           4.16666667  35.41666667
  42.74193548  27.7027027   36.25        21.42857143   5.
  27.5          7.14285714  54.54545455  10.          17.80821918
  29.16666667  22.22222222  46.16935484  46.77419355  80.
  55.95238095  54.34782609  28.57142857  27.27272727  72.05882353
  36.34259259  70.53571429  31.81818182  50.65789474  29.54545455
  48.88888889  46.73913043  47.36842105  57.29166667  77.24137931
  26.31578947  23.80952381  21.25        36.66666667  82.5
  73.33333333  29.6875      22.72727273  44.01041667  53.125
  32.14285714  21.15384615  11.95652174  35.18518519  90.
  36.83035714  44.64285714  48.68421053  32.69230769  23.33333333
  28.125       39.89361702  41.51785714  33.65384615  39.65517241
  57.69230769  73.17708333  33.92857143  42.94871795  46.57534247
  27.40384615  49.69135802  56.57894737  20.53571429  35.29411765
  31.94444444   9.21052632  17.59259259  15.          47.22222222
  42.30769231  54.6875      35.9375      22.05882353  34.375
  26.5625      72.85714286  28.33333333  58.57142857  62.73148148
  32.5         49.23076923  33.57142857  14.70588235  43.29268293
  11.66666667  19.64285714  69.79166667  38.33333333  21.05263158
  36.95652174  13.54166667  84.72222222  44.51219512  44.
  60.71428571  43.10344828  32.35294118  23.61111111  27.63157895
  38.79310345  40.32258065  17.70833333  39.88095238  41.17647059
  45.83333333  47.91666667  28.84615385  48.38709677  45.93023256
  38.39285714  33.82352941  34.09090909  28.67647059  47.15909091
  88.72282609  55.27522936  77.77777778  20.83333333  33.75
  77.27272727  27.08333333  21.66666667  45.45454545  26.66666667
  33.40909091  40.27777778  58.59375     21.73913043  15.38461538
  38.15789474  13.63636364  32.60869565  85.          65.77669903
  26.25        42.10526316  80.35714286  78.66666667  71.66666667
  44.73684211  31.48148148  61.53846154  30.26315789  37.39516129
  72.58064516  80.42168675  96.875       43.42105263  36.36363636
  65.38461538  69.11764706  69.04761905  61.66666667  79.04411765
  32.43243243  55.68181818  69.73684211  75.79365079  62.82051282
  36.45833333  82.63473054  98.4375      54.43037975  17.30769231
  23.52941176  73.91304348  11.25        46.66666667  92.85714286
  18.33333333  84.375       34.72222222  30.88235294  70.45454545
  48.          76.78571429  89.58333333  13.46153846  72.22222222
  20.23809524  57.60869565  19.23076923  24.          86.36363636
   9.375       15.51724138]

Unique values in 'Rank':
[ 93.   5.  22.   1.  76.  27.  51.   3.  nan  18.  46.  98.  65.  81.
  73.  17.  26.  85.  45.  52.  95.  87.  24.  36.  50.   9.  21.  40.
  89.  11.  96.  39.  75.  31.  37.  71. 110.  14.  62.  55.  68.  29.
  43.  30.  90.  25.  97.  49.  54.  15.  56. 105.  47.  38.  12.  57.
 116.  32.  48.  60.  83.  23.  84.  53.  72.  66.  67. 107.  20. 106.
   6.   2.  10.  82. 100.  88.  33.  92. 113.  74.  61.  99.  86.   7.
 101.  19.  42.   4.  44.  13.   8.  16.  28.  34.  35.  41.  58.  59.
  63.  64.  69.  70.  77.  78.  79.  80.  91.  94. 102. 103. 104. 108.
 109. 111. 112. 114. 115. 117. 118.]

Unique values in '2021':
[ 9.1 58.1 32.6 76.9 13.6 29.1 19.3 66.8  nan 34.  20.   8.2 15.6 12.3
 14.1 34.3 29.6 11.4 20.2 19.1  8.8 11.  30.3 24.7 19.4 49.7 32.7 21.7
 10.7 44.1  8.5 22.7 13.8 25.9 23.9 14.3  5.7 37.5 16.2 18.7 15.2 27.6
 21.  10.6 29.7  8.4 19.5 19.  36.  18.5  7.1 23.  42.8 17.6  4.8 25.7
 19.8 16.5 11.5 31.1 14.2 15.5 15.3  6.6 33.1  6.8 53.9 75.9 46.  11.8
  7.8 10.8 25.5  9.6  5.5 13.9 16.3  8.  11.3 50.8  7.5 33.9 59.4 20.4
 38.2 49.8 35.2 27.8 25.4 21.5 17.4 17.  16.  15.9 14.8 14.7 13.5 13.3
 13.2 12.5 10.3  9.   7.3  7.2  6.1  5.9  5.1  4.5  3.8]

Unique values in '2020':
[ 9.8 51.9 34.7 77.1 14.2 40.6 18.9 59.   nan 24.9 18.7 12.8  9.3 15.6
 40.7 17.9 11.1 21.4 19.5  8.3 13.  27.2 28.  39.2 23.3 19.3 10.4 29.9
  7.3 18.  11.8 29.4 14.7  7.6 46.5 15.  16.9 18.5 26.1 20.  26.9 10.1
 34.  19.2 18.4 29.2  9.1 20.2 22.4  3.7 24.3 21.1 14.9  8.9 21.9 10.9
 14.3 15.8  5.  46.6  7.  44.4  8.2  9.   9.4 12.3 27.5  8.6  9.7 43.5
  5.7 20.4 30.9 17.  44.3 39.7 30.6 21.2 17.8 15.3 15.4 11.7 16.   9.6
  7.4  7.2  5.9]

Unique values in '2019':
[11.4 58.1 39.1 83.3 15.8 34.6 20.  65.8  nan 25.5 20.6 14.6 17.6  9.9
 51.7 23.3 12.3 24.3 24.8 10.5 15.9 34.1 19.4 44.5 22.1 22.6  9.7 41.2
  7.7 21.6 19.  31.  20.1  8.  58.8 17.2 20.8 17.1 29.1 30.3 11.  38.3
  8.6 20.2 22.5 38.9 16.6  9.3 21.2 25.2 10.2 21.1 18.3 12.5 23.6 12.2
 18.7  6.6 62.   7.5 33.2 10.4 10.9  9.6  5.6 14.4 10.6  6.9 46.8 32.4
 19.1 23.1 23.5 16.1 20.3 19.7  9.4 14.5  9.   5.5  6.2  3.5]


In [58]:
country_mapping = {
    "People's Republic of China": "China",
    "United States of America": "United States",
    "Ivory Coast": "CÃ´te d'Ivoire",
    "Cote d'Ivoire": "CÃ´te d'Ivoire",
}

if 'Country_x' in merged_df.columns:
    merged_df['Country_x'] = merged_df['Country_x'].replace(country_mapping)
if 'Country_y' in merged_df.columns:
    merged_df['Country_y'] = merged_df['Country_y'].replace(country_mapping)

if 'Country_x' in merged_df.columns:
    merged_df['Country_x'] = merged_df['Country_x'].apply(lambda x: "Congo" if x == "Republic of the Congo" else x)
if 'Country_y' in merged_df.columns:
    merged_df['Country_y'] = merged_df['Country_y'].apply(lambda x: "Congo" if x == "Republic of the Congo" else x)

if 'Country_y' in merged_df.columns:
    merged_df.drop(columns=['Country_y'], inplace=True)
if 'Country_x' in merged_df.columns:
    merged_df.rename(columns={'Country_x': 'Country'}, inplace=True)

print(merged_df.isnull().sum())

City                   29
Country              3397
Continent            3397
Population_(2024)    3397
Population_(2023)    3397
Growth_Rate          3397
Region                269
AirQuality            269
WaterPollution        269
Rank                 3475
Country/Region       3475
2021                 3475
2020                 3475
2019                 3475
2018                 3475
Population           3475
dtype: int64

In [59]:
for column in merged_df.columns:
    print(f"Unique values in '{column}':")
    print(merged_df[column].value_counts(dropna=False))
    print()

Unique values in 'City':
City
NaN           29
Cambridge      4
Albany         4
Jackson        4
Valencia       4
              ..
Allen          1
Las Cruces     1
Sikar          1
Melitopol      1
Faro           1
Name: count, Length: 4037, dtype: int64

Unique values in 'Country':
Country
NaN            3397
China           226
India            87
Mexico           30
Brazil           28
               ...
Mongolia          1
New Zealand       1
Oman              1
Chad              1
Nepal             1
Name: count, Length: 133, dtype: int64

Unique values in 'Continent':
Continent
NaN              3397
Asia              505
Africa            115
North America      78
Europe             68
South America      67
Oceania             5
Oceana              4
Name: count, dtype: int64

Unique values in 'Population_(2024)':
Population_(2024)
NaN          3397
5696131.0       4
786843.0        3
932636.0        2
2143491.0       2
             ...
882986.0        1
881480.0        1
873268.0        1
870714.0        1
1308469.0       1
Name: count, Length: 802, dtype: int64

Unique values in 'Population_(2023)':
Population_(2023)
NaN          3397
5588477.0       4
781047.0        3
951934.0        2
2117997.0       2
             ...
861978.0        1
864910.0        1
855191.0        1
857683.0        1
1248783.0       1
Name: count, Length: 802, dtype: int64

Unique values in 'Growth_Rate':
Growth_Rate
 NaN       3397
 0.0074       8
 0.0197       8
 0.0127       7
 0.0231       7
           ...
 0.0108       1
 0.0080       1
 0.0348       1
 0.0028       1
-0.0016       1
Name: count, Length: 377, dtype: int64

Unique values in 'Region':
Region
Unknown                423
NaN                    269
England                142
California             123
Texas                   51
                      ...
Littoral Department      1
La Pampa                 1
Province of Jujuy        1
La Rioja Province        1
Shefa                    1
Name: count, Length: 1157, dtype: int64

Unique values in 'AirQuality':
AirQuality
100.000000    691
75.000000     385
0.000000      277
NaN           269
50.000000     258
             ...
20.555556       1
22.674419       1
15.909091       1
19.000000       1
30.468750       1
Name: count, Length: 668, dtype: int64

Unique values in 'WaterPollution':
WaterPollution
50.000000    1066
0.000000      446
25.000000     308
NaN           269
75.000000     268
             ...
24.605263       1
28.072034       1
30.464481       1
28.547855       1
15.517241       1
Name: count, Length: 562, dtype: int64

Unique values in 'Rank':
Rank
NaN      3475
22.0      226
5.0        87
51.0       30
76.0       28
         ...
61.0        1
75.0        1
7.0         1
101.0       1
118.0       1
Name: count, Length: 119, dtype: int64

Unique values in 'Country/Region':
Country/Region
NaN              3475
China             226
India              87
Mexico             30
Brazil             28
                 ...
Bulgaria            1
Singapore           1
Kyrgyzstan          1
Norway              1
New Caledonia       1
Name: count, Length: 119, dtype: int64

Unique values in '2021':
2021
NaN     3475
32.6     226
58.1      87
19.3      30
13.6      28
        ...
16.3       1
23.9       1
50.8       1
7.5        1
3.8        1
Name: count, Length: 109, dtype: int64

Unique values in '2020':
2020
NaN     3475
34.7     226
51.9      87
14.2      37
18.9      30
        ...
46.6       1
34.0       1
14.3       1
10.9       1
5.9        1
Name: count, Length: 87, dtype: int64

Unique values in '2019':
2019
NaN     3475
39.1     226
58.1      88
20.0      30
15.8      28
        ...
20.2       1
7.5        1
62.0       1
6.6        1
38.3       1
Name: count, Length: 82, dtype: int64

Unique values in '2018':
2018
NaN     3475
41.2     232
72.5      88
20.3      34
16.3      28
        ...
15.0       1
14.8       1
27.1       1
7.7        1
7.2        1
Name: count, Length: 70, dtype: int64

Unique values in 'Population':
Population
NaN              3475
1,439,323,774     226
1,380,004,385      87
128,932,753        30
212,559,409        28
                 ...
6,948,445           1
5,850,343           1
6,524,191           1
5,421,242           1
285,491             1
Name: count, Length: 119, dtype: int64

In [60]:
country_mapping = {
    "People's Republic of China": "China",
    "United States of America": "United States",
    "Ivory Coast": "CÃ´te d'Ivoire",
    "South Korea": "Republic of Korea",
    "Republic of the Congo": "Congo",
    "Democratic Republic of the Congo": "DR Congo"
}

merged_df['Country'] = merged_df['Country'].replace(country_mapping)
merged_df['Country'] = merged_df['Country'].fillna("Unknown")

merged_df['City'] = merged_df['City'].str.strip()
merged_df['City'] = merged_df['City'].replace({'Los Angeles': 'LA', 'New York City': 'NYC', 'Tokyo': 'Tokyo'})

continent_mapping = {
    "Oceana": "Oceania"
}

merged_df['Continent'] = merged_df['Continent'].replace(continent_mapping)
merged_df['Continent'] = merged_df['Continent'].fillna("Unknown")

unique_country = merged_df['Country'].unique()
unique_city = merged_df['City'].unique()
unique_continent = merged_df['Continent'].unique()

(unique_country, unique_city, unique_continent)

(array(['Japan', 'India', 'China', 'Bangladesh', 'Brazil', 'Egypt',
        'Mexico', 'Pakistan', 'DR Congo', 'Nigeria', 'Turkey', 'Argentina',
        'Philippines', 'Russia', 'Colombia', 'Indonesia', 'Peru', 'France',
        'Thailand', 'Republic of Korea', 'United Kingdom', 'Angola',
        'Iran', 'Vietnam', 'Malaysia', 'Tanzania', 'United States', 'Iraq',
        'Saudi Arabia', 'Hong Kong', 'Chile', 'Spain', 'Sudan', 'Canada',
        'South Africa', 'Singapore', "CÃ´te d'Ivoire", 'Myanmar',
        'Ethiopia', 'Kenya', 'Australia', 'Afghanistan', 'Cameroon',
        'Taiwan', 'Israel', 'Italy', 'Uganda', 'Madagascar', 'Morocco',
        'Ghana', 'Dominican Republic', 'Germany', 'Paraguay', 'Senegal',
        'Yemen', 'Burkina Faso', 'Kuwait', 'Zambia', 'Ecuador',
        'North Korea', 'Guatemala', 'Greece', 'Haiti',
        'United Arab Emirates', 'Mali', 'Ukraine', 'Portugal', 'Venezuela',
        'Algeria', 'Somalia', 'Congo', 'Syria', 'Uzbekistan', 'Tunisia',
        'Azerbaijan', 'Puerto Rico', 'Lebanon', 'Cambodia', 'Jordan',
        'Guinea', 'Cuba', 'Belgium', 'Belarus', 'Togo', 'Panama',
        'Kazakhstan', 'Austria', 'Bolivia', 'Mozambique', 'Poland',
        'Uruguay', 'Hungary', 'Romania', 'Liberia', 'Sweden', 'Mongolia',
        'New Zealand', 'Oman', 'Chad', 'Nepal', 'Honduras', 'Zimbabwe',
        'Mauritania', 'Niger', 'Costa Rica', 'Switzerland', 'Serbia',
        'Denmark', 'Sierra Leone', 'Finland', 'Malawi', 'Czech Republic',
        'Benin', 'Rwanda', 'Bulgaria', 'Ireland', 'Burundi', 'Libya',
        'Netherlands', 'Kyrgyzstan', 'El Salvador', 'Eritrea', 'Nicaragua',
        'Norway', 'Armenia', 'Georgia', 'Tajikistan',
        'Central African Republic', 'Turkmenistan', 'Gabon', 'Qatar',
        'Palestine', 'Unknown'], dtype=object),
 array(['Tokyo', 'Osaka', 'Nagoya', ..., 'Segovia', 'Zamora city', nan],
       dtype=object),
 array(['Asia', 'South America', 'Africa', 'North America', 'Europe',
        'Oceania', 'Unknown'], dtype=object))

In [61]:
missing_values = merged_df.isnull().sum()
print(missing_values)

City                   29
Country                 0
Continent               0
Population_(2024)    3397
Population_(2023)    3397
Growth_Rate          3397
Region                269
AirQuality            269
WaterPollution        269
Rank                 3475
Country/Region       3475
2021                 3475
2020                 3475
2019                 3475
2018                 3475
Population           3475
dtype: int64

In [62]:
unique_rank = merged_df['Rank'].unique()
unique_country_region = merged_df['Country/Region'].unique()
unique_2021 = merged_df['2021'].unique()
unique_2020 = merged_df['2020'].unique()
unique_2019 = merged_df['2019'].unique()
unique_2018 = merged_df['2018'].unique()
unique_population = merged_df['Population'].unique()

(unique_rank, unique_country_region, unique_2021, unique_2020, unique_2019, unique_2018, unique_population)

(array([ 93.,   5.,  22.,   1.,  76.,  27.,  51.,   3.,  nan,  18.,  46.,
         98.,  65.,  81.,  73.,  17.,  26.,  85.,  45.,  52.,  95.,  87.,
         24.,  36.,  50.,   9.,  21.,  40.,  89.,  11.,  96.,  39.,  75.,
         31.,  37.,  71., 110.,  14.,  62.,  55.,  68.,  29.,  43.,  30.,
         90.,  25.,  97.,  49.,  54.,  15.,  56., 105.,  47.,  38.,  12.,
         57., 116.,  32.,  48.,  60.,  83.,  23.,  84.,  53.,  72.,  66.,
         67., 107.,  20., 106.,   6.,   2.,  10.,  82., 100.,  88.,  33.,
         92., 113.,  74.,  61.,  99.,  86.,   7., 101.,  19.,  42.,   4.,
         44.,  13.,   8.,  16.,  28.,  34.,  35.,  41.,  58.,  59.,  63.,
         64.,  69.,  70.,  77.,  78.,  79.,  80.,  91.,  94., 102., 103.,
        104., 108., 109., 111., 112., 114., 115., 117., 118.]),
 array(['Japan', 'India', 'China', 'Bangladesh', 'Brazil', 'Egypt',
        'Mexico', 'Pakistan', nan, 'Nigeria', 'Turkey', 'Argentina',
        'Philippines', 'Russia', 'Colombia', 'Indonesia', 'Peru', 'France',
        'Thailand', 'South Korea', 'United Kingdom', 'Angola', 'Iran',
        'Vietnam', 'Malaysia', 'Iraq', 'Saudi Arabia', 'Chile', 'Spain',
        'Sudan', 'Canada', 'South Africa', 'Singapore', 'Myanmar',
        'Ethiopia', 'Kenya', 'Australia', 'Afghanistan', 'Taiwan',
        'Israel', 'Italy', 'Uganda', 'Madagascar', 'Ghana', 'Germany',
        'Kuwait', 'Ecuador', 'Guatemala', 'Greece', 'United Arab Emirates',
        'Ukraine', 'Portugal', 'Algeria', 'Syria', 'Uzbekistan',
        'Azerbaijan', 'Puerto Rico', 'Lebanon', 'Cambodia', 'Jordan',
        'Belgium', 'Kazakhstan', 'Austria', 'Poland', 'Uruguay', 'Hungary',
        'Romania', 'Sweden', 'Mongolia', 'New Zealand', 'Oman', 'Chad',
        'Nepal', 'Honduras', 'Costa Rica', 'Switzerland', 'Serbia',
        'Denmark', 'Finland', 'Czech Republic', 'Bulgaria', 'Ireland',
        'Netherlands', 'Kyrgyzstan', 'Norway', 'Armenia', 'Georgia',
        'Tajikistan', 'Turkmenistan', 'Qatar', 'Bahrain', 'Montenegro',
        'Bosnia Herzegovina', 'North Macedonia', 'Croatia', 'Laos',
        'Sri Lanka', 'Macao SAR', 'Slovakia', 'Hong Kong SAR', 'Cyprus',
        'Kosovo', 'Malta', 'Slovenia', 'Lithuania', 'Albania', 'USA',
        'Luxembourg', 'Andorra', 'Liechtenstein', 'Trinidad and Tobago',
        'Iceland', 'Estonia', 'Bahamas', 'Grenada',
        'Bonaire, Saint Eustatius and Saba', 'Cape Verde',
        'U.S. Virgin Islands', 'New Caledonia'], dtype=object),
 array([ 9.1, 58.1, 32.6, 76.9, 13.6, 29.1, 19.3, 66.8,  nan, 34. , 20. ,
         8.2, 15.6, 12.3, 14.1, 34.3, 29.6, 11.4, 20.2, 19.1,  8.8, 11. ,
        30.3, 24.7, 19.4, 49.7, 32.7, 21.7, 10.7, 44.1,  8.5, 22.7, 13.8,
        25.9, 23.9, 14.3,  5.7, 37.5, 16.2, 18.7, 15.2, 27.6, 21. , 10.6,
        29.7,  8.4, 19.5, 19. , 36. , 18.5,  7.1, 23. , 42.8, 17.6,  4.8,
        25.7, 19.8, 16.5, 11.5, 31.1, 14.2, 15.5, 15.3,  6.6, 33.1,  6.8,
        53.9, 75.9, 46. , 11.8,  7.8, 10.8, 25.5,  9.6,  5.5, 13.9, 16.3,
         8. , 11.3, 50.8,  7.5, 33.9, 59.4, 20.4, 38.2, 49.8, 35.2, 27.8,
        25.4, 21.5, 17.4, 17. , 16. , 15.9, 14.8, 14.7, 13.5, 13.3, 13.2,
        12.5, 10.3,  9. ,  7.3,  7.2,  6.1,  5.9,  5.1,  4.5,  3.8]),
 array([ 9.8, 51.9, 34.7, 77.1, 14.2, 40.6, 18.9, 59. ,  nan, 24.9, 18.7,
        12.8,  9.3, 15.6, 40.7, 17.9, 11.1, 21.4, 19.5,  8.3, 13. , 27.2,
        28. , 39.2, 23.3, 19.3, 10.4, 29.9,  7.3, 18. , 11.8, 29.4, 14.7,
         7.6, 46.5, 15. , 16.9, 18.5, 26.1, 20. , 26.9, 10.1, 34. , 19.2,
        18.4, 29.2,  9.1, 20.2, 22.4,  3.7, 24.3, 21.1, 14.9,  8.9, 21.9,
        10.9, 14.3, 15.8,  5. , 46.6,  7. , 44.4,  8.2,  9. ,  9.4, 12.3,
        27.5,  8.6,  9.7, 43.5,  5.7, 20.4, 30.9, 17. , 44.3, 39.7, 30.6,
        21.2, 17.8, 15.3, 15.4, 11.7, 16. ,  9.6,  7.4,  7.2,  5.9]),
 array([11.4, 58.1, 39.1, 83.3, 15.8, 34.6, 20. , 65.8,  nan, 25.5, 20.6,
        14.6, 17.6,  9.9, 51.7, 23.3, 12.3, 24.3, 24.8, 10.5, 15.9, 34.1,
        19.4, 44.5, 22.1, 22.6,  9.7, 41.2,  7.7, 21.6, 19. , 31. , 20.1,
         8. , 58.8, 17.2, 20.8, 17.1, 29.1, 30.3, 11. , 38.3,  8.6, 20.2,
        22.5, 38.9, 16.6,  9.3, 21.2, 25.2, 10.2, 21.1, 18.3, 12.5, 23.6,
        12.2, 18.7,  6.6, 62. ,  7.5, 33.2, 10.4, 10.9,  9.6,  5.6, 14.4,
        10.6,  6.9, 46.8, 32.4, 19.1, 23.1, 23.5, 16.1, 20.3, 19.7,  9.4,
        14.5,  9. ,  5.5,  6.2,  3.5]),
 array([12. , 72.5, 41.2, 97.1, 16.3, 40. , 20.3, 74.3,  nan, 58.5, 21.9,
         9.5, 14.6, 11.4, 13.9, 42. , 28. , 13.2, 26.4, 24. , 10.8, 11.6,
        25. , 32.9, 54.1, 24.9, 10.3, 34.3,  7.9, 14.8, 23.9, 27.1,  6.8,
        61.8, 18.5, 18.6, 14.9, 40.8, 13. , 56. , 49.9, 14. ,  9.4, 20.1,
        32. , 13.7, 25.8, 13.5, 29.8, 15. , 22.4, 16.8,  7.4,  7.7, 59.8,
         7.6,  6.6, 20.2, 11.7, 35.5, 22.2, 21.2, 17.6, 30.4, 11. , 17.5,
         9.1, 11.2,  5. ,  7.2]),
 array(['126,476,458', '1,380,004,385', '1,439,323,774', '164,689,383',
        '212,559,409', '102,334,403', '128,932,753', '220,892,331', nan,
        '206,139,587', '84,339,067', '45,195,777', '109,581,085',
        '145,934,460', '50,882,884', '273,523,621', '32,971,846',
        '65,273,512', '69,799,978', '51,269,183', '67,886,004',
        '32,866,268', '83,992,953', '97,338,583', '32,365,998',
        '40,222,503', '34,813,867', '19,116,209', '46,754,783',
        '43,849,269', '37,742,157', '59,308,690', '5,850,343',
        '54,409,794', '114,963,583', '53,771,300', '25,499,881',
        '38,928,341', '23,816,775', '8,655,541', '60,461,828',
        '45,741,000', '27,691,019', '31,072,945', '83,783,945',
        '4,270,563', '17,643,060', '17,915,567', '10,423,056', '9,890,400',
        '43,733,759', '10,196,707', '43,851,043', '17,500,657',
        '33,469,199', '10,139,175', '2,860,840', '6,825,442', '16,718,971',
        '10,203,140', '11,589,616', '18,776,707', '9,006,400',
        '37,846,605', '3,473,727', '9,660,350', '19,237,682', '10,099,270',
        '3,278,292', '4,822,233', '5,106,622', '16,425,859', '29,136,808',
        '9,904,608', '5,094,114', '8,654,618', '8,737,370', '5,792,203',
        '5,540,718', '10,708,982', '6,948,445', '4,937,796', '17,134,873',
        '6,524,191', '5,421,242', '2,963,234', '3,989,175', '9,537,642',
        '6,031,187', '2,881,060', '1,701,583', '628,062', '3,280,815',
        '2,083,380', '4,105,268', '7,275,556', '21,413,250', '649,342',
        '5,459,643', '7,496,988', '1,207,361', '1,831,000', '441,539',
        '2,078,932', '2,722,291', '2,877,800', '331,002,647', '625,976',
        '77,265', '38,137', '1,399,491', '341,250', '1,326,539', '393,248',
        '112,519', '26,221', '555,988', '104,423', '285,491'], dtype=object))

In [63]:
nan_rows = merged_df[merged_df[['City', 'Population_(2024)', 'Population_(2023)', 
                                   'Growth_Rate', 'Region', 'AirQuality', 
                                   'WaterPollution', 'Rank', 'Country/Region', 
                                   '2021', '2020', '2019', '2018', 'Population']].isna().any(axis=1)]

specific_rows = merged_df[merged_df['Rank'].isin([1, 5, 10])]

print("Rows with NaN values:")
print(nan_rows)
print("\nSpecific rows with Rank 1, 5, or 10:")
print(specific_rows)

Rows with NaN values:
            City  Country Continent  Population_(2024)  Population_(2023)  \
12     Bangalore    India      Asia         14008262.0         13607800.0
21    Malappuram    India      Asia          4184921.0          4009087.0
34        Kannur    India      Asia          2405664.0          2346137.0
42       Madurai    India      Asia          1871912.0          1834279.0
47      Tiruppur    India      Asia          1731862.0          1677173.0
...          ...      ...       ...                ...                ...
4234         NaN  Unknown   Unknown                NaN                NaN
4235         NaN  Unknown   Unknown                NaN                NaN
4236         NaN  Unknown   Unknown                NaN                NaN
4237         NaN  Unknown   Unknown                NaN                NaN
4238         NaN  Unknown   Unknown                NaN                NaN

      Growth_Rate Region  AirQuality  WaterPollution   Rank  \
12         0.0294    NaN         NaN             NaN    5.0
21         0.0439    NaN         NaN             NaN    5.0
34         0.0254    NaN         NaN             NaN    5.0
42         0.0205    NaN         NaN             NaN    5.0
47         0.0326    NaN         NaN             NaN    5.0
...           ...    ...         ...             ...    ...
4234          NaN    NaN         NaN             NaN  112.0
4235          NaN    NaN         NaN             NaN  114.0
4236          NaN    NaN         NaN             NaN  115.0
4237          NaN    NaN         NaN             NaN  117.0
4238          NaN    NaN         NaN             NaN  118.0

                         Country/Region  2021  2020  2019  2018     Population
12                                India  58.1  51.9  58.1  72.5  1,380,004,385
21                                India  58.1  51.9  58.1  72.5  1,380,004,385
34                                India  58.1  51.9  58.1  72.5  1,380,004,385
42                                India  58.1  51.9  58.1  72.5  1,380,004,385
47                                India  58.1  51.9  58.1  72.5  1,380,004,385
...                                 ...   ...   ...   ...   ...            ...
4234                            Grenada   5.5   5.0   5.6   6.6        112,519
4235  Bonaire, Saint Eustatius and Saba   5.1   3.7  10.2  13.7         26,221
4236                         Cape Verde   5.1   3.7  10.2  13.7        555,988
4237                U.S. Virgin Islands   4.5   3.7   3.5  13.7        104,423
4238                      New Caledonia   3.8   3.7   3.5  13.7        285,491

[3708 rows x 16 columns]

Specific rows with Rank 1, 5, or 10:
          City     Country Continent  Population_(2024)  Population_(2023)  \
9        Delhi       India      Asia         33807403.0         32941309.0
10      Mumbai       India      Asia         21673149.0         21296517.0
11     Kolkata       India      Asia         15570786.0         15332793.0
12   Bangalore       India      Asia         14008262.0         13607800.0
13     Chennai       India      Asia         12053697.0         11776147.0
..         ...         ...       ...                ...                ...
324     Sylhet  Bangladesh      Asia           999374.0           964291.0
325   Rajshahi  Bangladesh      Asia           983707.0           961991.0
326     Khulna  Bangladesh      Asia           965483.0           955104.0
327      Bogra  Bangladesh      Asia           944877.0           905814.0
801  Kathmandu       Nepal      Asia          1621642.0          1571010.0

     Growth_Rate             Region  AirQuality  WaterPollution  Rank  \
9         0.0263            Unknown   11.844136       77.416799   5.0
10        0.0177        Maharashtra   25.160256       75.325380   5.0
11        0.0155        West Bengal   25.934579       68.269231   5.0
12        0.0294                NaN         NaN             NaN   5.0
13        0.0236         Tamil Nadu   35.884354       73.070175   5.0
..           ...                ...         ...             ...   ...
324       0.0364    Sylhet Division   50.000000       53.333333   1.0
325       0.0226  Rajshahi Division   47.222222       30.000000   1.0
326       0.0109    Khulna Division   45.833333       39.285714   1.0
327       0.0431                NaN         NaN             NaN   1.0
801       0.0322            Bagmati   11.463415       80.456853  10.0

    Country/Region  2021  2020  2019  2018     Population
9            India  58.1  51.9  58.1  72.5  1,380,004,385
10           India  58.1  51.9  58.1  72.5  1,380,004,385
11           India  58.1  51.9  58.1  72.5  1,380,004,385
12           India  58.1  51.9  58.1  72.5  1,380,004,385
13           India  58.1  51.9  58.1  72.5  1,380,004,385
..             ...   ...   ...   ...   ...            ...
324     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
325     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
326     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
327     Bangladesh  76.9  77.1  83.3  97.1    164,689,383
801          Nepal  46.0  39.2  44.5  54.1     29,136,808

[94 rows x 16 columns]

In [64]:
specific_rows

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Rank,Country/Region,2021,2020,2019,2018,Population
9,Delhi,India,Asia,33807403.0,32941309.0,0.0263,Unknown,11.844136,77.416799,5.0,India,58.1,51.9,58.1,72.5,"1,380,004,385"
10,Mumbai,India,Asia,21673149.0,21296517.0,0.0177,Maharashtra,25.160256,75.325380,5.0,India,58.1,51.9,58.1,72.5,"1,380,004,385"
11,Kolkata,India,Asia,15570786.0,15332793.0,0.0155,West Bengal,25.934579,68.269231,5.0,India,58.1,51.9,58.1,72.5,"1,380,004,385"
12,Bangalore,India,Asia,14008262.0,13607800.0,0.0294,NaN,NaN,NaN,5.0,India,58.1,51.9,58.1,72.5,"1,380,004,385"
13,Chennai,India,Asia,12053697.0,11776147.0,0.0236,Tamil Nadu,35.884354,73.070175,5.0,India,58.1,51.9,58.1,72.5,"1,380,004,385"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,Sylhet,Bangladesh,Asia,999374.0,964291.0,0.0364,Sylhet Division,50.000000,53.333333,1.0,Bangladesh,76.9,77.1,83.3,97.1,"164,689,383"
325,Rajshahi,Bangladesh,Asia,983707.0,961991.0,0.0226,Rajshahi Division,47.222222,30.000000,1.0,Bangladesh,76.9,77.1,83.3,97.1,"164,689,383"
326,Khulna,Bangladesh,Asia,965483.0,955104.0,0.0109,Khulna Division,45.833333,39.285714,1.0,Bangladesh,76.9,77.1,83.3,97.1,"164,689,383"
327,Bogra,Bangladesh,Asia,944877.0,905814.0,0.0431,NaN,NaN,NaN,1.0,Bangladesh,76.9,77.1,83.3,97.1,"164,689,383"
801,Kathmandu,Nepal,Asia,1621642.0,1571010.0,0.0322,Bagmati,11.463415,80.456853,10.0,Nepal,46.0,39.2,44.5,54.1,"29,136,808"

In [65]:
merged_df['Region'].fillna('Unknown', inplace=True)

for column in ['AirQuality', 'WaterPollution']:
    merged_df[column] = merged_df.groupby('City')[column].transform(lambda x: x.fillna(x.mean()))

In [66]:
missing_values = merged_df.isnull().sum()
print(missing_values)

City                   29
Country                 0
Continent               0
Population_(2024)    3397
Population_(2023)    3397
Growth_Rate          3397
Region                  0
AirQuality            269
WaterPollution        269
Rank                 3475
Country/Region       3475
2021                 3475
2020                 3475
2019                 3475
2018                 3475
Population           3475
dtype: int64

In [67]:
highest_missing_cols = ['Population_(2024)', 'Population_(2023)', 'Growth_Rate', 'AirQuality', 'WaterPollution', 'Rank', 'Country/Region', '2021', '2020', '2019', '2018', 'Population']
missing_data = merged_df[merged_df[highest_missing_cols].isnull().any(axis=1)]

print(missing_data[highest_missing_cols])

      Population_(2024)  Population_(2023)  Growth_Rate  AirQuality  \
12           14008262.0         13607800.0       0.0294         NaN
21            4184921.0          4009087.0       0.0439         NaN
34            2405664.0          2346137.0       0.0254         NaN
42            1871912.0          1834279.0       0.0205         NaN
47            1731862.0          1677173.0       0.0326         NaN
...                 ...                ...          ...         ...
4234                NaN                NaN          NaN         NaN
4235                NaN                NaN          NaN         NaN
4236                NaN                NaN          NaN         NaN
4237                NaN                NaN          NaN         NaN
4238                NaN                NaN          NaN         NaN

      WaterPollution   Rank                     Country/Region  2021  2020  \
12               NaN    5.0                              India  58.1  51.9
21               NaN    5.0                              India  58.1  51.9
34               NaN    5.0                              India  58.1  51.9
42               NaN    5.0                              India  58.1  51.9
47               NaN    5.0                              India  58.1  51.9
...              ...    ...                                ...   ...   ...
4234             NaN  112.0                            Grenada   5.5   5.0
4235             NaN  114.0  Bonaire, Saint Eustatius and Saba   5.1   3.7
4236             NaN  115.0                         Cape Verde   5.1   3.7
4237             NaN  117.0                U.S. Virgin Islands   4.5   3.7
4238             NaN  118.0                      New Caledonia   3.8   3.7

      2019  2018     Population
12    58.1  72.5  1,380,004,385
21    58.1  72.5  1,380,004,385
34    58.1  72.5  1,380,004,385
42    58.1  72.5  1,380,004,385
47    58.1  72.5  1,380,004,385
...    ...   ...            ...
4234   5.6   6.6        112,519
4235  10.2  13.7         26,221
4236  10.2  13.7        555,988
4237   3.5  13.7        104,423
4238   3.5  13.7        285,491

[3708 rows x 12 columns]

In [68]:
missing_rows = merged_df[merged_df['Rank'].isnull() & 
                          merged_df['Country/Region'].isnull() & 
                          merged_df['2021'].isnull() & 
                          merged_df['2020'].isnull() & 
                          merged_df['2019'].isnull() & 
                          merged_df['2018'].isnull() & 
                          merged_df['Population'].isnull()]

print(missing_rows)

             City   Country Continent  Population_(2024)  Population_(2023)  \
406      Kinshasa  DR Congo    Africa         17032322.0         16315534.0
407    Mbuji Mayi  DR Congo    Africa          3022855.0          2891746.0
408    Lubumbashi  DR Congo    Africa          2933962.0          2811959.0
409       Kananga  DR Congo    Africa          1738716.0          1664442.0
410     Kisangani  DR Congo    Africa          1483513.0          1423395.0
...           ...       ...       ...                ...                ...
4205       Jubail   Unknown   Unknown                NaN                NaN
4206        Yanbu   Unknown   Unknown                NaN                NaN
4207          Vic   Unknown   Unknown                NaN                NaN
4208      Segovia   Unknown   Unknown                NaN                NaN
4209  Zamora city   Unknown   Unknown                NaN                NaN

      Growth_Rate            Region  AirQuality  WaterPollution  Rank  \
406        0.0439           Unknown         NaN             NaN   NaN
407        0.0453           Unknown         NaN             NaN   NaN
408        0.0434           Unknown         NaN             NaN   NaN
409        0.0446           Unknown         NaN             NaN   NaN
410        0.0422           Unknown         NaN             NaN   NaN
...           ...               ...         ...             ...   ...
4205          NaN  Eastern Province    30.46875       38.793103   NaN
4206          NaN   Medina Province     0.00000       50.000000   NaN
4207          NaN         Catalonia   100.00000        0.000000   NaN
4208          NaN  Castile and Leon   100.00000        0.000000   NaN
4209          NaN  Castile and Leon   100.00000       50.000000   NaN

     Country/Region  2021  2020  2019  2018 Population
406             NaN   NaN   NaN   NaN   NaN        NaN
407             NaN   NaN   NaN   NaN   NaN        NaN
408             NaN   NaN   NaN   NaN   NaN        NaN
409             NaN   NaN   NaN   NaN   NaN        NaN
410             NaN   NaN   NaN   NaN   NaN        NaN
...             ...   ...   ...   ...   ...        ...
4205            NaN   NaN   NaN   NaN   NaN        NaN
4206            NaN   NaN   NaN   NaN   NaN        NaN
4207            NaN   NaN   NaN   NaN   NaN        NaN
4208            NaN   NaN   NaN   NaN   NaN        NaN
4209            NaN   NaN   NaN   NaN   NaN        NaN

[3475 rows x 16 columns]

In [69]:
missing_rows

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Rank,Country/Region,2021,2020,2019,2018,Population
406,Kinshasa,DR Congo,Africa,17032322.0,16315534.0,0.0439,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
407,Mbuji Mayi,DR Congo,Africa,3022855.0,2891746.0,0.0453,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
408,Lubumbashi,DR Congo,Africa,2933962.0,2811959.0,0.0434,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
409,Kananga,DR Congo,Africa,1738716.0,1664442.0,0.0446,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410,Kisangani,DR Congo,Africa,1483513.0,1423395.0,0.0422,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4205,Jubail,Unknown,Unknown,NaN,NaN,NaN,Eastern Province,30.46875,38.793103,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4206,Yanbu,Unknown,Unknown,NaN,NaN,NaN,Medina Province,0.00000,50.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4207,Vic,Unknown,Unknown,NaN,NaN,NaN,Catalonia,100.00000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4208,Segovia,Unknown,Unknown,NaN,NaN,NaN,Castile and Leon,100.00000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4209,Zamora city,Unknown,Unknown,NaN,NaN,NaN,Castile and Leon,100.00000,50.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
merged_df['AirQuality'] = merged_df.groupby(['City', 'Country'])['AirQuality'].transform(lambda x: x.fillna(x.mean()))
merged_df['WaterPollution'] = merged_df.groupby(['City', 'Country'])['WaterPollution'].transform(lambda x: x.fillna(x.mean()))

merged_df['Population_(2024)'] = merged_df.groupby('City')['Population_(2024)'].transform(lambda x: x.fillna(x.mean()))
merged_df['Population_(2023)'] = merged_df.groupby('City')['Population_(2023)'].transform(lambda x: x.fillna(x.mean()))
merged_df['Growth_Rate'] = merged_df.groupby('City')['Growth_Rate'].transform(lambda x: x.fillna(x.mean()))

In [71]:
print(merged_df['City'].nunique())
print(merged_df[['Population_(2024)', 'Population_(2023)', 'Growth_Rate', 'Rank', 'Country/Region', '2021', '2020', '2019', '2018', 'Population']].isnull().sum())

4036
Population_(2024)    3397
Population_(2023)    3397
Growth_Rate          3397
Rank                 3475
Country/Region       3475
2021                 3475
2020                 3475
2019                 3475
2018                 3475
Population           3475
dtype: int64

In [72]:
merged_df.drop(columns=['Rank'], inplace=True)

In [73]:
merged_df.head()

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
0,Tokyo,Japan,Asia,37115035.0,37194105.0,-0.0021,Unknown,61.871508,37.941176,Japan,9.1,9.8,11.4,12.0,"126,476,458"
1,Osaka,Japan,Asia,18967459.0,19013434.0,-0.0024,Osaka Prefecture,51.470588,55.357143,Japan,9.1,9.8,11.4,12.0,"126,476,458"
2,Nagoya,Japan,Asia,9556879.0,9569328.0,-0.0013,Aichi Prefecture,76.250000,37.500000,Japan,9.1,9.8,11.4,12.0,"126,476,458"
3,Fukuoka,Japan,Asia,5478076.0,5490271.0,-0.0022,Fukuoka Prefecture,56.250000,40.625000,Japan,9.1,9.8,11.4,12.0,"126,476,458"
4,Shizuoka,Japan,Asia,2935527.0,2937359.0,-0.0006,Shizuoka Prefecture,70.000000,0.000000,Japan,9.1,9.8,11.4,12.0,"126,476,458"

In [74]:
missing_values = merged_df.isnull().sum()
missing_values

City                   29
Country                 0
Continent               0
Population_(2024)    3397
Population_(2023)    3397
Growth_Rate          3397
Region                  0
AirQuality            269
WaterPollution        269
Country/Region       3475
2021                 3475
2020                 3475
2019                 3475
2018                 3475
Population           3475
dtype: int64

In [75]:
for column in ['2021', '2020', '2019', '2018', 'Population']:
    merged_df[column] = merged_df[column].astype(str).str.replace(',', '')
    merged_df[column] = pd.to_numeric(merged_df[column], errors='coerce')
    merged_df[column] = merged_df.groupby('Country')[column].transform(lambda x: x.fillna(x.mean()))

In [76]:
missing_values = merged_df.isnull().sum()
missing_values

City                   29
Country                 0
Continent               0
Population_(2024)    3397
Population_(2023)    3397
Growth_Rate          3397
Region                  0
AirQuality            269
WaterPollution        269
Country/Region       3475
2021                  107
2020                  107
2019                  107
2018                  107
Population            107
dtype: int64

In [77]:
missing_rows = merged_df[merged_df.isnull().any(axis=1)]
print(missing_rows)

            City  Country Continent  Population_(2024)  Population_(2023)  \
12     Bangalore    India      Asia         14008262.0         13607800.0
21    Malappuram    India      Asia          4184921.0          4009087.0
34        Kannur    India      Asia          2405664.0          2346137.0
42       Madurai    India      Asia          1871912.0          1834279.0
47      Tiruppur    India      Asia          1731862.0          1677173.0
...          ...      ...       ...                ...                ...
4234         NaN  Unknown   Unknown                NaN                NaN
4235         NaN  Unknown   Unknown                NaN                NaN
4236         NaN  Unknown   Unknown                NaN                NaN
4237         NaN  Unknown   Unknown                NaN                NaN
4238         NaN  Unknown   Unknown                NaN                NaN

      Growth_Rate   Region  AirQuality  WaterPollution  \
12         0.0294  Unknown         NaN             NaN
21         0.0439  Unknown         NaN             NaN
34         0.0254  Unknown         NaN             NaN
42         0.0205  Unknown         NaN             NaN
47         0.0326  Unknown         NaN             NaN
...           ...      ...         ...             ...
4234          NaN  Unknown         NaN             NaN
4235          NaN  Unknown         NaN             NaN
4236          NaN  Unknown         NaN             NaN
4237          NaN  Unknown         NaN             NaN
4238          NaN  Unknown         NaN             NaN

                         Country/Region  2021  2020  2019  2018    Population
12                                India  58.1  51.9  58.1  72.5  1.380004e+09
21                                India  58.1  51.9  58.1  72.5  1.380004e+09
34                                India  58.1  51.9  58.1  72.5  1.380004e+09
42                                India  58.1  51.9  58.1  72.5  1.380004e+09
47                                India  58.1  51.9  58.1  72.5  1.380004e+09
...                                 ...   ...   ...   ...   ...           ...
4234                            Grenada   5.5   5.0   5.6   6.6  1.125190e+05
4235  Bonaire, Saint Eustatius and Saba   5.1   3.7  10.2  13.7  2.622100e+04
4236                         Cape Verde   5.1   3.7  10.2  13.7  5.559880e+05
4237                U.S. Virgin Islands   4.5   3.7   3.5  13.7  1.044230e+05
4238                      New Caledonia   3.8   3.7   3.5  13.7  2.854910e+05

[3708 rows x 15 columns]

In [78]:
for column in ['AirQuality', 'WaterPollution']:
    merged_df[column] = merged_df.groupby(['Country/Region', 'Country', 'Continent'])[column].transform(lambda x: x.fillna(x.mean()))

In [79]:
missing_values = merged_df.isnull().sum()

missing_columns = missing_values[missing_values > 0]

print("Missing values in merged_df:")
print(missing_columns)

Missing values in merged_df:
City                   29
Population_(2024)    3397
Population_(2023)    3397
Growth_Rate          3397
AirQuality           3509
WaterPollution       3509
Country/Region       3475
2021                  107
2020                  107
2019                  107
2018                  107
Population            107
dtype: int64

In [83]:
nan_airquality_waterpollution = merged_df[merged_df[['AirQuality', 'WaterPollution']].isnull().any(axis=1)]

nan_airquality_waterpollution

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
406,Kinshasa,DR Congo,Africa,17032322.0,16315534.0,0.0439,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
407,Mbuji Mayi,DR Congo,Africa,3022855.0,2891746.0,0.0453,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
408,Lubumbashi,DR Congo,Africa,2933962.0,2811959.0,0.0434,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
409,Kananga,DR Congo,Africa,1738716.0,1664442.0,0.0446,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410,Kisangani,DR Congo,Africa,1483513.0,1423395.0,0.0422,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4234,NaN,Unknown,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Grenada,5.5,5.0,5.6,6.6,112519.0
4235,NaN,Unknown,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,"Bonaire, Saint Eustatius and Saba",5.1,3.7,10.2,13.7,26221.0
4236,NaN,Unknown,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Cape Verde,5.1,3.7,10.2,13.7,555988.0
4237,NaN,Unknown,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,U.S. Virgin Islands,4.5,3.7,3.5,13.7,104423.0
4238,NaN,Unknown,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,New Caledonia,3.8,3.7,3.5,13.7,285491.0

In [81]:
merged_df['Country'] = merged_df['Country'].fillna(merged_df['Country/Region'])

In [82]:
missing_values = merged_df.isnull().sum()

missing_columns = missing_values[missing_values > 0]

print("Missing values in merged_df:")
print(missing_columns)

Missing values in merged_df:
City                   29
Population_(2024)    3397
Population_(2023)    3397
Growth_Rate          3397
AirQuality           3509
WaterPollution       3509
Country/Region       3475
2021                  107
2020                  107
2019                  107
2018                  107
Population            107
dtype: int64

In [86]:
filtered_df = merged_df[(merged_df['Country/Region'].notna()) & 
                        ((merged_df['City'].isna()) | 
                         (merged_df['Country'] == 'Unknown') | 
                         (merged_df['Continent'] == 'Unknown'))]

filtered_df

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
4210,NaN,Bahrain,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Bahrain,49.8,39.7,46.8,59.8,1701583.0
4211,NaN,Montenegro,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Montenegro,35.2,26.1,51.7,42.0,628062.0
4212,NaN,Bosnia Herzegovina,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Bosnia Herzegovina,27.8,40.6,34.6,40.0,3280815.0
4213,NaN,North Macedonia,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,North Macedonia,25.4,30.6,32.4,35.5,2083380.0
4214,NaN,Croatia,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Croatia,25.4,21.2,19.1,22.2,4105268.0
4215,NaN,Laos,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Laos,21.5,22.4,23.1,26.4,7275556.0
4216,NaN,Sri Lanka,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Sri Lanka,17.4,22.4,25.2,32.0,21413250.0
4217,NaN,Macao SAR,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Macao SAR,17.0,17.8,23.5,21.2,649342.0
4218,NaN,Slovakia,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Slovakia,16.0,15.3,16.1,18.5,5459643.0
4219,NaN,Hong Kong SAR,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Hong Kong SAR,15.9,15.4,20.3,20.2,7496988.0
4220,NaN,Cyprus,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Cyprus,14.8,15.8,19.7,17.6,1207361.0
4221,NaN,Kosovo,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Kosovo,14.7,20.0,23.5,30.4,1831000.0
4222,NaN,Malta,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Malta,13.5,11.8,9.4,11.0,441539.0
4223,NaN,Slovenia,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Slovenia,13.3,11.7,14.5,17.5,2078932.0
4224,NaN,Lithuania,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Lithuania,13.2,11.7,14.5,17.5,2722291.0
4225,NaN,Albania,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Albania,12.5,16.0,9.9,11.4,2877800.0
4226,NaN,USA,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,USA,10.3,9.6,9.0,9.1,331002647.0
4227,NaN,Luxembourg,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Luxembourg,9.0,9.0,9.6,11.2,625976.0
4228,NaN,Andorra,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Andorra,7.3,7.4,9.3,9.4,77265.0
4229,NaN,Liechtenstein,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Liechtenstein,7.2,9.1,9.3,9.4,38137.0
4230,NaN,Trinidad and Tobago,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Trinidad and Tobago,7.1,9.1,9.3,9.4,1399491.0
4231,NaN,Iceland,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Iceland,6.1,7.2,5.5,5.0,341250.0
4232,NaN,Estonia,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Estonia,5.9,5.9,6.2,7.2,1326539.0
4233,NaN,Bahamas,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Bahamas,5.5,5.0,5.6,6.6,393248.0
4234,NaN,Grenada,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Grenada,5.5,5.0,5.6,6.6,112519.0
4235,NaN,"Bonaire, Saint Eustatius and Saba",Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,"Bonaire, Saint Eustatius and Saba",5.1,3.7,10.2,13.7,26221.0
4236,NaN,Cape Verde,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Cape Verde,5.1,3.7,10.2,13.7,555988.0
4237,NaN,U.S. Virgin Islands,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,U.S. Virgin Islands,4.5,3.7,3.5,13.7,104423.0
4238,NaN,New Caledonia,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,New Caledonia,3.8,3.7,3.5,13.7,285491.0

In [85]:
merged_df.loc[merged_df['Country'] == 'Unknown', 'Country'] = merged_df['Country/Region']

In [87]:
unique_countries = merged_df['Country'].unique()
print(unique_countries)

['Japan' 'India' 'China' 'Bangladesh' 'Brazil' 'Egypt' 'Mexico' 'Pakistan'
 'DR Congo' 'Nigeria' 'Turkey' 'Argentina' 'Philippines' 'Russia'
 'Colombia' 'Indonesia' 'Peru' 'France' 'Thailand' 'Republic of Korea'
 'United Kingdom' 'Angola' 'Iran' 'Vietnam' 'Malaysia' 'Tanzania'
 'United States' 'Iraq' 'Saudi Arabia' 'Hong Kong' 'Chile' 'Spain' 'Sudan'
 'Canada' 'South Africa' 'Singapore' "CÃ´te d'Ivoire" 'Myanmar' 'Ethiopia'
 'Kenya' 'Australia' 'Afghanistan' 'Cameroon' 'Taiwan' 'Israel' 'Italy'
 'Uganda' 'Madagascar' 'Morocco' 'Ghana' 'Dominican Republic' 'Germany'
 'Paraguay' 'Senegal' 'Yemen' 'Burkina Faso' 'Kuwait' 'Zambia' 'Ecuador'
 'North Korea' 'Guatemala' 'Greece' 'Haiti' 'United Arab Emirates' 'Mali'
 'Ukraine' 'Portugal' 'Venezuela' 'Algeria' 'Somalia' 'Congo' 'Syria'
 'Uzbekistan' 'Tunisia' 'Azerbaijan' 'Puerto Rico' 'Lebanon' 'Cambodia'
 'Jordan' 'Guinea' 'Cuba' 'Belgium' 'Belarus' 'Togo' 'Panama' 'Kazakhstan'
 'Austria' 'Bolivia' 'Mozambique' 'Poland' 'Uruguay' 'Hungary' 'Romania'
 'Liberia' 'Sweden' 'Mongolia' 'New Zealand' 'Oman' 'Chad' 'Nepal'
 'Honduras' 'Zimbabwe' 'Mauritania' 'Niger' 'Costa Rica' 'Switzerland'
 'Serbia' 'Denmark' 'Sierra Leone' 'Finland' 'Malawi' 'Czech Republic'
 'Benin' 'Rwanda' 'Bulgaria' 'Ireland' 'Burundi' 'Libya' 'Netherlands'
 'Kyrgyzstan' 'El Salvador' 'Eritrea' 'Nicaragua' 'Norway' 'Armenia'
 'Georgia' 'Tajikistan' 'Central African Republic' 'Turkmenistan' 'Gabon'
 'Qatar' 'Palestine' nan 'Bahrain' 'Montenegro' 'Bosnia Herzegovina'
 'North Macedonia' 'Croatia' 'Laos' 'Sri Lanka' 'Macao SAR' 'Slovakia'
 'Hong Kong SAR' 'Cyprus' 'Kosovo' 'Malta' 'Slovenia' 'Lithuania'
 'Albania' 'USA' 'Luxembourg' 'Andorra' 'Liechtenstein'
 'Trinidad and Tobago' 'Iceland' 'Estonia' 'Bahamas' 'Grenada'
 'Bonaire, Saint Eustatius and Saba' 'Cape Verde' 'U.S. Virgin Islands'
 'New Caledonia']

In [88]:
standardized_country_mapping = {
    "Bosnia Herzegovina": "Bosnia and Herzegovina",
    "North Macedonia": "Macedonia",
    "Macao SAR": "Macau",
    "Hong Kong SAR": "Hong Kong",
    "USA": "United States",
    "Trinidad and Tobago": "Trinidad & Tobago",
    "Bonaire, Saint Eustatius and Saba": "Bonaire",
    "Cape Verde": "Cabo Verde",
    "U.S. Virgin Islands": "United States"  # Merging U.S. Virgin Islands under United States
}

merged_df['Country'] = merged_df['Country'].replace(standardized_country_mapping)

print(merged_df['Country'].unique())

['Japan' 'India' 'China' 'Bangladesh' 'Brazil' 'Egypt' 'Mexico' 'Pakistan'
 'DR Congo' 'Nigeria' 'Turkey' 'Argentina' 'Philippines' 'Russia'
 'Colombia' 'Indonesia' 'Peru' 'France' 'Thailand' 'Republic of Korea'
 'United Kingdom' 'Angola' 'Iran' 'Vietnam' 'Malaysia' 'Tanzania'
 'United States' 'Iraq' 'Saudi Arabia' 'Hong Kong' 'Chile' 'Spain' 'Sudan'
 'Canada' 'South Africa' 'Singapore' "CÃ´te d'Ivoire" 'Myanmar' 'Ethiopia'
 'Kenya' 'Australia' 'Afghanistan' 'Cameroon' 'Taiwan' 'Israel' 'Italy'
 'Uganda' 'Madagascar' 'Morocco' 'Ghana' 'Dominican Republic' 'Germany'
 'Paraguay' 'Senegal' 'Yemen' 'Burkina Faso' 'Kuwait' 'Zambia' 'Ecuador'
 'North Korea' 'Guatemala' 'Greece' 'Haiti' 'United Arab Emirates' 'Mali'
 'Ukraine' 'Portugal' 'Venezuela' 'Algeria' 'Somalia' 'Congo' 'Syria'
 'Uzbekistan' 'Tunisia' 'Azerbaijan' 'Puerto Rico' 'Lebanon' 'Cambodia'
 'Jordan' 'Guinea' 'Cuba' 'Belgium' 'Belarus' 'Togo' 'Panama' 'Kazakhstan'
 'Austria' 'Bolivia' 'Mozambique' 'Poland' 'Uruguay' 'Hungary' 'Romania'
 'Liberia' 'Sweden' 'Mongolia' 'New Zealand' 'Oman' 'Chad' 'Nepal'
 'Honduras' 'Zimbabwe' 'Mauritania' 'Niger' 'Costa Rica' 'Switzerland'
 'Serbia' 'Denmark' 'Sierra Leone' 'Finland' 'Malawi' 'Czech Republic'
 'Benin' 'Rwanda' 'Bulgaria' 'Ireland' 'Burundi' 'Libya' 'Netherlands'
 'Kyrgyzstan' 'El Salvador' 'Eritrea' 'Nicaragua' 'Norway' 'Armenia'
 'Georgia' 'Tajikistan' 'Central African Republic' 'Turkmenistan' 'Gabon'
 'Qatar' 'Palestine' nan 'Bahrain' 'Montenegro' 'Bosnia and Herzegovina'
 'Macedonia' 'Croatia' 'Laos' 'Sri Lanka' 'Macau' 'Slovakia' 'Cyprus'
 'Kosovo' 'Malta' 'Slovenia' 'Lithuania' 'Albania' 'Luxembourg' 'Andorra'
 'Liechtenstein' 'Trinidad & Tobago' 'Iceland' 'Estonia' 'Bahamas'
 'Grenada' 'Bonaire' 'Cabo Verde' 'New Caledonia']

In [89]:
merged_df.head()

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
0,Tokyo,Japan,Asia,37115035.0,37194105.0,-0.0021,Unknown,61.871508,37.941176,Japan,9.1,9.8,11.4,12.0,126476458.0
1,Osaka,Japan,Asia,18967459.0,19013434.0,-0.0024,Osaka Prefecture,51.470588,55.357143,Japan,9.1,9.8,11.4,12.0,126476458.0
2,Nagoya,Japan,Asia,9556879.0,9569328.0,-0.0013,Aichi Prefecture,76.250000,37.500000,Japan,9.1,9.8,11.4,12.0,126476458.0
3,Fukuoka,Japan,Asia,5478076.0,5490271.0,-0.0022,Fukuoka Prefecture,56.250000,40.625000,Japan,9.1,9.8,11.4,12.0,126476458.0
4,Shizuoka,Japan,Asia,2935527.0,2937359.0,-0.0006,Shizuoka Prefecture,70.000000,0.000000,Japan,9.1,9.8,11.4,12.0,126476458.0

In [90]:
for year_col in ['2021', '2020', '2019', '2018']:
    merged_df[year_col] = merged_df.apply(
        lambda row: row[year_col] if pd.notnull(row[year_col]) else row[year_col],
        axis=1
    )

In [92]:
merged_df.tail()

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
4234,NaN,Grenada,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Grenada,5.5,5.0,5.6,6.6,112519.0
4235,NaN,Bonaire,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,"Bonaire, Saint Eustatius and Saba",5.1,3.7,10.2,13.7,26221.0
4236,NaN,Cabo Verde,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,Cape Verde,5.1,3.7,10.2,13.7,555988.0
4237,NaN,United States,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,U.S. Virgin Islands,4.5,3.7,3.5,13.7,104423.0
4238,NaN,New Caledonia,Unknown,NaN,NaN,NaN,Unknown,NaN,NaN,New Caledonia,3.8,3.7,3.5,13.7,285491.0

In [93]:
merged_df['City'].fillna('Unknown', inplace=True)

for column in ['Population_(2024)', 'Population_(2023)']:
    merged_df[column] = merged_df.groupby('Country')[column].transform(lambda x: x.fillna(x.mean()))

In [96]:
merged_df.tail()

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
4234,Unknown,Grenada,Unknown,1.125190e+05,1.125190e+05,NaN,Unknown,NaN,NaN,Grenada,5.5,5.0,5.6,6.6,112519.0
4235,Unknown,Bonaire,Unknown,2.622100e+04,2.622100e+04,NaN,Unknown,NaN,NaN,"Bonaire, Saint Eustatius and Saba",5.1,3.7,10.2,13.7,26221.0
4236,Unknown,Cabo Verde,Unknown,5.559880e+05,5.559880e+05,NaN,Unknown,NaN,NaN,Cape Verde,5.1,3.7,10.2,13.7,555988.0
4237,Unknown,United States,Unknown,1.827725e+06,1.840595e+06,NaN,Unknown,NaN,NaN,U.S. Virgin Islands,4.5,3.7,3.5,13.7,104423.0
4238,Unknown,New Caledonia,Unknown,2.854910e+05,2.854910e+05,NaN,Unknown,NaN,NaN,New Caledonia,3.8,3.7,3.5,13.7,285491.0

In [97]:
for column in ['Population_(2024)', 'Population_(2023)']:
    merged_df[column].fillna(merged_df['Population'], inplace=True)

In [98]:
merged_df.head()

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
0,Tokyo,Japan,Asia,37115035.0,37194105.0,-0.0021,Unknown,61.871508,37.941176,Japan,9.1,9.8,11.4,12.0,126476458.0
1,Osaka,Japan,Asia,18967459.0,19013434.0,-0.0024,Osaka Prefecture,51.470588,55.357143,Japan,9.1,9.8,11.4,12.0,126476458.0
2,Nagoya,Japan,Asia,9556879.0,9569328.0,-0.0013,Aichi Prefecture,76.250000,37.500000,Japan,9.1,9.8,11.4,12.0,126476458.0
3,Fukuoka,Japan,Asia,5478076.0,5490271.0,-0.0022,Fukuoka Prefecture,56.250000,40.625000,Japan,9.1,9.8,11.4,12.0,126476458.0
4,Shizuoka,Japan,Asia,2935527.0,2937359.0,-0.0006,Shizuoka Prefecture,70.000000,0.000000,Japan,9.1,9.8,11.4,12.0,126476458.0

In [101]:
merged_df['Growth_Rate'] = merged_df.groupby('City')['Growth_Rate'].transform(lambda x: x.fillna(x.mean()))
merged_df['Growth_Rate'] = merged_df.groupby('Country')['Growth_Rate'].transform(lambda x: x.fillna(x.mean()))
merged_df['Growth_Rate'].fillna(merged_df['Growth_Rate'].mean(), inplace=True)

In [102]:
merged_df.tail()

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
4234,Unknown,Grenada,Unknown,1.125190e+05,1.125190e+05,0.000752,Unknown,NaN,NaN,Grenada,5.5,5.0,5.6,6.6,112519.0
4235,Unknown,Bonaire,Unknown,2.622100e+04,2.622100e+04,0.000752,Unknown,NaN,NaN,"Bonaire, Saint Eustatius and Saba",5.1,3.7,10.2,13.7,26221.0
4236,Unknown,Cabo Verde,Unknown,5.559880e+05,5.559880e+05,0.000752,Unknown,NaN,NaN,Cape Verde,5.1,3.7,10.2,13.7,555988.0
4237,Unknown,United States,Unknown,1.827725e+06,1.840595e+06,-0.001523,Unknown,NaN,NaN,U.S. Virgin Islands,4.5,3.7,3.5,13.7,104423.0
4238,Unknown,New Caledonia,Unknown,2.854910e+05,2.854910e+05,0.000752,Unknown,NaN,NaN,New Caledonia,3.8,3.7,3.5,13.7,285491.0

In [108]:
merged_df['AirQuality'] = merged_df.groupby('Country')['AirQuality'].transform(lambda x: x.fillna(x.mean()))
merged_df['WaterPollution'] = merged_df.groupby('Country')['WaterPollution'].transform(lambda x: x.fillna(x.mean()))

merged_df['AirQuality'].fillna(merged_df['AirQuality'].mean(), inplace=True)
merged_df['WaterPollution'].fillna(merged_df['WaterPollution'].mean(), inplace=True)

print(merged_df[['AirQuality', 'WaterPollution']].tail())

      AirQuality  WaterPollution
4234   34.091523       54.486207
4235   34.091523       54.486207
4236   34.091523       54.486207
4237   34.091523       54.486207
4238   34.091523       54.486207

In [114]:
missing_country_rows = merged_df[merged_df['Country'].isnull()]
missing_country_rows.head()

,City,Country,Continent,Population_(2024),Population_(2023),Growth_Rate,Region,AirQuality,WaterPollution,Country/Region,2021,2020,2019,2018,Population
842,NYC,NaN,Unknown,1.384628e+07,1.384628e+07,0.018987,New York,34.091523,54.486207,NaN,14.337931,14.503448,16.589655,19.031034,1.384628e+07
843,"Washington, D.C.",NaN,Unknown,1.384628e+07,1.384628e+07,0.018987,District of Columbia,34.091523,54.486207,NaN,14.337931,14.503448,16.589655,19.031034,1.384628e+07
844,San Francisco,NaN,Unknown,1.384628e+07,1.384628e+07,0.018987,California,34.091523,54.486207,NaN,14.337931,14.503448,16.589655,19.031034,1.384628e+07
845,Bern,NaN,Unknown,1.384628e+07,1.384628e+07,0.018987,Canton of Bern,34.091523,54.486207,NaN,14.337931,14.503448,16.589655,19.031034,1.384628e+07
846,Geneva,NaN,Unknown,1.384628e+07,1.384628e+07,0.018987,Canton of Geneva,34.091523,54.486207,NaN,14.337931,14.503448,16.589655,19.031034,1.384628e+07